
1813,JOYSCENT,Joy Scent,Joy Scents,1,300,"This scent massage opens the hearts of Pokémon a little.",1,0,0,
1814,EXCITESCENT,Excite Scent,Excite Scents,1,500,"This scent massage opens the hearts of Pokémon.",1,0,0,
1815,VIVIDSCENT,Vivid Scent,Vivid Scents,1,800,"This scent massage opens the hearts of Pokémon a lot.",1,0,0,
1816,TIMEFLUTE,Time Flute,Time Flutes,1,3000,"This item fully opens the hearts of a Pokémon.",1,0,0,
1836,MAMOSWINITE,Mamoswinite,Mamoswinites,1,0,"One of a variety of mysterious Mega Stones. Have Mamoswine hold it, and it will be able to Mega Evolve.",0,0,12,
1845,LUCKIEREGG,Luckier Egg,Luckier Eggs,1,10000,"An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.",0,0,0,
2014,SUSPO,Suspicious Drink,Suspicious Drink,2,0,"A Weird Drink. It's purpose is unknown.",1,1,0,
2054,GOLDLEAF,Gold Leaf,Gold Leaves,1,5,"A strange, gold-colored leaf.",0,0,0,
2055,SILVERLEAF,Silver Leaf,Silver Leaves,1,5,"A strange, silver-colored leaf.",0,0,0,
2056,SHINYLEAF,Shiny Leaf,Shiny Leaves,1,5,"A strange, shiny leaf.",0,0,0,
2057,GRITDUST,Grit Dust,Grit Dusts,2,0,"A Mysterious dust that can raise the effort value for one of a Pokémon’s stats.",1,0,0,
2058,GRITGRAVEL,Grit Gravel,Grit Gravels,2,0,"A Mysterious gravel that can raise the effort value for two of a Pokémon’s stats.",1,0,0,
2059,GRITPEBBLE,Grit Pebble,Grit Pebbles,2,0,"A Mysterious pebble that can raise the effort value for four of a Pokémon’s stats.",1,0,0,
2060,GRITROCK,Grit Rock,Grit Rocks,2,0,"A Mysterious rock that can raise the effort value for six of a Pokémon’s stats.",1,0,0,
2061,TUMBLEROCK,Tumblestone,Tumblestones,1,100,"A type of special stone that can be used to craft things.",0,0,0
2062,COAL,Coal,Coals,1,100,"An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.",0,0,0








#-------------------------------
# Crafting Parts
#-------------------------------
2044,IRONPICKAXEHEAD,Iron Pickaxe Head,Iron Pickaxe Head,1,50,"An Iron Pickaxe head used for crafting a Pick.",0,0,0,
2045,STONEPICKAXEHEAD,Stone Pickaxe Head,Stone Pickaxe Head,1,50,"A Stone Pickaxe head used for crafting a Pick.",0,0,0,
2046,IRONAXEHEAD,Iron Axe Head,Iron Axe Head,1,50,"An Iron Axe head used for crafting an Axe.",0,0,0,
2047,STONEAXEHEAD,Stone Axe Head,Stone Axe Head,1,50,"An Stone Axe head used for crafting an Axe.",0,0,0,
2048,MACHINEBOX,Machine Box,Machine Box,1,50,"An Electronic Box used for Crafting Machines.",0,0,0,
2051,IRONHAMMERHEAD,Iron Hammerhead,Iron Hammerhead,1,50,"A Hammerhead used for making a Hammer.",0,0,0,
2052,STONEHAMMERHEAD,Stone Hammerhead,Stone Hammerhead,1,50,"A Hammerhead used for making a Hammer.",0,0,0,
2053,MACHETEHEAD,Machetehead,Machetehead,1,50,"A Head for making a Machete.",0,0,0,

#-------------------------------
# Dolls
#-------------------------------
2027,SMOOCHUMDOLL, Smoochum Doll, Smoochum Doll,8,100,"A Doll",1,1,13,
2028,TORCHICDOLL, Torchic Doll, Torchic Doll,8,100,"A Doll",1,1,13,
2029,MEOWTHDOLL, Meowth Doll, Meowth Doll,8,100,"A Doll",1,1,13,
2030,TREECKODOLL, Treecko Doll, Treecko Doll,8,100,"A Doll",1,1,13,
2031,CHIKORITADOLL, Chikorita Doll, Chikorita Doll,8,100,"A Doll",1,1,13,
#-------------------------------
# Mulch
#-------------------------------
1896,PRODUCEMULCH2,Produce Mulch (I),Produce Mulch (I),1,200,"A fertilizer to be used to grow Berries. Increases Minimum Yield by a small amount.",0,0,11,
1897,POTENTIALMULCH2,Potential Mulch (I),Potential Mulch (I),1,200,"A fertilizer to be used to grow Berries. Increases Potential Yield by a small amount.",0,0,11,
1898,GROWTHMULCH2,Growth Mulch (I),Growth Mulch (I),1,200,"A fertilizer to be used to grow Berries. Makes growth time of a Berry plant 75% of usual.",0,0,11,
1899,DAMPMULCH2,Damp Mulch (I),Damp Mulch (I),1,200,"A fertilizer to be used to grow Berries. Causes growth time of a Berry plant to be 150% of usual.",0,0,11,
1900,STABLEMULCH2,Stable Mulch (I),Stable Mulch (I),1,200,"A fertilizer to be used to grow Berries. Makes Berries stay on plant for 150% of usual time before dropping off. ",0,0,11,
1901,GOOEYMULCH2,Gooey Mulch (I),Gooey Mulch (I),1,200,"A fertilizer to be used to grow Berries. Makes Berry plants regrow from dead plants 150% of usual number of times. ",0,0,11,
1893,FERTILIZERMIX,Fertilizer Mix,Fertilizer Mix,1,0,"A Fertilizer mix made from bones. Can be used to make better fertilizers.",0,0,0,
1884,POTENTIALMULCH,Potential Mulch,Potential Mulch,1,200,"A fertilizer to be used to grow Berries. Increases Potential Yield by a small amount.",0,0,11,
1867,PRODUCEMULCH,Produce Mulch,Produce Mulch,1,200,"A fertilizer to be used to grow Berries. Increases Minimum Yield by a small amount.",0,0,11,
#-------------------------------
# Crafting Stations
#-------------------------------
1927,SPRINKLER,Sprinkler,Sprinklers,8,2100,"A Sprinkler System for your Greenhouse.",2,0,6,
1928,ELECTRICGRINDER,Electric Grinder,Electric Grinder,8,2100,"A Grinder powered by Electricity.",2,0,6,
1929,ELECTRICFURNACE,Electric Furnace,Electric Furnace,8,2100,"A Furnace powered by Electricity.",2,0,6,
1930,PC,PC,PC,8,2100,"A Proper PC.",2,0,6,
1931,APRICORNMACHINE,Apricorn Machine,Apricorn Machine,8,2100,"A Machine for creating Pokeballs.",2,0,6,
1932,ELECTRICPRESS,Press,Press,8,2100,"A Machine for compressing things.",2,0,6,
1933,SEWINGMACHINE,Sewing Machine,Sewing Machine,8,2100,"A Machine for sewing.",2,0,6,
1944,ITEMCRATE,Item Crate,Item Crates,1,2100,"A Crate that is used to Store Items.",2,0,6,
1945,CUTTER,Wood Cutter,Wood Cutters,1,2100,"ITEM HAS BEEN CUT.",2,0,6,
1922,POKEBLOCK,Pokeblock,Pokeblock,8,0,"A case for holding Pokeblocks made with a Berry Blender.",2,0,6,
1923,POKENAV,PokeNav,PokeNav,8,0,"A item for checking Condition's stat.",2,0,6,
1924,BERRYBLENDER,Berry Blender,Berry Blenders,8,0,"A item for mixing berries.",2,0,6,,
1870,APRICORNCRAFTING,Pokeball Carver,Pokeball Carver,8,2100,"A Table that can be used to carve Apricorns.",2,0,6,
1871,CRAFTINGBENCH,Crafting Bench,Crafting Bench,8,2100,"A Crafting Bench you fashioned out of wood.",2,0,6,
1872,CAULDRON,Cauldron,Cauldron,8,2100,"A Cauldron used for Cooking.",2,0,6,
1873,FURNACE,Furnace,Furnace,8,2100,"A Furnace used for cooking items.",2,0,6,
1874,MEDICINEPOT,Medicine Pot,Medicine Pot,8,2100,"A Pot used for making potions.",2,0,6,
1875,UPGRADEDCRAFTINGBENCH,Crafting Bench,Crafting Bench,8,2100,"A Crafting Bench you fashioned out of wood and upgraded with Silver.",2,0,6,
1876,GRINDER,Grinder,Grinder,8,2100,"A Grinder used to grind things into dust.",2,0,6,
1819,BEDROLL,Bed,Bed,1,2100,"A Bedroll, used for Sleeping.",2,0,6
1820,PORTABLEPC,Pokemon Crate,Pokemon Crates,1,2100,"A Crate that is used to Store Pokemon.",2,0,6,
1807,PORTABLECAMP,Portable Campsite,Portable Campsites,1,1000,"A Camp that can be set up anywhere, it's one use.",2,0,6,
#-------------------------------
# Generators
#-------------------------------
1926,COALGENERATOR,Power Generator (Coal),Power Generators (Coal),8,2100,"A Station that uses Coal to to create energy.",2,0,6,
2032,SOLARGENERATOR,Power Generator (Solar), Power Generator (Solar),9,100,"A Station that uses the Sun to to create energy.",2,0,6,
2033,HYDROGENERATOR,Power Generator (Water), Power Generator (Water),9,100,"A Station that uses the Water to to create energy.",2,0,6,
2034,WINDGENERATOR,Power Generator (Wind), Power Generator (Wind),9,100,"A Station that uses the Wind to to create energy.",2,0,6,
2035,POKEGENERATOR,Power Generator (Pokemon), Power Generator (Pokemon),9,100,"A Station that uses electric type Pokemon to to create energy.",2,0,6,
#-------------------------------
# Crafting Ingredients
#-------------------------------
1934,SILK,Silk,Silk,1,2100,"Silk.",0,0,0,
1935,LEATHER,Leather,Leather,1,2100,"Leather.",0,0,0,
1885,GOLDORE,Gold Ore,Gold Ores,1,5000,"Gold mined from the Mountain Area.",0,0,0,
1886,COPPERORE,Copper Ore,Copper Ores,1,1500,"Copper used for Crafting.",0,0,0,
1887,SILVERORE,Silver Ore,Silver Ores,1,2500,"Silver used for Crafting.",0,0,0,
1888,GOLD2,Gold,Gold Bars,1,0,"Refined Gold from the Furnace.",0,0,0,
1889,SILVER2,Silver,Silver Bars,1,0,"Refined Silver from the Furnace.",0,0,0,
1890,COPPER2,Copper Bar,Copper Bars,1,0,"Refined Copper from the Furnace.",0,0,0,
1891,CLAY2,Hardened Clay,Hardened Clay,1,0,"Refined Clay from the Furnace.",0,0,0,
1892,DARTCASING,Dart Casing,Dart Casings,1,0,"A Casing for a dart to be created from.",0,0,0,
1877,IRONDUST,Iron Dust,Iron Dust,1,0,"Ground down Iron Ore.",0,0,0,
1878,GOLDDUST,Gold Dust,Gold Dust,1,0,"Ground down Gold.",0,0,0,
1879,CLAYDUST,Clay Ball,Clay Ball,1,0,"Ground down Clay.",0,0,0,
1880,BONEDUST,Bone Dust,Bone Dust,1,0,"Ground down Bone.",0,0,0,
1881,COPPERDUST,Copper Dust,Copper Dust,1,0,"Ground down Copper.",0,0,0,
1882,SILVERDUST,Silver Dust,Silver Dust,1,0,"Ground down Silver.",0,0,0,
1883,IRONORE,Iron Ore,Iron Ores,1,1000,"Iron used for Crafting.",0,0,0,
1835,WOOL,Wool,Wool,1,2100,"Gotten from a sheep.",0,0,0,
1818,STONE,Stone,Stone,1,2100,"A Common stone. Used for building.",0,0,0,
1834,BOWL,Bowl,Bowl,1,2100,"A Bowl for food.",0,0,0,
1811,WOODENPLANKS,Wooden Plank,Wooden Planks,1,2100,"Wooden Planks made out of trees.",0,0,0,
1817,ACORN,Tree,Trees,1,2100,"A tree that can be used for wood.",1,1,5,
1702,IRON2,Fine Iron,Bars of Fine Iron,1,100,"Refined Iron from the Furnace.",0,0,0,
2063,WOODENLOG,Wooden Log,Wooden Logs,1,100,"A tree that can be used for wood.",1,1,5,

#-------------------------------
# Food
#-------------------------------
1942,ORANMASH,Oran Mash,Oran Mash,9,2100,"A food item only found in dungeons. It heals 30 HP.",2,0,0,
1946,COOKEDMEAT,Meat (Cooked),Meat (Cooked),9,2100,"Cooked Meat from a Pokemon. Good for you.",1,1,13,
1947,SITRUSJUICE,Sitrus Juice,Sitrus Juice,9,2100,"Juice made of a mix of Sitrus Berries, Oran Berries, and pinch of Sugar. Very Refreshing",1,1,13,
1948,BERRYMASH,Berry Mash,Berry Mash,9,2100,"A Mash made of a mixture of berries.",1,1,13,
1711,WATERBOTTLE,Bottle,Bottles,1,0,"A Bottle, you can fill it with water at Fresh Water Sources.",2,0,0,
1999,HOTDOG,Hot Dog,Hot Dogs,9,100,"One of the Indigo Plateau's Hot Dogs.",1,1,13,
2000,CORNDOG,Corn Dog, Corn Dogs,9,100,"One of the Indigo Plateau's Corn Dogs.",1,1,13,
2001,FUNNELCAKE, Funnel Cake, Funnel Cakes,9,150,"One of the Indigo Plateau's Funnel Cakes.",1,1,13,
2002,CHEESECAKE, Cheese Cake, Cheese Cakes,9,150,"One of the Indigo Plateau's Cheese Cakes.",1,1,13,
2003,ICECREAMSANDWICH, Ice Cream Sandwich, Ice Cream Sandwiches,9,100,"One of the Indigo Plateau's Ice Cream Sandwiches.",1,1,13,
2004,CHURROS, Churro, Churros,9,250,"One of the Indigo Plateau's Churros.",1,1,13,
2005,TOFFEEAPPLE, Toffee Apple, Toffee Apples,9,250,"One of the Indigo Plateau's Toffee Apples.",1,1,13,
2006,JAMDONUT, Jam Donut, Jam Donuts,9,275,"One of the Indigo Plateau's Jam Donuts.",1,1,13,
2007,DEEPFRIEDFRIES, Deep Fried Fries, Deep Fried Fries,9,250,"One of the Indigo Plateau's Deep Fried Fries.",1,1,13,
2008,PRETZELS, Pretzel, Pretzels,9,100,"One of the Indigo Plateau's Pretzels.",1,1,13,
2009,ICECREAM, Ice Cream, Ice Cream,9,100,"One of the Indigo Plateau's Ice Cream.",1,1,13,
2010,SNOWCONE, Snow Cone, Snow Cones,9,100,"One of the Indigo Plateau's Snow Cones.",1,1,13,
1914,COOKEDORAN,Oran Berry (Cooked),Oran Berry (Cooked),9,20,"Cooked Oran Berry; very tasty.",1,1,13,
1918,BREAD,Bread,Bread,9,0,"Bread.",1,1,13,
1919,TEA,Tea,Tea,9,200,"Tea.",1,1,13,
1920,WATER,Water,Water,9,200,"Water.",1,1,13,
1921,CARROTCAKE,Carrot Cake,Carrot Cake,9,200,"Water.",1,1,13,
1904,CHOCOLATE,Chocolate,Chocolate,9,20,"Chocolate, often used for food.",0,0,13,
1905,SUGAR,Sugar,Sugar,9,20,"Sugar, often used for food.",0,0,13,
1906,CSLOWPOKETAIL,Slowpoke Tail (Cooked),Slowpoke Tail (Cooked),9,20,"A Cooked Slowpoke tail; very tasty.",0,0,13,
1908,BAKEDPOTATO,Potato (Cooked),Potato (Cooked),9,20,"A Cooked Slowpoke tail; very tasty.",0,0,13,
1909,CHERUBIBALL,Cherub Ball,Cherub Ball,9,20,"The Small Ball of a Cherubi, it is quite tasty.",0,0,13,
1910,EGGEDIBLE,Egg,Eggs,9,20,"An Egg gained from a Chansey or a Blissey.",0,0,0,
1843,SCOTCH,Scotch,Scotch,1,20,"It'll make you cry.",0,0,5,
1826,ATKCURRY,Spelon Curry,Spelon Curryy,1,500,"A Curry that increases your Coolness and Attack as long as you are on the field.",1,3,13,
1827,SATKCURRY,Kelpsy Curry,Kelpsy Curryy,1,500,"A Curry that increases your Beauty overall and Special Attack as long as you are on the field.",1,3,13,
1828,SPEEDCURRY,Watmel Curry,Watmel Curryy,1,500,"A Curry that increases your Cuteness and Speed as long as you are on the field.",1,3,13,
1829,SPDEFCURRY,Durin Curry,Durin Curryy,1,500,"A Curry that increases your Cleverness and Sp. Defense as long as you are on the field.",1,3,13,
1830,ACCCURRY,Micle Curry,Micle Curryy,1,500,"A Curry that increases your Cuteness and Accuracy as long as you are on the field.",1,3,13,
1831,DEFCURRY,Belue Curry,Belue Curryy,1,500,"A Curry that increases your Toughness and Defense as long as you are on the field.",1,3,13,
1832,CRITCURRY,Lansat Curry,Lansat Curryy,1,500,"A Curry that increases your Coolness and Critical Hit Ratio as long as you are on the field.",1,3,13,
1833,GSCURRY,Starf Curry,Starf Curry,1,500,"A Curry that increases your Toughness and prevents Stat Reduction for 5 turns.",1,3,13,
2040,LARGEMEAL,Hearty Meal,Hearty Meal,1,500,"A Meal that does wonders for your health.",1,3,13,
