# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CHERIBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[CHESTOBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PECHABERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[RAWSTBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[ASPEARBERRY]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[LEPPABERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[ORANBERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[PERSIMBERRY]
HoursPerStage = 4
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[LUMBERRY]
HoursPerStage = 12
DryingPerHour = 8
Yield = 2,5
#-------------------------------
[SITRUSBERRY]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[FIGYBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[WIKIBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[MAGOBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[AGUAVBERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[IAPAPABERRY]
HoursPerStage = 5
DryingPerHour = 10
Yield = 1,5
#-------------------------------
[RAZZBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[BLUKBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[NANABBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[WEPEARBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[PINAPBERRY]
HoursPerStage = 2
DryingPerHour = 35
Yield = 2,10
#-------------------------------
[POMEGBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[KELPSYBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[QUALOTBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[HONDEWBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[GREPABERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[TAMATOBERRY]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[CORNNBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[MAGOSTBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[RABUTABERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[NOMELBERRY]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,10
#-------------------------------
[SPELONBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[PAMTREBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 3,15
#-------------------------------
[WATMELBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[DURINBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 3,15
#-------------------------------
[BELUEBERRY]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,15
#-------------------------------
[OCCABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PASSHOBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[WACANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[RINDOBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[YACHEBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHOPLEBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KEBIABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[SHUCABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COBABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[PAYAPABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[TANGABERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHARTIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KASIBBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[HABANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[COLBURBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[BABIRIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[CHILANBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[LIECHIBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[GANLONBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[SALACBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[PETAYABERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[APICOTBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[LANSATBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[STARFBERRY]
HoursPerStage = 24
DryingPerHour = 4
Yield = 1,5
#-------------------------------
[ENIGMABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[MICLEBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[CUSTAPBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[JABOCABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[ROWAPBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[ROSELIBERRY]
HoursPerStage = 18
DryingPerHour = 6
Yield = 1,5
#-------------------------------
[KEEBERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[MARANGABERRY]
HoursPerStage = 24
DryingPerHour = 7
Yield = 1,5
#-------------------------------
[REDAPRICORN]
HoursPerStage = 3
DryingPerHour = 4
Yield = 4,7
#-------------------------------
[YELLOWAPRICORN]
HoursPerStage = 3
DryingPerHour = 15
Yield = 2,5
#-------------------------------
[BLUEAPRICORN]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,5
#-------------------------------
[GREENAPRICORN]
HoursPerStage = 6
DryingPerHour = 10
Yield = 2,5
#-------------------------------
[PINKAPRICORN]
HoursPerStage = 8
DryingPerHour = 8
Yield = 1,5
#-------------------------------
[WHITEAPRICORN]
HoursPerStage = 3
DryingPerHour = 4
Yield = 4,7
#-------------------------------
[BLACKAPRICORN]
HoursPerStage = 15
DryingPerHour = 8
Yield = 2,5
#-------------------------------
[PURPLEAPRICORN]
HoursPerStage = 15
DryingPerHour = 12
Yield = 2,2
#-------------------------------
[MIRACLESEED]
HoursPerStage = 6
DryingPerHour = 11
Yield = 2,5
#-------------------------------
[MENTALHERB]
HoursPerStage = 6
DryingPerHour = 11
Yield = 2,5
#-------------------------------
[WHITEHERB]
HoursPerStage = 6
DryingPerHour = 11
Yield = 2,5
#-------------------------------
[POWERHERB]
HoursPerStage = 6
DryingPerHour = 12
Yield = 2,5
#-------------------------------
[BIGROOT]
HoursPerStage = 6
DryingPerHour = 11
Yield = 2,5
#-------------------------------
[TINYMUSHROOM]
HoursPerStage = 4
DryingPerHour = 6
Yield = 2,5
#-------------------------------
[BIGMUSHROOM]
HoursPerStage = 6
DryingPerHour = 11
Yield = 2,5
#-------------------------------
[BALMMUSHROOM]
HoursPerStage = 7
DryingPerHour = 10
Yield = 2,5
#-------------------------------
[REVIVALHERB]
HoursPerStage = 12
DryingPerHour = 10
Yield = 1,3
#-------------------------------
[ARGOSTBERRY]
HoursPerStage = 7
DryingPerHour = 13
Yield = 1,4
#-------------------------------
[ACORN]
HoursPerStage = 6
DryingPerHour = 0
Yield = 4,7
#-------------------------------
[POTATO]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[ONION]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[CARROT]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[WHEAT]
HoursPerStage = 8
DryingPerHour = 7
Yield = 3,6
#-------------------------------
[LEMON]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[COCOABEANS]
HoursPerStage = 8
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[SUGARCANE]
HoursPerStage = 8
DryingPerHour = 7
Yield = 3,6
#-------------------------------
[APPLE]
HoursPerStage = 3
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[TEALEAF]
HoursPerStage = 3
DryingPerHour = 7
Yield = 2,5
#-------------------------------
[BAIT]
HoursPerStage = 3
DryingPerHour = 7
Yield = 2,5
#-------------------------------
