# See the documentation on the wiki to learn how to edit this file.
CHERIBERRY = 3,15,2,5,0
CHESTOBERRY = 3,15,2,5,0
PECHABERRY = 3,15,2,5,0
RAWSTBERRY = 3,15,2,5,0
ASPEARBERRY = 3,15,2,5,0
LEPPABERRY = 4,15,2,5,0
ORANBERRY = 4,15,2,5,0
PERSIMBERRY = 4,15,2,5,0
LUMBERRY = 12,8,2,5,0
SITRUSBERRY = 8,7,2,5,0
FIGYBERRY = 5,10,2,5,0
WIKIBERRY = 5,10,2,5,0
MAGOBERRY = 5,10,2,5,0
AGUAVBERRY = 5,10,2,5,0
IAPAPABERRY = 5,10,2,5,1
RAZZBERRY = 2,35,2,10,1
BLUKBERRY = 2,35,2,10,1
NANABBERRY = 2,35,2,10,1
WEPEARBERRY = 2,35,2,10,1
PINAPBERRY = 2,35,2,10,1
POMEGBERRY = 8,8,2,5,0
KELPSYBERRY = 8,8,2,5,0
QUALOTBERRY = 8,8,2,5,0
HONDEWBERRY = 8,8,2,5,0
GREPABERRY = 8,8,2,5,0
TAMATOBERRY = 8,8,2,5,0
CORNNBERRY = 6,10,2,10,0
MAGOSTBERRY = 6,10,2,10,0
RABUTABERRY = 6,10,2,10,0
NOMELBERRY = 6,10,2,10,0
SPELONBERRY = 15,8,2,15,3
PAMTREBERRY = 15,8,3,15,3
WATMELBERRY = 15,8,2,15,3
DURINBERRY = 15,8,3,15,3
BELUEBERRY = 15,8,2,15,3
OCCABERRY = 18,6,2,5,
PASSHOBERRY = 18,6,2,5,3
WACANBERRY = 18,6,2,5,0
RINDOBERRY = 18,6,2,5,0
YACHEBERRY = 18,6,2,5,0
CHOPLEBERRY = 18,6,2,5,0
KEBIABERRY = 18,6,2,5,0
SHUCABERRY = 18,6,2,5,3
COBABERRY = 18,6,2,5,3
PAYAPABERRY = 18,6,2,5,3
TANGABERRY = 18,6,2,5,3
CHARTIBERRY = 18,6,2,5,3
KASIBBERRY = 18,6,2,5,3
HABANBERRY = 18,6,2,5,3
COLBURBERRY = 18,6,2,5,3
BABIRIBERRY = 18,6,2,5,3
CHILANBERRY = 18,6,2,5,0
LIECHIBERRY = 24,4,2,5,0
GANLONBERRY = 24,4,2,5,3
SALACBERRY = 24,4,2,5,3
PETAYABERRY = 24,4,2,5,3
APICOTBERRY = 24,4,2,5,2
LANSATBERRY = 24,4,2,5,2
STARFBERRY = 24,4,2,5,
ENIGMABERRY = 24,7,2,5,2
MICLEBERRY = 24,7,2,5,2
CUSTAPBERRY = 24,7,2,5,2
JABOCABERRY = 24,7,2,5,2
ROWAPBERRY = 24,7,2,5,2
REDAPRICORN = 3,4,4,7,0
YELLOWAPRICORN = 3,15,3,5,1
BLUEAPRICORN = 6,10,4,7,0
GREENAPRICORN = 6,10,3,5,1
PINKAPRICORN = 8,8,3,5,2
WHITEAPRICORN = 8,8,3,5,1
BLACKAPRICORN = 15,8,3,5,1
PURPLEAPRICORN = 15,12,2,2,3
MIRACLESEED = 6,11,2,5,2
MENTALHERB = 6,11,2,5,3
WHITEHERB = 6,11,2,5,3
POWERHERB = 6,12,2,5,3
BIGROOT = 6,11,2,5,3
TINYMUSHROOM = 4,11,2,5,3
BIGMUSHROOM = 6,11,2,5,3
BALMMUSHROOM = 7,10,2,5,3
REVIVALHERB = 24,10,2,3,3
ARGOSTBERRY = 14,13,2,4,2
ACORN = 1,1,2,7,0
POTATO = 8,7,2,5,0
ONION = 8,7,2,5,0
CARROT = 8,7,2,5,0
WHEAT = 8,7,3,6,0
LEMON = 8,7,2,5,0
COCOABEAN = 8,7,2,5,1
SUGARCANE = 8,7,3,6,0
BAIT = 3,7,2,5,1
APPLE = 3,7,2,5,0
TEALEAF = 3,7,2,5,0