#-------------------------------
[001]
Name = INTRO
Bicycle = true
BattleBack = Indoor
#-------------------------------
[002]
Name = Cave
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[003]
Name = S.S. Glittering
Outdoor = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[004]
Name = Temperate Coast
Outdoor = true
ShowArea = true
HealingSpot = 4,21,12
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[005]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[006]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Forest
#-------------------------------
[007]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[008]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
DiveMap = 9
BattleBack = Forest
#-------------------------------
[009]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[010]
Name = Temperate Base
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
WildBattleBGM = Forest
BaseMap = true
#-------------------------------
[011]
Name = Memory
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,0,0
#-------------------------------
[012]
Name = Stone Temple
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[013]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[014]
Name = Stone Temple Cave
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[016]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
HealingSpot = 16,22,28
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[017]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[019]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
SafariMap = true
BattleBack = Mountain
#-------------------------------
[020]
Name = Rocky Base
Bicycle = true
MapPosition = 0,0,0
BattleBack = Cave
BaseMap = true
#-------------------------------
[022]
Name = Cave
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
DarkMap = true
BattleBack = Cave
#-------------------------------
[024]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = mountain
#-------------------------------
[025]
Name = Transition Room
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[026]
Name = Test Map
Outdoor = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[028]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[029]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[030]
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[031]
Name = Mountain Interior
Bicycle = true
MapPosition = 0,0,0
BattleBack = LavaCave_bg
#-------------------------------
[032]
Name = Magma Temple
BattleBack = ruins
#-------------------------------
[033]
Name = Temperate Marsh
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[034]
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[035]
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[036]
Name = Temperate Marsh
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[037]
Name = Water Temple
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
Flags = PowerSpot
#-------------------------------
[038]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[039]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[040]
Name = Forested Base
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
BaseMap = true
#-------------------------------
[041]
Name = Base Path
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
BaseMap = true
#-------------------------------
[042]
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
DiveMap = 114
BattleBack = Water
#-------------------------------
[043]
#-------------------------------
[044]
Name = Temperate Inland
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = snow
#-------------------------------
[045]
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[046]
Name = MAP046
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[047]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[048]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[053]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[054]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = field
#-------------------------------
[056]
Name = Home Interior
Bicycle = true
HealingSpot = 55,24,11
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
BaseMap = true
Flags = PowerSpot
#-------------------------------
[057]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[058]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[059]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
DiveMap = 66
BattleBack = Water
Flags = PowerSpot
#-------------------------------
[060]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[061]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
Flags = PowerSpot
#-------------------------------
[062]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[063]
Name = Xatu's Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[064]
Name = Temperate Coast
Outdoor = true
Weather = Rain,20
MapPosition = 0,0,0
BattleBack = Forest
Flags = PowerSpot
#-------------------------------
[065]
Name = Ravine
Outdoor = true
Weather = Rain,20
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[068]
Name = Temperate Inland
Outdoor = true
MapPosition = 0,0,0
BattleBack = snow
#-------------------------------
[071]
Name = Ice Cave
Bicycle = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[072]
Name = Frigid Highlands
Outdoor = true
ShowArea = true
Weather = Blizzard,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[073]
Name = Frigid Highlands
Outdoor = true
Weather = Snow,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[074]
Name = Frigid Highlands
Outdoor = true
Weather = Blizzard,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[076]
Name = Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[077]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[078]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[079]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[080]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[081]
Name = MAP081
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[082]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[083]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[084]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[085]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[086]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[087]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[088]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[089]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[090]
Name = Xatu Mart
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[091]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[092]
Name = Xatu Inn
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[093]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[094]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[095]
Name = Reviver Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[096]
Name = Xatu Home
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[097]
Name = Cave
Bicycle = true
MapPosition = 0,0,0
BattleBack = Cave
BaseMap = true
#-------------------------------
[098]
Name = Ice Temple
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = ruins
#-------------------------------
[099]
Name = Ice Temple
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = ruins
#-------------------------------
[100]
Name = Ice Temple
Bicycle = true
MapPosition = 0,0,0
BattleBack = ruins
#-------------------------------
[101]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[102]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[103]
Name = Red and Blue's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[104]
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[105]
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[106]
Name = Temperate Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[107]
Name = Mountain Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[108]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[109]
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[110]
Name = Temperate Marsh
Bicycle = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[111]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[112]
Name = Deep Caves
Outdoor = true
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[113]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[114]
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[115]
Name = Your Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[116]
Name = William's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[117]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[118]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[119]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[120]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[121]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[122]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[123]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[124]
Name = S.S. Glittering
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[125]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[126]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[127]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[128]
Name = Kitchen
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[129]
Name = Captain's Quarters
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[130]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[131]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[132]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[133]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[134]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[136]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[137]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[138]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[139]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[140]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[141]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[142]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[143]
Name = Tropical Coast
Bicycle = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[144]
Name = Temperate Caves
Bicycle = true
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[145]
Name = Temperate Caves
Bicycle = true
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[156]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
Dungeon = true
BattleBack = Water
#-------------------------------
[157]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[158]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[159]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[160]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[161]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[162]
Name = Red's Cabin
Bicycle = true
MapPosition = 0,0,0
#-------------------------------
[163]
Name = Deep Caves
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Deep
#-------------------------------
[165]
Name = Prologue
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[196]
Name = Other.
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[197]
Name = Deep Caves
Bicycle = true
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[198]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[199]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[200]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[201]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[202]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[203]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[204]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[205]
Name = Temperate Shore
Outdoor = true
MapPosition = 0,0,0
BattleBack = water
#-------------------------------
[206]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[207]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[208]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[209]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[210]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[211]
Name = Deep Caves
Bicycle = true
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[213]
Name = Ice Cave
Bicycle = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[214]
Name = Temple Prime
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[217]
Name = Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[218]
Name = Temperate Inland
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[233]
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[234]
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[235]
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[236]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[237]
Name = Northern Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[238]
Name = Northern Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[239]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[243]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[244]
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[247]
Name = Sky
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[248]
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[249]
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[250]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[251]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[252]
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[253]
Name = Ocean Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[254]
Name = Ocean Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[255]
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[256]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[257]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[258]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[259]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[260]
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[261]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[262]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[263]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[264]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[265]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[266]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[271]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[272]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[273]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[274]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[275]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[276]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[277]
#-------------------------------
[278]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[279]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[280]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[281]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[282]
Name = Passage
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Cave
#-------------------------------
[283]
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[290]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[291]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[293]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[294]
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[295]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[296]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[297]
Name = Dungeons
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[298]
Name = Bee Forest
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[300]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[302]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[307]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[308]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[309]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[310]
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[311]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[312]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[313]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[314]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[315]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[316]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[317]
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[318]
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[319]
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[320]
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[322]
Name = Temperate Caves
Bicycle = true
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[323]
#-------------------------------
[325]
#-------------------------------
[326]
#-------------------------------
[327]
#-------------------------------
[328]
#-------------------------------
[329]
#-------------------------------
[330]
#-------------------------------
[331]
#-------------------------------
[332]
#-------------------------------
[336]
Name = Temperate Caves
Bicycle = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[337]
#-------------------------------
[338]
#-------------------------------
[339]
#-------------------------------
[340]
#-------------------------------
[341]
#-------------------------------
[342]
#-------------------------------
[343]
#-------------------------------
[344]
#-------------------------------
[345]
#-------------------------------
[346]
#-------------------------------
[347]
#-------------------------------
[348]
#-------------------------------
[349]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[350]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[351]
Name = Home Interior
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
BaseMap = true
#-------------------------------
[352]
Name = Home Interior
Bicycle = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
BaseMap = true
#-------------------------------
[354]
#-------------------------------
[355]
#-------------------------------
[356]
#-------------------------------
[357]
#-------------------------------
[358]
#-------------------------------
[359]
#-------------------------------
[360]
#-------------------------------
[361]
#-------------------------------
[362]
#-------------------------------
[363]
#-------------------------------
[364]
#-------------------------------
[365]
#-------------------------------
[366]
#-------------------------------
[367]
#-------------------------------
[368]
#-------------------------------
[385]
#-------------------------------
[387]
#-------------------------------
[392]
#-------------------------------
[396]
#-------------------------------
[397]
#-------------------------------
[398]
