# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Temperate Shore (4) - Temperate Shore (5)
4,South,0,5,North,0
# Temperate Shore (64) - Temperate Shore (4)
64,West,0,4,East,50
# Temperate Shore (7) - Temperate Shore (4)
7,West,0,4,East,0
# Temperate Plains (8) - Temperate Shore (4)
8,West,50,4,East,0
# Temperate Plains (9) - Temperate Shore (4)
9,South,0,4,North,100
# Temperate Marsh (34) - Temperate Shore (4)
34,South,0,4,North,250
# Temperate Marsh (35) - Temperate Shore (4)
35,South,0,4,North,200
# Temperate Ocean (59) - Temperate Shore (4)
59,North,0,4,South,100
# Temperate Ocean (38) - Temperate Shore (4)
38,East,0,4,West,100
# Southern Ocean (42) - Temperate Shore (4)
42,West,0,4,East,150
# Temperate Ocean (57) - Temperate Shore (4)
57,West,0,4,East,100
# Temperate Ocean (243) - Temperate Shore (4)
243,North,50,4,South,0
# Chilled Plains (68) - Temperate Shore (4)
68,West,150,4,East,0
# Temperate Ocean (62) - Temperate Shore (4)
62,East,0,4,West,150
# Temperate Ocean (300) - Temperate Shore (4)
300,East,0,4,West,0
# Abandoned Cabin (103) - Temperate Shore (4)
103,West,0,4,East,200
# Temperate Shore (5) - Temperate Ocean (48)
5,South,0,48,North,0
# Temperate Shore (64) - Temperate Shore (5)
64,West,0,5,East,0
# Temperate Shore (7) - Temperate Shore (5)
7,West,50,5,East,0
# Temperate Shore (13) - Temperate Shore (5)
13,South,0,5,North,100
# Temperate Plains (8) - Temperate Shore (5)
8,West,100,5,East,0
# Temperate Ocean (38) - Temperate Shore (5)
38,North,50,5,South,0
# Southern Ocean (42) - Temperate Shore (5)
42,West,0,5,East,100
# Temperate Ocean (57) - Temperate Shore (5)
57,West,0,5,East,50
# Temperate Ocean (243) - Temperate Shore (5)
243,East,0,5,West,0
# Temperate Ocean (58) - Temperate Shore (5)
58,North,0,5,South,100
# Chilled Plains (68) - Temperate Shore (5)
68,West,200,5,East,0
# Temperate Ocean (62) - Temperate Shore (5)
62,East,0,5,West,100
# Temperate Ocean (300) - Temperate Shore (5)
300,East,50,5,West,0
# Abandoned Cabin (103) - Temperate Shore (5)
103,West,0,5,East,150
# Temperate Plains (6) - Temperate Plains (349)
6,North,0,349,South,0
# Temperate Plains (6) - Temperate Plains (350)
6,East,0,350,West,43
# Temperate Shore (7) - Temperate Ocean (48)
7,West,100,48,East,0
# Temperate Shore (7) - Temperate Shore (64)
7,South,0,64,North,0
# Temperate Shore (13) - Temperate Shore (7)
13,West,0,7,East,0
# Temperate Plains (8) - Temperate Shore (7)
8,South,0,7,North,0
# Temperate Highlands (16) - Temperate Shore (7)
16,West,100,7,East,0
# Temperate Plains (9) - Temperate Shore (7)
9,West,50,7,East,0
# Temperate Marsh (34) - Temperate Shore (7)
34,South,0,7,North,200
# Temperate Marsh (35) - Temperate Shore (7)
35,South,0,7,North,150
# Temperate Highlands (30) - Temperate Shore (7)
30,West,150,7,East,0
# Temperate Ocean (59) - Temperate Shore (7)
59,West,0,7,East,50
# Temperate Ocean (39) - Temperate Shore (7)
39,East,0,7,West,150
# Temperate Ocean (243) - Temperate Shore (7)
243,North,100,7,South,0
# S.S Glittering Wreck (102) - Temperate Shore (7)
102,West,0,7,East,150
# Temperate Ocean (58) - Temperate Shore (7)
58,West,0,7,East,100
# S.S Glittering Wreck (101) - Temperate Shore (7)
101,West,0,7,East,200
# Temperate Plains (8) - Temperate Ocean (48)
8,West,150,48,East,0
# Temperate Plains (8) - Temperate Shore (13)
8,East,50,13,West,0
# Temperate Highlands (16) - Temperate Plains (8)
16,West,50,8,East,0
# Temperate Plains (9) - Temperate Plains (8)
9,West,0,8,East,0
# Temperate Highlands (17) - Temperate Plains (8)
17,South,0,8,North,100
# Temperate Marsh (26) - Temperate Plains (8)
26,North,0,8,South,150
# Temperate Highlands (28) - Temperate Plains (8)
28,South,0,8,North,150
# Temperate Marsh (218) - Temperate Plains (8)
218,North,0,8,South,200
# Temperate Marsh (33) - Temperate Plains (8)
33,South,0,8,North,200
# Temperate Highlands (30) - Temperate Plains (8)
30,West,100,8,East,0
# Temperate Ocean (59) - Temperate Plains (8)
59,West,0,8,East,100
# Temperate Ocean (39) - Temperate Plains (8)
39,East,0,8,West,200
# S.S Glittering Wreck (102) - Temperate Plains (8)
102,West,0,8,East,200
# Chilled Plains (44) - Temperate Plains (8)
44,South,20,8,North,0
# Temperate Ocean (58) - Temperate Plains (8)
58,West,0,8,East,150
# S.S Glittering Wreck (101) - Temperate Plains (8)
101,West,0,8,East,250
# Temperate Ocean (300) - Temperate Plains (8)
300,North,100,8,South,0
# Temperate Plains (9) - Temperate Shore (64)
9,West,100,64,East,0
# Temperate Plains (9) - Temperate Shore (13)
9,South,0,13,North,0
# Temperate Plains (9) - Temperate Highlands (16)
9,North,0,16,South,0
# Temperate Highlands (17) - Temperate Plains (9)
17,South,0,9,North,50
# Temperate Marsh (26) - Temperate Plains (9)
26,North,0,9,South,100
# Temperate Highlands (28) - Temperate Plains (9)
28,South,0,9,North,100
# Temperate Marsh (218) - Temperate Plains (9)
218,North,0,9,South,150
# Temperate Marsh (33) - Temperate Plains (9)
33,South,0,9,North,150
# Southern Ocean (42) - Temperate Plains (9)
42,East,0,9,West,200
# Temperate Ocean (57) - Temperate Plains (9)
57,East,0,9,West,150
# Chilled Plains (44) - Temperate Plains (9)
44,East,50,9,West,0
# Chilled Plains (68) - Temperate Plains (9)
68,East,100,9,West,0
# Temperate Ocean (300) - Temperate Plains (9)
300,North,150,9,South,0
# Temperate Shore (13) - Temperate Shore (64)
13,West,50,64,East,0
# Temperate Highlands (17) - Temperate Shore (13)
17,West,100,13,East,0
# Temperate Highlands (19) - Temperate Shore (13)
19,West,150,13,East,0
# Temperate Highlands (24) - Temperate Shore (13)
24,West,200,13,East,0
# Temperate Marsh (34) - Temperate Shore (13)
34,South,0,13,North,150
# Temperate Marsh (35) - Temperate Shore (13)
35,South,0,13,North,100
# Southern Beach (53) - Temperate Shore (13)
53,West,1,13,East,0
# Temperate Ocean (59) - Temperate Shore (13)
59,North,0,13,South,0
# Temperate Ocean (61) - Temperate Shore (13)
61,West,0,13,East,99
# Southern Ocean (42) - Temperate Shore (13)
42,East,0,13,West,150
# Temperate Ocean (57) - Temperate Shore (13)
57,East,0,13,West,100
# Temperate Ocean (243) - Temperate Shore (13)
243,North,150,13,South,0
# Chilled Plains (44) - Temperate Shore (13)
44,East,100,13,West,0
# Temperate Ocean (60) - Temperate Shore (13)
60,West,0,13,East,49
# Chilled Plains (68) - Temperate Shore (13)
68,East,150,13,West,0
# Temperate Highlands (16) - Temperate Shore (64)
16,West,150,64,East,0
# Temperate Highlands (17) - Temperate Highlands (16)
17,West,0,16,East,0
# Temperate Highlands (19) - Temperate Highlands (16)
19,West,50,16,East,0
# Temperate Highlands (24) - Temperate Highlands (16)
24,West,100,16,East,0
# Temperate Marsh (34) - Temperate Highlands (16)
34,North,0,16,South,150
# Temperate Highlands (29) - Temperate Highlands (16)
29,South,0,16,North,100
# Temperate Marsh (35) - Temperate Highlands (16)
35,North,0,16,South,100
# Temperate Highlands (30) - Temperate Highlands (16)
30,South,0,16,North,0
# Southern Beach (53) - Temperate Highlands (16)
53,West,0,16,East,99
# Temperate Ocean (61) - Temperate Highlands (16)
61,West,0,16,East,199
# Southern Ocean (42) - Temperate Highlands (16)
42,East,0,16,West,250
# Temperate Ocean (57) - Temperate Highlands (16)
57,East,0,16,West,200
# Chilled Plains (44) - Temperate Highlands (16)
44,East,0,16,West,0
# Temperate Ocean (60) - Temperate Highlands (16)
60,West,0,16,East,149
# Chilled Plains (68) - Temperate Highlands (16)
68,East,50,16,West,0
# Temperate Highlands (19) - Temperate Highlands (17)
19,South,0,17,North,0
# Temperate Marsh (26) - Temperate Highlands (17)
26,West,0,17,East,100
# Temperate Highlands (28) - Temperate Highlands (17)
28,West,0,17,East,0
# Temperate Marsh (34) - Temperate Highlands (17)
34,North,0,17,South,100
# Temperate Highlands (29) - Temperate Highlands (17)
29,West,50,17,East,0
# Temperate Marsh (35) - Temperate Highlands (17)
35,West,0,17,East,50
# Temperate Highlands (30) - Temperate Highlands (17)
30,East,50,17,West,0
# Southern Beach (234) - Temperate Highlands (17)
234,West,0,17,East,149
# Temperate Ocean (59) - Temperate Highlands (17)
59,East,0,17,West,150
# S.S Glittering Wreck (102) - Temperate Highlands (17)
102,East,0,17,West,250
# Temperate Ocean (58) - Temperate Highlands (17)
58,East,0,17,West,200
# Temperate Ocean (235) - Temperate Highlands (17)
235,West,0,17,East,198
# Chilled Plains (68) - Temperate Highlands (17)
68,South,100,17,North,0
# Temperate Marsh (26) - Temperate Highlands (19)
26,West,0,19,East,150
# Temperate Highlands (24) - Temperate Highlands (19)
24,South,0,19,North,0
# Temperate Highlands (28) - Temperate Highlands (19)
28,West,0,19,East,50
# Temperate Highlands (29) - Temperate Highlands (19)
29,West,0,19,East,0
# Temperate Marsh (109) - Temperate Highlands (19)
109,North,0,19,South,150
# Temperate Marsh (35) - Temperate Highlands (19)
35,West,0,19,East,100
# Temperate Marsh (33) - Temperate Highlands (19)
33,North,0,19,South,100
# Temperate Highlands (30) - Temperate Highlands (19)
30,East,0,19,West,0
# Southern Beach (234) - Temperate Highlands (19)
234,West,0,19,East,199
# Temperate Ocean (59) - Temperate Highlands (19)
59,East,0,19,West,200
# S.S Glittering Wreck (102) - Temperate Highlands (19)
102,East,0,19,West,300
# Chilled Plains (44) - Temperate Highlands (19)
44,North,120,19,South,0
# Temperate Ocean (58) - Temperate Highlands (19)
58,East,0,19,West,250
# Temperate Ocean (235) - Temperate Highlands (19)
235,West,0,19,East,248
# Temperate Highlands (24) - Temperate Marsh (26)
24,East,200,26,West,0
# Temperate Highlands (28) - Temperate Highlands (24)
28,West,0,24,East,100
# Temperate Highlands (29) - Temperate Highlands (24)
29,West,0,24,East,50
# Temperate Marsh (35) - Temperate Highlands (24)
35,West,0,24,East,150
# Temperate Highlands (30) - Temperate Highlands (24)
30,North,50,24,South,0
# Southern Beach (234) - Temperate Highlands (24)
234,West,0,24,East,249
# Temperate Ocean (59) - Temperate Highlands (24)
59,East,0,24,West,250
# S.S Glittering Wreck (102) - Temperate Highlands (24)
102,East,0,24,West,350
# Temperate Ocean (58) - Temperate Highlands (24)
58,East,0,24,West,300
# Temperate Ocean (235) - Temperate Highlands (24)
235,West,0,24,East,298
# Chilled Plains (68) - Temperate Highlands (24)
68,North,100,24,South,0
# Temperate Marsh (34) - Temperate Marsh (26)
34,West,50,26,East,0
# Temperate Marsh (218) - Temperate Marsh (26)
218,West,0,26,East,0
# Temperate Marsh (35) - Temperate Marsh (26)
35,South,0,26,North,0
# Temperate Marsh (33) - Temperate Marsh (26)
33,West,100,26,East,0
# Southern Beach (234) - Temperate Marsh (26)
234,North,0,26,South,0
# Southern Beach (53) - Temperate Marsh (26)
53,East,1,26,West,0
# Temperate Ocean (61) - Temperate Marsh (26)
61,East,0,26,West,99
# Temperate Ocean (60) - Temperate Marsh (26)
60,North,50,26,South,0
# Temperate Marsh (233) - Temperate Marsh (26)
233,West,0,26,East,49
# Temperate Ocean (236) - Temperate Marsh (26)
236,West,0,26,East,98
# Temperate Marsh (34) - Temperate Highlands (28)
34,West,0,28,East,50
# Temperate Highlands (29) - Temperate Highlands (28)
29,South,0,28,North,0
# Temperate Marsh (218) - Temperate Highlands (28)
218,West,0,28,East,100
# Temperate Marsh (35) - Temperate Highlands (28)
35,North,0,28,South,0
# Temperate Marsh (33) - Temperate Highlands (28)
33,West,0,28,East,0
# Temperate Highlands (30) - Temperate Highlands (28)
30,South,100,28,North,0
# Southern Beach (53) - Temperate Highlands (28)
53,East,0,28,West,99
# Temperate Ocean (61) - Temperate Highlands (28)
61,East,0,28,West,199
# Temperate Ocean (60) - Temperate Highlands (28)
60,East,0,28,West,149
# Temperate Marsh (233) - Temperate Highlands (28)
233,West,0,28,East,149
# Temperate Ocean (236) - Temperate Highlands (28)
236,West,0,28,East,198
# Chilled Plains (68) - Temperate Highlands (28)
68,South,150,28,North,0
# Temperate Highlands (29) - Temperate Marsh (34)
29,East,100,34,West,0
# Temperate Marsh (109) - Temperate Highlands (29)
109,North,0,29,South,100
# Temperate Marsh (218) - Temperate Highlands (29)
218,West,0,29,East,150
# Temperate Marsh (33) - Temperate Highlands (29)
33,West,0,29,East,50
# Southern Beach (53) - Temperate Highlands (29)
53,East,0,29,West,149
# Temperate Ocean (61) - Temperate Highlands (29)
61,East,0,29,West,249
# Chilled Plains (44) - Temperate Highlands (29)
44,North,170,29,South,0
# Temperate Ocean (60) - Temperate Highlands (29)
60,East,0,29,West,199
# Temperate Marsh (233) - Temperate Highlands (29)
233,West,0,29,East,199
# Temperate Ocean (236) - Temperate Highlands (29)
236,West,0,29,East,248
# Temperate Highlands (30) - Temperate Shore (64)
30,West,200,64,East,0
# Temperate Highlands (30) - Temperate Marsh (109)
30,South,200,109,North,0
# Temperate Highlands (30) - Temperate Marsh (33)
30,South,150,33,North,0
# Southern Beach (53) - Temperate Highlands (30)
53,West,0,30,East,149
# Temperate Ocean (61) - Temperate Highlands (30)
61,West,0,30,East,249
# Southern Ocean (42) - Temperate Highlands (30)
42,East,0,30,West,300
# Temperate Ocean (57) - Temperate Highlands (30)
57,East,0,30,West,250
# Chilled Plains (44) - Temperate Highlands (30)
44,North,70,30,South,0
# Temperate Ocean (60) - Temperate Highlands (30)
60,West,0,30,East,199
# Chilled Plains (68) - Temperate Highlands (30)
68,East,0,30,West,0
# Temperate Marsh (33) - Temperate Marsh (34)
33,South,0,34,North,0
# Temperate Marsh (33) - Temperate Marsh (109)
33,East,0,109,West,0
# Temperate Marsh (33) - Temperate Marsh (35)
33,West,50,35,East,0
# Southern Beach (234) - Temperate Marsh (33)
234,East,0,33,West,149
# Temperate Ocean (235) - Temperate Marsh (33)
235,East,0,33,West,198
# Chilled Plains (68) - Temperate Marsh (33)
68,South,200,33,North,0
# Temperate Marsh (109) - Temperate Marsh (34)
109,West,50,34,East,0
# Temperate Marsh (218) - Temperate Marsh (34)
218,North,0,34,South,0
# Temperate Marsh (35) - Temperate Marsh (34)
35,East,0,34,West,0
# Southern Beach (234) - Temperate Marsh (34)
234,East,0,34,West,99
# Chilled Plains (44) - Temperate Marsh (34)
44,South,220,34,North,0
# Temperate Ocean (235) - Temperate Marsh (34)
235,East,0,34,West,148
# Temperate Ocean (300) - Temperate Marsh (34)
300,North,300,34,South,0
# Temperate Marsh (35) - Temperate Marsh (218)
35,East,50,218,West,0
# Southern Beach (53) - Temperate Marsh (35)
53,East,0,35,West,49
# Temperate Ocean (61) - Temperate Marsh (35)
61,East,0,35,West,149
# Chilled Plains (44) - Temperate Marsh (35)
44,South,170,35,North,0
# Temperate Ocean (60) - Temperate Marsh (35)
60,East,0,35,West,99
# Temperate Marsh (233) - Temperate Marsh (35)
233,West,0,35,East,99
# Temperate Ocean (236) - Temperate Marsh (35)
236,West,0,35,East,148
# Temperate Ocean (300) - Temperate Marsh (35)
300,North,250,35,South,0
# Temperate Ocean (38) - Temperate Ocean (48)
38,East,0,48,West,0
# Temperate Ocean (38) - Temperate Shore (64)
38,North,100,64,South,0
# Temperate Ocean (38) - Temperate Ocean (59)
38,North,150,59,South,0
# Temperate Ocean (39) - Temperate Ocean (38)
39,West,0,38,East,50
# Southern Ocean (42) - Temperate Ocean (38)
42,North,0,38,South,100
# Temperate Ocean (243) - Temperate Ocean (38)
243,South,0,38,North,0
# S.S Glittering Wreck (102) - Temperate Ocean (38)
102,North,0,38,South,150
# Temperate Ocean (62) - Temperate Ocean (38)
62,North,0,38,South,0
# Western Shores (205) - Temperate Ocean (38)
205,East,97,38,West,0
# Temperate Ocean (39) - Temperate Ocean (48)
39,North,0,48,South,0
# Temperate Ocean (39) - Temperate Shore (64)
39,East,0,64,West,100
# Temperate Ocean (61) - Temperate Ocean (39)
61,South,0,39,North,150
# Southern Ocean (42) - Temperate Ocean (39)
42,West,0,39,East,0
# Temperate Ocean (57) - Temperate Ocean (39)
57,West,50,39,East,0
# Temperate Ocean (243) - Temperate Ocean (39)
243,East,100,39,West,0
# Temperate Ocean (58) - Temperate Ocean (39)
58,South,0,39,North,100
# Chilled Plains (68) - Temperate Ocean (39)
68,West,300,39,East,0
# S.S Glittering Wreck (101) - Temperate Ocean (39)
101,North,0,39,South,100
# Temperate Ocean (62) - Temperate Ocean (39)
62,East,0,39,West,0
# Temperate Ocean (300) - Temperate Ocean (39)
300,East,150,39,West,0
# Abandoned Cabin (103) - Temperate Ocean (39)
103,West,0,39,East,50
# Southern Ocean (42) - Temperate Ocean (48)
42,West,0,48,East,50
# Southern Ocean (42) - Temperate Ocean (59)
42,East,0,59,West,100
# Southern Ocean (42) - Temperate Ocean (61)
42,North,100,61,South,0
# Temperate Ocean (57) - Southern Ocean (42)
57,South,0,42,North,0
# S.S Glittering Wreck (102) - Southern Ocean (42)
102,West,0,42,East,0
# Temperate Ocean (58) - Southern Ocean (42)
58,West,50,42,East,0
# S.S Glittering Wreck (101) - Southern Ocean (42)
101,West,0,42,East,50
# Abandoned Cabin (103) - Southern Ocean (42)
103,North,0,42,South,0
# Chilled Plains (44) - Temperate Ocean (59)
44,East,150,59,West,0
# Chilled Plains (44) - S.S Glittering Wreck (102)
44,East,250,102,West,0
# Temperate Ocean (58) - Chilled Plains (44)
58,West,0,44,East,200
# Chilled Plains (68) - Chilled Plains (44)
68,South,0,44,North,20
# S.S Glittering Wreck (101) - Chilled Plains (44)
101,West,0,44,East,300
# Temperate Plains (45) - Temperate Plains (54)
45,North,11,54,South,0
# Temperate Plains (47) - Temperate Plains (45)
47,West,0,45,East,0
# MAP046 (46) - Temperate Plains (54)
46,South,0,54,North,0
# Temperate Plains (47) - Temperate Plains (54)
47,North,0,54,South,39
# Temperate Shore (64) - Temperate Ocean (48)
64,West,50,48,East,0
# Temperate Ocean (59) - Temperate Ocean (48)
59,South,0,48,North,100
# Temperate Ocean (57) - Temperate Ocean (48)
57,West,0,48,East,0
# Temperate Ocean (243) - Temperate Ocean (48)
243,East,50,48,West,0
# S.S Glittering Wreck (102) - Temperate Ocean (48)
102,North,0,48,South,100
# Chilled Plains (68) - Temperate Ocean (48)
68,West,250,48,East,0
# Temperate Ocean (62) - Temperate Ocean (48)
62,North,50,48,South,0
# Temperate Ocean (300) - Temperate Ocean (48)
300,East,100,48,West,0
# Abandoned Cabin (103) - Temperate Ocean (48)
103,West,0,48,East,100
# Southern Beach (53) - Southern Beach (234)
53,East,50,234,West,0
# Temperate Ocean (59) - Southern Beach (53)
59,East,0,53,West,51
# S.S Glittering Wreck (102) - Southern Beach (53)
102,East,0,53,West,151
# Temperate Ocean (58) - Southern Beach (53)
58,East,0,53,West,101
# Temperate Ocean (60) - Southern Beach (53)
60,North,0,53,South,0
# Temperate Marsh (233) - Southern Beach (53)
233,North,0,53,South,100
# Temperate Ocean (235) - Southern Beach (53)
235,West,0,53,East,99
# Temperate Ocean (57) - Temperate Shore (64)
57,North,0,64,South,0
# Temperate Ocean (57) - Temperate Ocean (59)
57,North,50,59,South,0
# Temperate Ocean (243) - Temperate Ocean (57)
243,South,100,57,North,0
# S.S Glittering Wreck (102) - Temperate Ocean (57)
102,West,0,57,East,50
# Temperate Ocean (58) - Temperate Ocean (57)
58,West,0,57,East,0
# S.S Glittering Wreck (101) - Temperate Ocean (57)
101,West,0,57,East,100
# Temperate Ocean (62) - Temperate Ocean (57)
62,North,100,57,South,0
# Temperate Ocean (58) - Temperate Shore (64)
58,West,0,64,East,50
# Temperate Ocean (58) - Temperate Ocean (59)
58,North,0,59,South,0
# Temperate Ocean (58) - Temperate Ocean (61)
58,East,0,61,West,1
# Temperate Ocean (58) - Temperate Ocean (243)
58,North,0,243,South,150
# Temperate Ocean (58) - S.S Glittering Wreck (102)
58,South,0,102,North,0
# Temperate Ocean (60) - Temperate Ocean (58)
60,West,51,58,East,0
# Chilled Plains (68) - Temperate Ocean (58)
68,East,250,58,West,0
# Temperate Ocean (62) - Temperate Ocean (58)
62,North,150,58,South,0
# Temperate Ocean (59) - Temperate Shore (64)
59,West,0,64,East,0
# Temperate Ocean (61) - Temperate Ocean (59)
61,West,0,59,East,49
# Temperate Ocean (60) - Temperate Ocean (59)
60,West,1,59,East,0
# Chilled Plains (68) - Temperate Ocean (59)
68,East,200,59,West,0
# Temperate Ocean (300) - Temperate Ocean (59)
300,South,150,59,North,0
# Temperate Ocean (60) - Temperate Marsh (218)
60,North,100,218,South,0
# Temperate Ocean (60) - Southern Beach (234)
60,East,0,234,West,0
# Temperate Ocean (60) - Temperate Ocean (61)
60,South,0,61,North,0
# Temperate Ocean (60) - S.S Glittering Wreck (102)
60,West,101,102,East,0
# Temperate Ocean (235) - Temperate Ocean (60)
235,West,0,60,East,49
# Temperate Ocean (61) - Southern Beach (234)
61,East,0,234,West,50
# S.S Glittering Wreck (102) - Temperate Ocean (61)
102,North,50,61,South,0
# Temperate Ocean (235) - Temperate Ocean (61)
235,West,1,61,East,0
# Temperate Ocean (62) - Temperate Ocean (61)
62,North,200,61,South,0
# Temperate Ocean (62) - S.S Glittering Wreck (101)
62,South,150,101,North,0
# Western Shores (205) - Temperate Ocean (62)
205,East,147,62,West,0
# Abandoned Cabin (103) - Temperate Ocean (62)
103,North,0,62,South,100
# S.S Glittering Wreck (102) - Temperate Shore (64)
102,West,0,64,East,100
# S.S Glittering Wreck (101) - Temperate Shore (64)
101,West,0,64,East,150
# Temperate Ocean (300) - Temperate Shore (64)
300,South,100,64,North,0
# Chilled Plains (68) - Temperate Marsh (109)
68,South,250,109,North,0
# Chilled Plains (68) - S.S Glittering Wreck (102)
68,East,300,102,West,0
# S.S Glittering Wreck (101) - Chilled Plains (68)
101,West,0,68,East,350
# Frigid Highlands (72) - Frigid Highlands (80)
72,South,100,80,North,0
# Frigid Highlands (73) - Frigid Highlands (72)
73,West,0,72,East,0
# Frigid Highlands (78) - Frigid Highlands (72)
78,West,0,72,East,50
# Frigid Highlands (77) - Frigid Highlands (72)
77,North,0,72,South,0
# Frigid Highlands (85) - Frigid Highlands (72)
85,South,0,72,North,100
# Frigid Highlands (239) - Frigid Highlands (72)
239,South,0,72,North,150
# Frigid Highlands (73) - Frigid Highlands (80)
73,East,50,80,West,0
# Frigid Highlands (82) - Frigid Highlands (73)
82,West,100,73,East,0
# Frigid Highlands (78) - Frigid Highlands (73)
78,North,0,73,South,0
# Frigid Highlands (74) - Frigid Highlands (73)
74,West,0,73,East,0
# Frigid Highlands (77) - Frigid Highlands (73)
77,North,50,73,South,0
# Frigid Highlands (85) - Frigid Highlands (73)
85,West,50,73,East,0
# Frigid Highlands (239) - Frigid Highlands (73)
239,South,0,73,North,100
# Frigid Highlands (74) - Frigid Highlands (80)
74,South,0,80,North,0
# Frigid Highlands (74) - Frigid Highlands (78)
74,West,50,78,East,0
# Frigid Highlands (77) - Frigid Highlands (74)
77,North,100,74,South,0
# Frigid Highlands (85) - Frigid Highlands (74)
85,South,0,74,North,0
# Winter Zone (83) - Frigid Highlands (74)
83,West,0,74,East,0
# Frigid Highlands (239) - Frigid Highlands (74)
239,West,50,74,East,0
# Frigid Highlands (77) - Frigid Highlands (78)
77,East,0,78,West,0
# Winter Zone (83) - Frigid Highlands (77)
83,South,0,77,North,150
# Frigid Highlands (78) - Frigid Highlands (80)
78,East,0,80,West,0
# Frigid Highlands (78) - Frigid Highlands (82)
78,East,0,82,West,150
# Frigid Highlands (85) - Frigid Highlands (78)
85,West,100,78,East,0
# Winter Zone (83) - Frigid Highlands (78)
83,South,0,78,North,100
# Winter Zone (83) - Frigid Highlands (80)
83,West,50,80,East,0
# Frigid Highlands (239) - Frigid Highlands (80)
239,West,100,80,East,0
# Frigid Highlands (85) - Frigid Highlands (82)
85,North,0,82,South,0
# Winter Zone (83) - Frigid Highlands (82)
83,West,0,82,East,100
# Frigid Highlands (239) - Frigid Highlands (82)
239,West,0,82,East,50
# Winter Zone (83) - Frigid Highlands (85)
83,West,0,85,East,50
# Frigid Highlands (239) - Winter Zone (83)
239,South,0,83,North,0
# Frigid Highlands (239) - Frigid Highlands (85)
239,West,0,85,East,0
# S.S Glittering Wreck (101) - S.S Glittering Wreck (102)
101,North,0,102,South,0
# Abandoned Cabin (103) - S.S Glittering Wreck (102)
103,North,50,102,South,0
# Temperate Marsh (218) - Temperate Marsh (109)
218,East,0,109,West,100
# Temperate Marsh (233) - Temperate Marsh (109)
233,East,0,109,West,149
# Temperate Ocean (236) - Temperate Marsh (109)
236,East,0,109,West,198
# Northern Highlands (157) - Northern Highlands (207)
157,West,50,207,East,0
# Northern Highlands (157) - Northern Highlands (208)
157,South,0,208,North,0
# Northern Highlands (237) - Northern Highlands (157)
237,South,0,157,North,0
# Northern Highlands (313) - Northern Highlands (157)
313,West,0,157,East,2
# Deep Forest (200) - Deep Forest (201)
200,West,0,201,East,0
# Deep Forest (204) - Deep Forest (200)
204,East,50,200,West,0
# Deep Forest (202) - Deep Forest (200)
202,North,0,200,South,0
# Deep Forest (203) - Deep Forest (200)
203,West,0,200,East,50
# Deep Forest (244) - Deep Forest (200)
244,North,50,200,South,0
# Deep Forest (204) - Deep Forest (201)
204,South,0,201,North,0
# Deep Forest (202) - Deep Forest (201)
202,West,0,201,East,50
# Deep Forest (203) - Deep Forest (201)
203,North,0,201,South,100
# Deep Forest (244) - Deep Forest (201)
244,North,0,201,South,0
# Deep Forest (202) - Deep Forest (204)
202,West,0,204,East,100
# Deep Forest (203) - Deep Forest (202)
203,West,0,202,East,0
# Deep Forest (244) - Deep Forest (202)
244,East,0,202,West,0
# Western Shores (205) - Temperate Ocean (243)
205,East,47,243,West,0
# Temperate Ocean (300) - Western Shores (205)
300,West,3,205,East,0
# Western Shores (295) - Western Shores (205)
295,East,0,205,West,19
# Western Shores (296) - Western Shores (205)
296,East,31,205,West,0
# Western Shores (308) - Western Shores (205)
308,East,81,205,West,0
# Northern Highlands (208) - Northern Highlands (207)
208,West,0,207,East,0
# Northern Highlands (237) - Northern Highlands (207)
237,West,100,207,East,0
# Northern Highlands (238) - Northern Highlands (207)
238,West,150,207,East,0
# Northern Highlands (313) - Northern Highlands (208)
313,West,48,208,East,0
# Northern Highlands (209) - Northern Highlands (210)
209,South,0,210,North,1
# Southern Beach (234) - Temperate Marsh (218)
234,North,50,218,South,0
# Temperate Marsh (233) - Temperate Marsh (218)
233,North,0,218,South,0
# Temperate Ocean (235) - Temperate Marsh (218)
235,East,0,218,West,98
# Temperate Marsh (233) - Southern Beach (234)
233,West,0,234,East,0
# Temperate Ocean (235) - Temperate Marsh (233)
235,North,50,233,South,0
# Temperate Ocean (236) - Temperate Marsh (233)
236,North,0,233,South,0
# Temperate Ocean (235) - Southern Beach (234)
235,North,0,234,South,0
# Temperate Ocean (236) - Southern Beach (234)
236,West,0,234,East,49
# Temperate Ocean (236) - Temperate Ocean (235)
236,West,0,235,East,0
# Northern Highlands (238) - Northern Highlands (237)
238,South,0,237,North,0
# Northern Highlands (313) - Northern Highlands (237)
313,West,0,237,East,52
# Northern Highlands (313) - Northern Highlands (238)
313,West,0,238,East,102
# Temperate Ocean (300) - Temperate Ocean (243)
300,South,0,243,North,0
# Temperate Skies (248) - Temperate Skies (249)
248,South,0,249,North,0
# Mountain Skies (258) - Temperate Skies (248)
258,South,0,248,North,150
# Temperate Skies (255) - Temperate Skies (248)
255,North,0,248,South,100
# Shore Skies (264) - Temperate Skies (248)
264,East,0,248,West,0
# Temperate Skies (260) - Temperate Skies (248)
260,West,0,248,East,0
# Shore Skies (272) - Temperate Skies (248)
272,West,100,248,East,0
# Shore Skies (261) - Temperate Skies (248)
261,West,50,248,East,0
# Shore Skies (251) - Temperate Skies (248)
251,East,0,248,West,200
# Shore Skies (263) - Temperate Skies (248)
263,South,0,248,North,0
# Temperate Skies (252) - Temperate Skies (248)
252,West,0,248,East,50
# Shore Skies (262) - Temperate Skies (248)
262,South,0,248,North,100
# Shore Skies (273) - Temperate Skies (248)
273,East,50,248,West,0
# Shore Skies (274) - Temperate Skies (248)
274,East,100,248,West,0
# Temperate Skies (249) - Mountain Skies (257)
249,North,150,257,South,0
# Shore Skies (250) - Temperate Skies (249)
250,North,0,249,South,0
# Shore Skies (264) - Temperate Skies (249)
264,East,50,249,West,0
# Temperate Skies (260) - Temperate Skies (249)
260,West,50,249,East,0
# Shore Skies (272) - Temperate Skies (249)
272,West,150,249,East,0
# Shore Skies (251) - Temperate Skies (249)
251,East,0,249,West,150
# Temperate Skies (252) - Temperate Skies (249)
252,West,0,249,East,0
# Shore Skies (293) - Temperate Skies (249)
293,North,0,249,South,100
# Mountain Skies (256) - Temperate Skies (249)
256,South,0,249,North,100
# Shore Skies (273) - Temperate Skies (249)
273,East,100,249,West,0
# Shore Skies (274) - Temperate Skies (249)
274,East,150,249,West,0
# Shore Skies (250) - Temperate Skies (255)
250,North,100,255,South,0
# Ocean Skies (253) - Shore Skies (250)
253,North,0,250,South,0
# Shore Skies (264) - Shore Skies (250)
264,East,100,250,West,0
# Temperate Skies (260) - Shore Skies (250)
260,West,100,250,East,0
# Shore Skies (294) - Shore Skies (250)
294,North,0,250,South,100
# Shore Skies (272) - Shore Skies (250)
272,West,200,250,East,0
# Shore Skies (261) - Shore Skies (250)
261,West,150,250,East,0
# Shore Skies (251) - Shore Skies (250)
251,East,0,250,West,100
# Temperate Skies (252) - Shore Skies (250)
252,West,50,250,East,0
# Shore Skies (273) - Shore Skies (250)
273,East,150,250,West,0
# Shore Skies (274) - Shore Skies (250)
274,East,200,250,West,0
# Shore Skies (251) - Ocean Skies (253)
251,North,50,253,South,0
# Shore Skies (251) - Shore Skies (294)
251,North,150,294,South,0
# Shore Skies (251) - Ocean Skies (254)
251,East,0,254,West,0
# Shore Skies (275) - Shore Skies (251)
275,East,300,251,West,0
# Shore Skies (277) - Shore Skies (251)
277,East,350,251,West,0
# Shore Skies (263) - Shore Skies (251)
263,West,250,251,East,0
# Temperate Skies (252) - Mountain Skies (257)
252,North,100,257,South,0
# Temperate Skies (252) - Temperate Skies (255)
252,East,0,255,West,0
# Temperate Skies (252) - Ocean Skies (253)
252,West,100,253,East,0
# Temperate Skies (252) - Shore Skies (264)
252,North,0,264,South,100
# Temperate Skies (252) - Temperate Skies (260)
252,North,0,260,South,0
# Temperate Skies (252) - Shore Skies (294)
252,East,100,294,West,0
# Temperate Skies (252) - Ocean Skies (254)
252,West,150,254,East,0
# Temperate Skies (252) - Shore Skies (263)
252,West,0,263,East,100
# Mountain Skies (280) - Temperate Skies (252)
280,West,200,252,East,0
# Shore Skies (265) - Temperate Skies (252)
265,West,150,252,East,0
# Shore Skies (293) - Temperate Skies (252)
293,West,0,252,East,50
# Mountain Skies (256) - Temperate Skies (252)
256,West,50,252,East,0
# Shore Skies (262) - Temperate Skies (252)
262,West,100,252,East,0
# Shore Skies (264) - Ocean Skies (253)
264,East,150,253,West,0
# Temperate Skies (260) - Ocean Skies (253)
260,West,150,253,East,0
# Shore Skies (272) - Ocean Skies (253)
272,West,250,253,East,0
# Shore Skies (261) - Ocean Skies (253)
261,West,200,253,East,0
# Ocean Skies (254) - Ocean Skies (253)
254,North,0,253,South,0
# Shore Skies (293) - Ocean Skies (253)
293,South,0,253,North,100
# Shore Skies (273) - Ocean Skies (253)
273,East,200,253,West,0
# Shore Skies (274) - Ocean Skies (253)
274,East,250,253,West,0
# Ocean Skies (254) - Shore Skies (264)
254,West,0,264,East,200
# Ocean Skies (254) - Temperate Skies (260)
254,East,0,260,West,200
# Ocean Skies (254) - Shore Skies (294)
254,North,100,294,South,0
# Ocean Skies (254) - Shore Skies (272)
254,East,0,272,West,300
# Ocean Skies (254) - Shore Skies (261)
254,East,0,261,West,250
# Shore Skies (273) - Ocean Skies (254)
273,East,250,254,West,0
# Shore Skies (274) - Ocean Skies (254)
274,East,300,254,West,0
# Temperate Skies (255) - Mountain Skies (257)
255,North,50,257,South,0
# Temperate Skies (255) - Mountain Skies (258)
255,East,0,258,West,100
# Shore Skies (264) - Temperate Skies (255)
264,South,150,255,North,0
# Temperate Skies (260) - Temperate Skies (255)
260,East,50,255,West,0
# Shore Skies (272) - Temperate Skies (255)
272,East,150,255,West,0
# Shore Skies (261) - Temperate Skies (255)
261,East,100,255,West,0
# Shore Skies (293) - Temperate Skies (255)
293,North,0,255,South,0
# Mountain Skies (256) - Temperate Skies (255)
256,South,0,255,North,0
# Mountain Skies (266) - Temperate Skies (255)
266,West,150,255,East,0
# Mountain Skies (259) - Temperate Skies (255)
259,West,200,255,East,0
# Mountain Skies (281) - Temperate Skies (255)
281,West,250,255,East,0
# Mountain Skies (256) - Mountain Skies (257)
256,East,0,257,West,0
# Mountain Skies (256) - Mountain Skies (258)
256,North,50,258,South,0
# Mountain Skies (256) - Temperate Skies (260)
256,West,0,260,East,0
# Mountain Skies (256) - Shore Skies (272)
256,West,0,272,East,100
# Mountain Skies (256) - Shore Skies (261)
256,West,0,261,East,50
# Mountain Skies (256) - Shore Skies (263)
256,North,0,263,South,100
# Shore Skies (262) - Mountain Skies (256)
262,South,0,256,North,0
# Mountain Skies (266) - Mountain Skies (256)
266,West,100,256,East,0
# Mountain Skies (259) - Mountain Skies (256)
259,West,150,256,East,0
# Mountain Skies (281) - Mountain Skies (256)
281,West,200,256,East,0
# Shore Skies (273) - Mountain Skies (256)
273,South,150,256,North,0
# Mountain Skies (257) - Mountain Skies (279)
257,East,0,279,West,150
# Mountain Skies (258) - Mountain Skies (257)
258,South,0,257,North,0
# Shore Skies (294) - Mountain Skies (257)
294,East,0,257,West,150
# Shore Skies (261) - Mountain Skies (257)
261,South,100,257,North,0
# Shore Skies (263) - Mountain Skies (257)
263,South,150,257,North,0
# Mountain Skies (280) - Mountain Skies (257)
280,East,150,257,West,0
# Shore Skies (265) - Mountain Skies (257)
265,East,100,257,West,0
# Shore Skies (293) - Mountain Skies (257)
293,East,0,257,West,100
# Shore Skies (262) - Mountain Skies (257)
262,East,50,257,West,0
# Mountain Skies (278) - Mountain Skies (257)
278,West,100,257,East,0
# Shore Skies (273) - Mountain Skies (257)
273,South,200,257,North,0
# Mountain Skies (283) - Mountain Skies (257)
283,West,200,257,East,0
# Mountain Skies (258) - Mountain Skies (279)
258,East,0,279,West,100
# Shore Skies (264) - Mountain Skies (258)
264,North,200,258,South,0
# Temperate Skies (260) - Mountain Skies (258)
260,North,100,258,South,0
# Shore Skies (294) - Mountain Skies (258)
294,East,0,258,West,200
# Shore Skies (272) - Mountain Skies (258)
272,South,100,258,North,0
# Shore Skies (275) - Mountain Skies (258)
275,South,250,258,North,0
# Mountain Skies (280) - Mountain Skies (258)
280,East,100,258,West,0
# Shore Skies (265) - Mountain Skies (258)
265,East,50,258,West,0
# Shore Skies (293) - Mountain Skies (258)
293,East,0,258,West,150
# Shore Skies (262) - Mountain Skies (258)
262,East,0,258,West,0
# Mountain Skies (266) - Mountain Skies (258)
266,South,0,258,North,0
# Mountain Skies (278) - Mountain Skies (258)
278,West,50,258,East,0
# Shore Skies (274) - Mountain Skies (258)
274,South,200,258,North,0
# Mountain Skies (283) - Mountain Skies (258)
283,West,150,258,East,0
# Mountain Skies (259) - Mountain Skies (279)
259,East,0,279,West,0
# Mountain Skies (259) - Shore Skies (294)
259,West,300,294,East,0
# Mountain Skies (259) - Shore Skies (272)
259,South,0,272,North,100
# Mountain Skies (259) - Shore Skies (275)
259,South,0,275,North,250
# Mountain Skies (259) - Mountain Skies (280)
259,West,0,280,East,0
# Mountain Skies (259) - Shore Skies (265)
259,West,50,265,East,0
# Mountain Skies (259) - Shore Skies (293)
259,West,250,293,East,0
# Mountain Skies (259) - Shore Skies (262)
259,West,100,262,East,0
# Mountain Skies (259) - Mountain Skies (266)
259,South,0,266,North,0
# Mountain Skies (281) - Mountain Skies (259)
281,South,0,259,North,0
# Mountain Skies (278) - Mountain Skies (259)
278,West,0,259,East,50
# Shore Skies (274) - Mountain Skies (259)
274,North,200,259,South,0
# Mountain Skies (283) - Mountain Skies (259)
283,West,50,259,East,0
# Shore Skies (294) - Temperate Skies (260)
294,West,0,260,East,150
# Shore Skies (261) - Temperate Skies (260)
261,South,0,260,North,0
# Shore Skies (263) - Temperate Skies (260)
263,East,50,260,West,0
# Mountain Skies (280) - Temperate Skies (260)
280,West,150,260,East,0
# Shore Skies (265) - Temperate Skies (260)
265,West,100,260,East,0
# Shore Skies (293) - Temperate Skies (260)
293,West,0,260,East,100
# Shore Skies (262) - Temperate Skies (260)
262,West,50,260,East,0
# Shore Skies (273) - Temperate Skies (260)
273,South,100,260,North,0
# Shore Skies (261) - Shore Skies (264)
261,South,0,264,North,100
# Shore Skies (261) - Shore Skies (294)
261,East,200,294,West,0
# Shore Skies (261) - Shore Skies (272)
261,North,0,272,South,0
# Shore Skies (275) - Shore Skies (261)
275,South,150,261,North,0
# Shore Skies (263) - Shore Skies (261)
263,East,0,261,West,0
# Mountain Skies (280) - Shore Skies (261)
280,West,100,261,East,0
# Shore Skies (265) - Shore Skies (261)
265,West,50,261,East,0
# Shore Skies (293) - Shore Skies (261)
293,West,0,261,East,150
# Shore Skies (262) - Shore Skies (261)
262,West,0,261,East,0
# Mountain Skies (266) - Shore Skies (261)
266,South,0,261,North,100
# Mountain Skies (278) - Shore Skies (261)
278,South,0,261,North,150
# Shore Skies (274) - Shore Skies (261)
274,South,100,261,North,0
# Shore Skies (262) - Shore Skies (264)
262,South,0,264,North,150
# Shore Skies (262) - Shore Skies (272)
262,West,0,272,East,50
# Shore Skies (262) - Shore Skies (275)
262,North,0,275,South,200
# Shore Skies (262) - Shore Skies (265)
262,North,0,265,South,0
# Mountain Skies (266) - Shore Skies (262)
266,West,50,262,East,0
# Mountain Skies (281) - Shore Skies (262)
281,West,150,262,East,0
# Mountain Skies (278) - Shore Skies (262)
278,South,0,262,North,100
# Shore Skies (274) - Shore Skies (262)
274,South,150,262,North,0
# Shore Skies (263) - Shore Skies (264)
263,West,50,264,East,0
# Shore Skies (263) - Shore Skies (272)
263,North,50,272,South,0
# Shore Skies (263) - Shore Skies (275)
263,North,0,275,South,100
# Shore Skies (265) - Shore Skies (263)
265,South,0,263,North,100
# Mountain Skies (266) - Shore Skies (263)
266,South,0,263,North,150
# Mountain Skies (278) - Shore Skies (263)
278,South,0,263,North,200
# Shore Skies (273) - Shore Skies (263)
273,East,0,263,West,0
# Shore Skies (274) - Shore Skies (263)
274,East,50,263,West,0
# Shore Skies (275) - Shore Skies (264)
275,East,100,264,West,0
# Shore Skies (277) - Shore Skies (264)
277,East,150,264,West,0
# Shore Skies (273) - Shore Skies (264)
273,South,0,264,North,0
# Shore Skies (265) - Mountain Skies (279)
265,North,100,279,South,0
# Shore Skies (265) - Shore Skies (272)
265,West,0,272,East,0
# Shore Skies (265) - Shore Skies (277)
265,North,0,277,South,200
# Shore Skies (265) - Mountain Skies (280)
265,North,0,280,South,0
# Mountain Skies (266) - Shore Skies (265)
266,West,0,265,East,0
# Mountain Skies (281) - Shore Skies (265)
281,West,100,265,East,0
# Shore Skies (273) - Shore Skies (265)
273,North,150,265,South,0
# Mountain Skies (266) - Mountain Skies (279)
266,North,50,279,South,0
# Mountain Skies (266) - Shore Skies (294)
266,West,250,294,East,0
# Mountain Skies (266) - Shore Skies (277)
266,North,0,277,South,250
# Mountain Skies (266) - Mountain Skies (280)
266,West,0,280,East,50
# Mountain Skies (266) - Shore Skies (293)
266,West,200,293,East,0
# Mountain Skies (278) - Mountain Skies (266)
278,West,0,266,East,0
# Shore Skies (273) - Mountain Skies (266)
273,North,200,266,South,0
# Mountain Skies (283) - Mountain Skies (266)
283,West,100,266,East,0
# Shore Skies (272) - Mountain Skies (279)
272,North,150,279,South,0
# Shore Skies (272) - Shore Skies (294)
272,East,250,294,West,0
# Shore Skies (277) - Shore Skies (272)
277,South,150,272,North,0
# Mountain Skies (280) - Shore Skies (272)
280,West,50,272,East,0
# Shore Skies (293) - Shore Skies (272)
293,West,0,272,East,200
# Shore Skies (273) - Shore Skies (272)
273,North,100,272,South,0
# Shore Skies (273) - Shore Skies (275)
273,West,0,275,East,50
# Shore Skies (273) - Shore Skies (277)
273,West,0,277,East,100
# Shore Skies (273) - Mountain Skies (278)
273,North,250,278,South,0
# Shore Skies (274) - Shore Skies (273)
274,South,0,273,North,0
# Shore Skies (274) - Mountain Skies (279)
274,North,250,279,South,0
# Shore Skies (274) - Shore Skies (275)
274,West,0,275,East,0
# Shore Skies (274) - Shore Skies (277)
274,West,0,277,East,50
# Shore Skies (274) - Mountain Skies (280)
274,North,150,280,South,0
# Shore Skies (275) - Mountain Skies (279)
275,North,300,279,South,0
# Shore Skies (277) - Shore Skies (275)
277,South,0,275,North,0
# Mountain Skies (280) - Shore Skies (275)
280,South,0,275,North,200
# Mountain Skies (281) - Shore Skies (277)
281,South,0,277,North,250
# Mountain Skies (278) - Shore Skies (277)
278,North,0,277,South,300
# Mountain Skies (283) - Shore Skies (277)
283,South,0,277,North,300
# Mountain Skies (278) - Mountain Skies (279)
278,North,0,279,South,0
# Mountain Skies (278) - Mountain Skies (280)
278,North,0,280,South,100
# Mountain Skies (278) - Mountain Skies (281)
278,West,0,281,East,100
# Mountain Skies (281) - Mountain Skies (279)
281,East,50,279,West,0
# Mountain Skies (283) - Mountain Skies (279)
283,South,0,279,North,0
# Mountain Skies (281) - Mountain Skies (280)
281,West,50,280,East,0
# Mountain Skies (283) - Mountain Skies (280)
283,South,0,280,North,100
# Mountain Skies (281) - Shore Skies (294)
281,West,350,294,East,0
# Mountain Skies (281) - Shore Skies (293)
281,West,300,293,East,0
# Mountain Skies (283) - Mountain Skies (281)
283,West,0,281,East,0
# Shore Skies (293) - Shore Skies (294)
293,South,0,294,North,0
# Western Shores (296) - Western Shores (295)
296,South,0,295,North,0
# Western Shores (302) - Western Shores (295)
302,East,50,295,West,0
# Western Shores (307) - Western Shores (295)
307,South,100,295,North,0
# Western Shores (310) - Western Shores (295)
310,East,100,295,West,0
# Western Shores (302) - Western Shores (296)
302,East,0,296,West,0
# Western Shores (308) - Western Shores (296)
308,South,0,296,North,0
# Western Shores (310) - Western Shores (296)
310,East,50,296,West,0
# Western Shores (309) - Western Shores (296)
309,South,100,296,North,0
# Western Shores (308) - Western Shores (302)
308,West,50,302,East,0
# Western Shores (307) - Western Shores (302)
307,East,0,302,West,0
# Western Shores (310) - Western Shores (302)
310,South,0,302,North,0
# Western Shores (309) - Western Shores (302)
309,East,50,302,West,0
# Western Shores (307) - Western Shores (308)
307,North,100,308,South,0
# Western Shores (310) - Western Shores (307)
310,West,50,307,East,0
# Western Shores (309) - Western Shores (307)
309,South,0,307,North,0
# Western Shores (310) - Western Shores (308)
310,East,0,308,West,0
# Western Shores (309) - Western Shores (310)
309,East,0,310,West,0
# Northern Highlands (315) - Northern Highlands (313)
315,West,0,313,East,0
# Western Temperate (319) - Western Temperate (318)
319,East,0,318,West,0
# Western Temperate (320) - Western Temperate (318)
320,East,50,318,West,0
# Western Temperate (323) - Western Temperate (318)
323,East,100,318,West,0
# Western Temperate (325) - Western Temperate (318)
325,East,150,318,West,0
# Western Temperate (330) - Western Temperate (318)
330,West,150,318,East,0
# Western Temperate (331) - Western Temperate (318)
331,West,200,318,East,0
# Western Temperate (327) - Western Temperate (318)
327,East,200,318,West,0
# Western Temperate (328) - Western Temperate (318)
328,East,250,318,West,0
# Western Temperate (320) - Western Temperate (319)
320,South,0,319,North,0
# Western Temperate (326) - Western Temperate (319)
326,West,150,319,East,0
# Western Temperate (329) - Western Temperate (319)
329,West,200,319,East,0
# Western Temperate (323) - Western Temperate (320)
323,South,0,320,North,0
# Western Temperate (326) - Western Temperate (320)
326,West,100,320,East,0
# Western Temperate (329) - Western Temperate (320)
329,West,150,320,East,0
# Western Temperate (325) - Western Temperate (323)
325,South,0,323,North,0
# Western Temperate (326) - Western Temperate (323)
326,West,50,323,East,0
# Western Temperate (330) - Western Temperate (323)
330,South,0,323,North,100
# Western Temperate (329) - Western Temperate (323)
329,West,100,323,East,0
# Western Temperate (326) - Western Temperate (325)
326,West,0,325,East,0
# Western Temperate (331) - Western Temperate (325)
331,South,0,325,North,100
# Western Temperate (327) - Western Temperate (325)
327,South,0,325,North,0
# Western Temperate (329) - Western Temperate (325)
329,West,50,325,East,0
# Western Temperate (330) - Western Temperate (326)
330,West,0,326,East,0
# Western Temperate (331) - Western Temperate (326)
331,West,50,326,East,0
# Western Temperate (327) - Western Temperate (326)
327,East,50,326,West,0
# Western Temperate (328) - Western Temperate (326)
328,East,100,326,West,0
# Western Temperate (329) - Western Temperate (326)
329,South,0,326,North,0
# Western Temperate (327) - Western Temperate (330)
327,South,100,330,North,0
# Western Temperate (328) - Western Temperate (327)
328,South,0,327,North,0
# Western Temperate (329) - Western Temperate (327)
329,West,0,327,East,0
# Western Temperate (328) - Western Temperate (331)
328,South,100,331,North,0
# Western Temperate (329) - Western Temperate (328)
329,West,0,328,East,50
# Western Temperate (329) - Western Temperate (330)
329,East,50,330,West,0
# Western Temperate (329) - Western Temperate (331)
329,East,0,331,West,0
# Western Temperate (331) - Western Temperate (330)
331,South,0,330,North,0
# Jungle (354) - Jungle (338)
354,West,0,338,East,0
# Jungle (356) - Jungle (338)
356,West,0,338,East,50
# Jungle (357) - Jungle (338)
357,North,0,338,South,100
# Temperate Plains (350) - Temperate Plains (349)
350,West,0,349,East,0
# Jungle (355) - Jungle (354)
355,West,0,354,East,0
# Jungle (356) - Jungle (354)
356,North,0,354,South,0
# Jungle (357) - Jungle (354)
357,West,0,354,East,50
# Jungle (356) - Jungle (355)
356,North,50,355,South,0
# Jungle (357) - Jungle (355)
357,North,0,355,South,0
# Jungle (357) - Jungle (356)
357,West,0,356,East,0
# Temperate Marsh (84) - Temperate Marsh (36)
84,North,0,36,South,0
# Temperate Marsh (86) - Temperate Marsh (84)
86,North,0,84,South,0
# Temperate Marsh (110) - Temperate Marsh (86)
110,North,0,86,South,20
# Temperate Marsh (140) - Temperate Marsh (86)
140,North,0,86,South,94
# Temperate Ocean (43) - Temperate Marsh (110)
43,North,0,110,South,202
# Tropical Coast (131) - Temperate Marsh (110)
131,North,0,110,South,2
# Tropical Coast (132) - Temperate Marsh (110)
132,North,0,110,South,52
# Temperate Marsh (140) - Temperate Marsh (110)
140,West,0,110,East,0
# Tropical Coast (133) - Temperate Marsh (110)
133,North,0,110,South,102
# Tropical Coast (134) - Temperate Marsh (110)
134,North,0,110,South,152
# Temperate Ocean (385) - Temperate Marsh (110)
385,North,0,110,South,302
# Temperate Ocean (397) - Temperate Marsh (110)
397,North,0,110,South,352
# Oil Tanker (137) - Temperate Ocean (43)
137,West,0,43,East,150
# Tropical Coast (161) - Temperate Ocean (43)
161,East,0,43,West,50
# Temperate Marsh (140) - Temperate Ocean (43)
140,South,128,43,North,0
# Tropical Coast (134) - Temperate Ocean (43)
134,East,0,43,West,0
# Tropical Coast (160) - Temperate Ocean (43)
160,East,0,43,West,100
# Temperate Ocean (392) - Temperate Ocean (43)
392,North,50,43,South,0
# Temperate Ocean (387) - Temperate Ocean (43)
387,North,200,43,South,0
# Temperate Ocean (385) - Temperate Ocean (43)
385,West,0,43,East,0
# Temperate Ocean (396) - Temperate Ocean (43)
396,West,0,43,East,200
# Tropical Coast (111) - Oil Tanker (137)
111,South,300,137,North,0
# Tropical Coast (159) - Oil Tanker (137)
159,South,200,137,North,0
# Tropical Coast (160) - Oil Tanker (137)
160,South,150,137,North,0
# Temperate Ocean (392) - Oil Tanker (137)
392,East,0,137,West,0
# Tropical Coast (158) - Oil Tanker (137)
158,South,250,137,North,0
# Temperate Ocean (385) - Oil Tanker (137)
385,South,0,137,North,0
# Temperate Ocean (397) - Oil Tanker (137)
397,West,150,137,East,0
# Temperate Ocean (396) - Oil Tanker (137)
396,North,0,137,South,0
# Tropical Coast (130) - Tropical Coast (111)
130,South,0,111,North,0
# Tropical Coast (161) - Tropical Coast (111)
161,South,0,111,North,150
# Tropical Coast (132) - Tropical Coast (111)
132,West,100,111,East,0
# Tropical Coast (138) - Tropical Coast (111)
138,West,50,111,East,0
# Tropical Coast (142) - Tropical Coast (111)
142,South,0,111,North,100
# Temperate Ocean (392) - Tropical Coast (111)
392,North,0,111,South,150
# Tropical Coast (158) - Tropical Coast (111)
158,West,0,111,East,0
# Temperate Ocean (387) - Tropical Coast (111)
387,North,0,111,South,0
# Tropical Coast (131) - Tropical Coast (130)
131,South,0,130,North,0
# Tropical Coast (132) - Tropical Coast (130)
132,West,50,130,East,0
# Tropical Coast (138) - Tropical Coast (130)
138,West,0,130,East,0
# Tropical Coast (133) - Tropical Coast (130)
133,South,0,130,North,100
# Tropical Coast (134) - Tropical Coast (130)
134,South,0,130,North,150
# Tropical Coast (159) - Tropical Coast (130)
159,North,0,130,South,100
# Tropical Coast (160) - Tropical Coast (130)
160,North,0,130,South,150
# Tropical Coast (158) - Tropical Coast (130)
158,West,0,130,East,50
# Tropical Coast (161) - Tropical Coast (131)
161,North,0,131,South,150
# Tropical Coast (132) - Tropical Coast (131)
132,West,0,131,East,0
# Temperate Marsh (140) - Tropical Coast (131)
140,South,0,131,North,72
# Tropical Coast (138) - Tropical Coast (131)
138,West,0,131,East,50
# Tropical Coast (142) - Tropical Coast (131)
142,North,0,131,South,100
# Tropical Coast (158) - Tropical Coast (131)
158,West,0,131,East,100
# Tropical Coast (132) - Tropical Coast (161)
132,South,100,161,North,0
# Tropical Coast (133) - Tropical Coast (161)
133,East,50,161,West,0
# Tropical Coast (134) - Tropical Coast (161)
134,South,0,161,North,0
# Tropical Coast (159) - Tropical Coast (161)
159,North,50,161,South,0
# Tropical Coast (142) - Tropical Coast (161)
142,East,0,161,West,0
# Tropical Coast (160) - Tropical Coast (161)
160,North,0,161,South,0
# Tropical Coast (158) - Tropical Coast (161)
158,North,100,161,South,0
# Temperate Ocean (387) - Tropical Coast (161)
387,East,0,161,West,100
# Temperate Marsh (140) - Tropical Coast (132)
140,South,0,132,North,22
# Tropical Coast (138) - Tropical Coast (132)
138,North,0,132,South,0
# Tropical Coast (133) - Tropical Coast (132)
133,West,0,132,East,0
# Tropical Coast (159) - Tropical Coast (132)
159,West,0,132,East,100
# Tropical Coast (142) - Tropical Coast (132)
142,West,0,132,East,50
# Tropical Coast (133) - Temperate Marsh (140)
133,North,0,140,South,28
# Tropical Coast (134) - Temperate Marsh (140)
134,North,0,140,South,78
# Temperate Ocean (385) - Temperate Marsh (140)
385,North,0,140,South,228
# Temperate Ocean (397) - Temperate Marsh (140)
397,North,0,140,South,278
# Tropical Coast (133) - Tropical Coast (138)
133,West,50,138,East,0
# Tropical Coast (134) - Tropical Coast (138)
134,South,0,138,North,100
# Tropical Coast (159) - Tropical Coast (138)
159,West,0,138,East,50
# Tropical Coast (142) - Tropical Coast (138)
142,West,0,138,East,0
# Tropical Coast (160) - Tropical Coast (138)
160,North,0,138,South,100
# Tropical Coast (158) - Tropical Coast (138)
158,North,0,138,South,0
# Tropical Coast (134) - Tropical Coast (133)
134,West,0,133,East,0
# Tropical Coast (142) - Tropical Coast (133)
142,North,0,133,South,0
# Tropical Coast (160) - Tropical Coast (133)
160,West,0,133,East,100
# Temperate Ocean (392) - Tropical Coast (133)
392,West,0,133,East,150
# Tropical Coast (158) - Tropical Coast (133)
158,East,0,133,West,100
# Tropical Coast (159) - Tropical Coast (134)
159,East,0,134,West,100
# Tropical Coast (142) - Tropical Coast (134)
142,North,50,134,South,0
# Temperate Ocean (387) - Tropical Coast (134)
387,East,0,134,West,150
# Tropical Coast (142) - Tropical Coast (159)
142,South,0,159,North,0
# Tropical Coast (160) - Tropical Coast (159)
160,West,0,159,East,0
# Temperate Ocean (392) - Tropical Coast (159)
392,West,0,159,East,50
# Tropical Coast (158) - Tropical Coast (159)
158,East,0,159,West,0
# Temperate Ocean (387) - Tropical Coast (159)
387,North,100,159,South,0
# Tropical Coast (160) - Tropical Coast (142)
160,West,0,142,East,50
# Temperate Ocean (392) - Tropical Coast (142)
392,West,0,142,East,100
# Tropical Coast (158) - Tropical Coast (142)
158,North,50,142,South,0
# Temperate Ocean (392) - Tropical Coast (160)
392,North,0,160,South,0
# Temperate Ocean (387) - Tropical Coast (160)
387,North,150,160,South,0
# Tropical Coast (158) - Temperate Ocean (392)
158,South,100,392,North,0
# Temperate Ocean (387) - Temperate Ocean (392)
387,East,0,392,West,0
# Temperate Ocean (385) - Temperate Ocean (392)
385,West,150,392,East,0
# Temperate Ocean (396) - Temperate Ocean (392)
396,West,0,392,East,50
# Temperate Ocean (387) - Tropical Coast (158)
387,North,50,158,South,0
# Temperate Ocean (385) - Temperate Ocean (387)
385,South,0,387,North,300
# Temperate Ocean (397) - Temperate Ocean (385)
397,West,0,385,East,0
# Temperate Ocean (396) - Temperate Ocean (397)
396,East,0,397,West,200
