# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # INTRO
Name = INTRO
Outdoor = false
ShowArea = false
BattleBack = Indoor
#-------------------------------
[002]   # Cave
Name = Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[003]   # Test Map
Name = S.S. Glittering
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[004]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,21,12
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[005]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[006]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Forest
#-------------------------------
[007]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[008]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
DiveMap = 9
BattleBack = Forest
#-------------------------------
[009]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[010]   # Temperate Base
Name = Temperate Base
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
WildBattleBGM = Forest
BaseMap = true
#-------------------------------
[011]
Name = Memory
Outdoor = true
ShowArea = true
BicycleAlways = false
Weather = Rain,0
MapPosition = 0,0,0
#-------------------------------
[012]   # Stone Temple
Name = Stone Temple
Outdoor = false
ShowArea = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[013]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[014]   # Stone Temple Cave
Name = Stone Temple Cave
Outdoor = false
ShowArea = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[015]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[016]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
HealingSpot = 16,22,28
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[017]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[018]
Name = Red and Blue's Cabin
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[019]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
SafariMap = true
BattleBack = Mountain
#-------------------------------
[020]   # Mountain Base
Name = Rocky Base
Outdoor = false
ShowArea = false
BicycleAlways = false
MapPosition = 0,0,0
BattleBack = Cave
BaseMap = true
#-------------------------------
[021]
Name = 1
Outdoor = false
ShowArea = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
#-------------------------------
[022]   # Cave
Name = Cave
Outdoor = false
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
DarkMap = true
SnapEdges = false
BattleBack = Cave
#-------------------------------
[023]
Name = S.S Glittering Wreck
Outdoor = false
ShowArea = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[024]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,0,0
BattleBack = mountain
#-------------------------------
[025]   # Transition Room
Name = Transition Room
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[026]   # Temperate Marsh
Name = Test Map
Outdoor = true
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[027]
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[028]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[029]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[030]   # Temperate Highlands
Name = Temperate Highlands
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Mountain
#-------------------------------
[031]   # Mountain Interior
Name = Mountain Interior
Outdoor = false
MapPosition = 0,0,0
BattleBack = LavaCave_bg
#-------------------------------
[032]   # Magma Temple
Name = Magma Temple
BattleBack = ruins
#-------------------------------
[033]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[034]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[035]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[036]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
DarkMap = false
BattleBack = Swamp
#-------------------------------
[037]   # Water Temple
Name = Water Temple
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
Flags = PowerSpot
#-------------------------------
[038]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[039]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[040]   # Swamp Base
Name = Forested Base
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
BaseMap = true
#-------------------------------
[041]   # Base Path
Name = Base Path
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[042]   # Southern Ocean
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
DiveMap = 114
BattleBack = Water
#-------------------------------
[044]   # Chilled Plains
Name = Temperate Inland
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = snow
#-------------------------------
[045]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[046]   # MAP046
Name = MAP046
Outdoor = false
ShowArea = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[047]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
SnapEdges = false
BattleBack = Forest
#-------------------------------
[048]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[049]
Name = Rocket
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[050]
Name = MAP050
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
#-------------------------------
[051]
Name = 5
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
#-------------------------------
[052]
Name = South
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[053]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[054]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = field
#-------------------------------
[055]
Name = Player Cabin
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[056]   # Home Interior
Name = Home Interior
Outdoor = false
HealingSpot = 55,24,11
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
Flags = PowerSpot
#-------------------------------
[057]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[058]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[059]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
DiveMap = 66
BattleBack = Water
Flags = PowerSpot
#-------------------------------
[060]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[061]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
Flags = PowerSpot
#-------------------------------
[062]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[063]   # Xatu's Cave
Name = Xatu's Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[064]   # Temperate Shore
Name = Temperate Coast
Outdoor = true
ShowArea = false
Weather = Rain,20
MapPosition = 0,0,0
BattleBack = Forest
Flags = PowerSpot
#-------------------------------
[065]   # Ravine (Folder)
Name = Ravine
Outdoor = true
Weather = Rain,20
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[066]
Name = UnderwaterCave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[067]
Name = Xatu's Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[068]   # Chilled Plains
Name = Temperate Inland
Outdoor = true
MapPosition = 0,0,0
BattleBack = snow
#-------------------------------
[070]
Name = William's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[071]   # Ice Cave
Name = Ice Cave
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[072]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
ShowArea = true
Weather = Blizzard,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[073]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
Weather = Snow,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[074]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
Weather = Blizzard,20
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[075]
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[076]   # Cave
Name = Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[077]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[078]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[079]   # Winter Zone (Folder)
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[080]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[081]   # Ravine
Name = MAP081
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[082]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[083]   # Winter Zone
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[084]   # Temperate Marsh
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[085]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[086]   # Temperate Marsh
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Snow
#-------------------------------
[087]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[088]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[089]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[090]   # Xatu Mart
Name = Xatu Mart
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[091]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[092]   # Xatu Inn
Name = Xatu Inn
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[093]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[094]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[095]   # Reviver Xatu Home
Name = Reviver Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[096]   # Xatu Home
Name = Xatu Home
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[097]   # Cave
Name = Cave
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
BaseMap = true
#-------------------------------
[098]   # Ice Temple
Name = Ice Temple
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = ruins
#-------------------------------
[099]   # Ice Temple
Name = Ice Temple
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = ruins
#-------------------------------
[100]   # Ice Temple
Name = Ice Temple
Outdoor = false
MapPosition = 0,0,0
BattleBack = ruins
#-------------------------------
[101]   # S.S Glittering Wreck
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[102]   # S.S Glittering Wreck
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[103]   # Abandoned Cabin
Name = Red and Blue's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[104]   # Southern Ocean
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[105]   # Swamp Zone (Folder)
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[106]   # Temperate Area (Folder)
Name = Temperate Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[107]   # Mountain Area (Folder)
Name = Mountain Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[108]   # Temperate Ocean (Folder)
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[109]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = true
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[110]   # Temperate Marsh
Name = Temperate Marsh
Outdoor = false
MapPosition = 0,0,0
BattleBack = Swamp
#-------------------------------
[111]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[112]   # Deep Caves
Name = Deep Caves
Outdoor = true
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[113]   # Humid Area (Folder)
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[114]   # Southern Ocean U
Name = Southern Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[115]   # Your Cabin
Name = Your Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[116]   # Abandoned Cabin
Name = William's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[117]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[118]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[119]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[120]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[121]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[122]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[123]   # Abandoned Cabin
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[124]   # S.S. Glittering
Name = S.S. Glittering
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[125]   # S.S Glittering Wreck
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[126]   # S.S Glittering Wreck
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[127]   # S.S Glittering Wreck
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[128]   # Kitchen
Name = Kitchen
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[129]   # Captain's Quarters
Name = Captain's Quarters
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[130]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[131]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[132]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[133]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[134]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[135]
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[136]   # Temperate Ocean
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[137]   # Oil Tanker
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[138]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[139]   # Xatu's Cave
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
BaseMap = true
#-------------------------------
[140]   # Temperate Marsh
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[141]   # Oil Tanker
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[142]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[143]   # Oil Tanker
Name = Tropical Coast
Outdoor = false
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[144]   # Temperate Caves
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[145]   # Temperate Caves
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[146]
Name = S.S Glittering
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[147]
Name = Greenhouse
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[148]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[149]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[150]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[151]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[152]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[153]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[154]
Name = Greenhouse
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[155]
Name = Greenhouse
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[156]   # Temperate Caves
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
Dungeon = true
BattleBack = Water
#-------------------------------
[157]   # Northern Highlands
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[158]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[159]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[160]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[161]   # Tropical Coast
Name = Tropical Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[162]   # Red's Cabin
Name = Red's Cabin
Outdoor = false
MapPosition = 0,0,0
#-------------------------------
[163]   # Deep Caves
Name = Deep Caves
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Deep
#-------------------------------
[164]
Name = Island 1
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[165]   # Prologue
Name = Prologue
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[166]
Name = Red and Blue's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[167]
Name = In the Middle
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[168]
Name = Tiny Island
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[169]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[170]
Name = William's Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[171]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[172]
Name = S.S Glittering
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[173]
Name = S.S Glittering
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[174]
Name = Kitchen
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[175]
Name = Captain's Quarters
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[176]
Name = S.S Glittering
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[177]
Name = S.S. Glittering
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[178]
Name = Cedar City
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[179]
Name = Lab
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[180]
Name = Rocket Hideout B1F
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[181]
Name = PokéCenter
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[182]
Name = Studio City
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[183]
Name = Pokemon Trainers School
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[184]
Name = House 1
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[185]
Name = House 2
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[186]
Name = House 3
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[187]
Name = House 4
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[188]
Name = Bike Shop
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[189]
Name = Safari Zone Warden's House
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[190]
Name = Museum
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[191]
Name = PokéCenter
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[192]
Name = Department Store 1F
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[193]
Name = Department Store 2F
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[194]
Name = Department Store 3F
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[195]
Name = Department Store Rooftop
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[196]   # Other (Folder)
Name = Other.
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[197]   # Deep Caves
Name = Deep Caves
Outdoor = false
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[198]   # Forest Area (Folder)
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[199]   # Northern Area (Folder)
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[200]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[201]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[202]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[203]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[204]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[205]   # Western Shores (Folder)
Name = Temperate Shore
Outdoor = true
MapPosition = 0,0,0
BattleBack = water
#-------------------------------
[206]   # Forest Zone
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[207]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[208]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[209]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[210]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[211]   # Deep Caves
Name = Deep Caves
Outdoor = false
MapPosition = 0,0,0
BattleBack = Deep
#-------------------------------
[212]
Name = MAP212
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[213]   # Ice Cave
Name = Ice Cave
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[214]   # Temple Prime
Name = Temple Prime
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[215]
Name = Department Store Elevator
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[216]
Name = Apartment Complex
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[217]   # Cave
Name = Cave
Outdoor = true
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[218]   # Temperate Marsh
Name = Temperate Inland
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[219]
Name = Player Room
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[220]
Name = Apartment Complex
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[221]
Name = Apartment Complex
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[222]
Name = 1
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[223]
Name = Office 2012
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[224]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[225]
Name = Abandoned Cabin
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[226]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[227]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[228]
Name = S.S Glittering Wreck
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[229]
Name = Kitchen
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[230]
Name = Captain's Quarters
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[231]
Name = S.S. Glittering
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[232]
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[233]   # Temperate Marsh
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[234]   # Southern Beach
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[235]   # Temperate Ocean
Name = Tent
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[236]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[237]   # Northern Highlands
Name = Northern Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[238]   # Northern Highlands
Name = Northern Area
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[239]   # Frigid Highlands
Name = Frigid Highlands
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[240]
Name = Office 2012
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[241]
Name = 2
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[242]
Name = 3
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[243]   # Temperate Ocean
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[244]   # Deep Forest
Name = Temperate Forest
Outdoor = true
MapPosition = 0,0,0
BattleBack = Forest
#-------------------------------
[245]
Name = MAP245
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[246]
Name = Post-Game
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[247]   # Sky (Folder)
Name = Sky
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[248]   # Temperate Skies
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[249]   # Temperate Skies
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[250]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[251]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[252]   # Temperate Skies
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[253]   # Ocean Skies
Name = Ocean Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[254]   # Ocean Skies
Name = Ocean Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[255]   # Temperate Skies
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[256]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[257]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[258]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[259]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[260]   # Temperate Skies
Name = Temperate Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[261]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[262]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[263]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[264]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[265]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[266]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[267]
Name = Forested Base
Outdoor = false
MapPosition = 0,0,0
BaseMap = true
#-------------------------------
[268]
Name = 4
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[269]
Name = MAP269
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[270]
Name = 6
Outdoor = true
MapPosition = 0,0,0
SnapEdges = true
#-------------------------------
[271]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[272]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[273]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[274]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[275]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[276]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[278]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[279]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[280]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[281]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[282]   # Passage
Name = Passage
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Cave
#-------------------------------
[283]   # Mountain Skies
Name = Mountain Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[284]
Name = Monkey Cave
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[285]
Name = The Monkey Kings Lair
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[286]
Name = Xatu Home
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[287]
Name = Xatu Home
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[288]
Name = Xatu Home
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[289]
Name = Xatu Home
Outdoor = true
MapPosition = 0,0,0
BattleBack = Ruins
#-------------------------------
[290]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[291]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[292]
Name = END
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[293]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[294]   # Shore Skies
Name = Shore Skies
Outdoor = true
MapPosition = 0,0,0
BattleBack = Sky
#-------------------------------
[295]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[296]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[297]   # Dungeons
Name = Dungeons
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[298]   # Bee Forest (Folder)
Name = Bee Forest
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[299]
Name = MAP299
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[300]   # Temperate Ocean
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[302]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[303]
Name = MAP303
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[304]
Name = MAP304
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[305]
Name = MAP305
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[306]
Name = MAP306
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[307]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[308]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[309]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[310]   # Western Shores
Name = Temperate Ocean
Outdoor = true
MapPosition = 0,0,0
BattleBack = Water
#-------------------------------
[311]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[312]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[313]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[314]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[315]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[316]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[317]   # Northern Highlands
Name = Tropical Highlands
Outdoor = true
MapPosition = 0,0,0
BattleBack = Mesa
#-------------------------------
[318]   # Western Temperate
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[319]   # Western Temperate
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[320]   # Western Temperate
Name = Western Temperate
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[321]
Name = MAP321
Outdoor = false
MapPosition = 0,0,0
BattleBack = Indoor
#-------------------------------
[322]   # Temperate Caves
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[333]
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[334]
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[335]
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
Dungeon = true
BattleBack = Cave
#-------------------------------
[336]   # Temperate Caves
Name = Temperate Caves
Outdoor = false
MapPosition = 0,0,0
BattleBack = Cave
#-------------------------------
[349]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[350]   # Temperate Plains
Name = Temperate Coast
Outdoor = true
MapPosition = 0,0,0
#-------------------------------
[351]   # Home Interior
Name = Home Interior
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
#-------------------------------
[352]   # Home Interior
Name = Home Interior
Outdoor = false
MapPosition = 0,0,0
SnapEdges = true
BattleBack = Indoor
#-------------------------------
[369]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[370]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[371]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[372]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[373]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[374]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[375]
Name = Cave
Outdoor = false
BattleBack = Cave
#-------------------------------
[376]
Name = Stone Temple
Outdoor = false
BattleBack = Ruins
#-------------------------------
[377]
Name = Temperate Zone
Outdoor = true
BattleBack = Forest
#-------------------------------
[378]
Name = Stone Temple Cave
Outdoor = false
BattleBack = Forest
#-------------------------------
[379]
Name = Cave
Outdoor = false
BattleBack = Cave
#-------------------------------
[380]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[381]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[382]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[383]
Name = Cave
Outdoor = false
#-------------------------------
[386]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[388]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[389]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[390]
Name = Mountain Zone
Outdoor = true
BattleBack = Mountain
#-------------------------------
[391]
Name = Mountain Interior
Outdoor = false
BattleBack = LavaCave_bg
#-------------------------------
[393]
Name = Swamp Zone
Outdoor = true
#-------------------------------
[395]
Name = Cave
Outdoor = false
