# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Temperate Zone (349) - Temperate Zone (15)
349,1,39,15,0,0
# Temperate Zone (45) - Temperate Zone (54)
45,North,11,54,South,0
# Temperate Zone (47) - Temperate Zone (45)
47,West,0,45,East,0
# MAP046 (46) - Temperate Zone (54)
46,South,0,54,North,0
# Temperate Zone (47) - Temperate Zone (54)
47,North,0,54,South,39
# Winter Zone (72) - Winter Zone (73)
72,East,0,73,West,0
# Winter Zone (77) - Winter Zone (72)
77,North,0,72,South,0
# Winter Zone (78) - Winter Zone (72)
78,West,0,72,East,50
# Winter Zone (85) - Winter Zone (72)
85,South,0,72,North,100
# Winter Zone (80) - Winter Zone (72)
80,North,0,72,South,100
# Winter Zone (73) - Winter Zone (82)
73,East,0,82,West,100
# Winter Zone (77) - Winter Zone (73)
77,North,50,73,South,0
# Winter Zone (78) - Winter Zone (73)
78,North,0,73,South,0
# Winter Zone (85) - Winter Zone (73)
85,West,50,73,East,0
# Winter Zone (74) - Winter Zone (73)
74,West,0,73,East,0
# Winter Zone (80) - Winter Zone (73)
80,West,0,73,East,50
# Winter Zone (74) - Winter Zone (77)
74,South,0,77,North,100
# Winter Zone (74) - Winter Zone (78)
74,West,50,78,East,0
# Winter Zone (74) - Winter Zone (85)
74,North,0,85,South,0
# Winter Zone (80) - Winter Zone (74)
80,North,0,74,South,0
# Winter Zone (83) - Winter Zone (74)
83,West,0,74,East,0
# Winter Zone (78) - Winter Zone (77)
78,West,0,77,East,0
# Winter Zone (83) - Winter Zone (77)
83,South,0,77,North,150
# Winter Zone (78) - Winter Zone (82)
78,East,0,82,West,150
# Winter Zone (85) - Winter Zone (78)
85,West,100,78,East,0
# Winter Zone (80) - Winter Zone (78)
80,West,0,78,East,0
# Winter Zone (83) - Winter Zone (78)
83,South,0,78,North,100
# Winter Zone (83) - Winter Zone (80)
83,West,50,80,East,0
# Winter Zone (85) - Winter Zone (82)
85,North,0,82,South,0
# Winter Zone (83) - Winter Zone (82)
83,West,0,82,East,100
# Winter Zone (83) - Winter Zone (85)
83,West,0,85,East,50
# Humid Zone (111) - Humid Zone (161)
111,North,150,161,South,0
# Humid Zone (132) - Humid Zone (111)
132,West,100,111,East,0
# Humid Zone (130) - Humid Zone (111)
130,South,0,111,North,0
# Humid Zone (138) - Humid Zone (111)
138,West,50,111,East,0
# Humid Zone (142) - Humid Zone (111)
142,South,0,111,North,100
# Humid Zone (158) - Humid Zone (111)
158,West,0,111,East,0
# Humid Zone (130) - Humid Zone (132)
130,North,50,132,South,0
# Humid Zone (160) - Humid Zone (130)
160,North,0,130,South,150
# Humid Zone (138) - Humid Zone (130)
138,West,0,130,East,0
# Humid Zone (131) - Humid Zone (130)
131,South,0,130,North,0
# Humid Zone (133) - Humid Zone (130)
133,South,0,130,North,100
# Humid Zone (134) - Humid Zone (130)
134,South,0,130,North,150
# Humid Zone (159) - Humid Zone (130)
159,North,0,130,South,100
# Humid Zone (158) - Humid Zone (130)
158,West,0,130,East,50
# Humid Zone (131) - Humid Zone (161)
131,South,150,161,North,0
# Humid Zone (131) - Humid Zone (132)
131,East,0,132,West,0
# Humid Zone (131) - Humid Zone (138)
131,East,50,138,West,0
# Humid Zone (142) - Humid Zone (131)
142,North,0,131,South,100
# Humid Zone (158) - Humid Zone (131)
158,West,0,131,East,100
# Humid Zone (132) - Humid Zone (161)
132,South,100,161,North,0
# Humid Zone (138) - Humid Zone (132)
138,North,0,132,South,0
# Humid Zone (133) - Humid Zone (132)
133,West,0,132,East,0
# Humid Zone (159) - Humid Zone (132)
159,West,0,132,East,100
# Humid Zone (142) - Humid Zone (132)
142,West,0,132,East,50
# Humid Zone (133) - Humid Zone (161)
133,East,50,161,West,0
# Humid Zone (133) - Humid Zone (160)
133,East,100,160,West,0
# Humid Zone (133) - Humid Zone (138)
133,West,50,138,East,0
# Humid Zone (134) - Humid Zone (133)
134,West,0,133,East,0
# Humid Zone (142) - Humid Zone (133)
142,North,0,133,South,0
# Humid Zone (158) - Humid Zone (133)
158,East,0,133,West,100
# Humid Zone (134) - Humid Zone (161)
134,South,0,161,North,0
# Humid Zone (134) - Humid Zone (138)
134,South,0,138,North,100
# Humid Zone (159) - Humid Zone (134)
159,East,0,134,West,100
# Humid Zone (142) - Humid Zone (134)
142,North,50,134,South,0
# Humid Zone (138) - Humid Zone (160)
138,South,100,160,North,0
# Humid Zone (159) - Humid Zone (138)
159,West,0,138,East,50
# Humid Zone (142) - Humid Zone (138)
142,West,0,138,East,0
# Humid Zone (158) - Humid Zone (138)
158,North,0,138,South,0
# Humid Zone (142) - Humid Zone (161)
142,East,0,161,West,0
# Humid Zone (142) - Humid Zone (160)
142,East,50,160,West,0
# Humid Zone (142) - Humid Zone (159)
142,South,0,159,North,0
# Humid Zone (158) - Humid Zone (142)
158,North,50,142,South,0
# Humid Zone (158) - Humid Zone (161)
158,North,100,161,South,0
# Humid Zone (158) - Humid Zone (159)
158,East,0,159,West,0
# Humid Zone (159) - Humid Zone (161)
159,North,50,161,South,0
# Humid Zone (159) - Humid Zone (160)
159,East,0,160,West,0
# Humid Zone (160) - Humid Zone (161)
160,North,0,161,South,0
# Abandoned Cabin (169) - S.S Glittering (176)
169,North,0,176,South,0
# Abandoned Cabin (169) - Cedar City (178)
169,North,50,178,South,0
# Abandoned Cabin (169) - House 1 (184)
169,North,100,184,South,0
# Abandoned Cabin (169) - Rocket Hideout B1F (180)
169,East,0,180,West,104
# S.S Glittering (172) - Department Store 2F (193)
172,North,0,193,South,0
# Department Store Rooftop (195) - S.S Glittering (172)
195,West,50,172,East,0
# Kitchen (174) - S.S Glittering (173)
174,South,0,173,North,0
# Cedar City (178) - S.S Glittering (176)
178,West,0,176,East,0
# Lab (179) - S.S Glittering (176)
179,South,0,176,North,0
# Rocket Hideout B1F (180) - S.S Glittering (176)
180,West,54,176,East,0
# Cedar City (178) - S.S. Glittering (177)
178,West,0,177,East,100
# Lab (179) - S.S. Glittering (177)
179,North,0,177,South,0
# Rocket Hideout B1F (180) - S.S. Glittering (177)
180,West,0,177,East,46
# House 1 (184) - Cedar City (178)
184,West,0,178,East,0
# Lab (179) - Cedar City (178)
179,East,50,178,West,0
# Lab (179) - House 1 (184)
179,South,100,184,North,0
# Rocket Hideout B1F (180) - Lab (179)
180,West,4,179,East,0
# Rocket Hideout B1F (180) - House 1 (184)
180,East,54,184,West,0
# Studio City (182) - House 4 (187)
182,North,50,187,South,0
# Bike Shop (188) - Studio City (182)
188,West,100,182,East,0
# Safari Zone Warden's House (189) - Studio City (182)
189,West,0,182,East,0
# House 2 (185) - Studio City (182)
185,East,0,182,West,0
# House 3 (186) - Studio City (182)
186,South,0,182,North,0
# House 2 (185) - House 4 (187)
185,North,100,187,South,0
# House 3 (186) - House 2 (185)
186,West,50,185,East,0
# House 3 (186) - House 4 (187)
186,East,0,187,West,0
# House 3 (186) - Bike Shop (188)
186,North,50,188,South,0
# House 3 (186) - Safari Zone Warden's House (189)
186,East,50,189,West,0
# Bike Shop (188) - House 4 (187)
188,South,0,187,North,0
# Safari Zone Warden's House (189) - House 4 (187)
189,North,0,187,South,0
# Department Store 3F (194) - Department Store 2F (193)
194,South,0,193,North,0
# Department Store Rooftop (195) - Department Store 2F (193)
195,West,0,193,East,0
# Department Store Rooftop (195) - Department Store 3F (194)
195,West,0,194,East,50
# Forest Zone (200) - Forest Zone (203)
200,East,50,203,West,0
# Forest Zone (200) - Forest Zone (204)
200,West,0,204,East,50
# Forest Zone (200) - Forest Zone (244)
200,West,50,244,East,0
# Forest Zone (201) - Forest Zone (200)
201,East,0,200,West,0
# Forest Zone (202) - Forest Zone (200)
202,North,0,200,South,0
# Forest Zone (201) - Forest Zone (203)
201,South,100,203,North,0
# Forest Zone (201) - Forest Zone (204)
201,North,0,204,South,0
# Forest Zone (201) - Forest Zone (244)
201,South,0,244,North,0
# Forest Zone (202) - Forest Zone (201)
202,West,0,201,East,50
# Forest Zone (202) - Forest Zone (203)
202,East,0,203,West,0
# Forest Zone (202) - Forest Zone (204)
202,West,0,204,East,100
# Forest Zone (202) - Forest Zone (244)
202,West,0,244,East,0
# Northern Area  (207) - Northern Area (210)
207,South,100,210,North,0
# Northern Area (208) - Northern Area  (207)
208,West,0,207,East,0
# Northern Area (208) - Northern Area (209)
208,East,0,209,West,0
# Northern Area (208) - Northern Area (210)
208,East,50,210,West,0
# Northern Area (210) - Northern Area (209)
210,North,0,209,South,0
# Temperate Skies (248) - Temperate Skies (249)
248,South,0,249,North,0
# Mountain Skies (258) - Temperate Skies (248)
258,South,0,248,North,150
# Temperate Skies (255) - Temperate Skies (248)
255,North,0,248,South,100
# Shore Skies (264) - Temperate Skies (248)
264,East,0,248,West,0
# Temperate Skies (260) - Temperate Skies (248)
260,West,0,248,East,0
# Shore Skies (272) - Temperate Skies (248)
272,West,100,248,East,0
# Shore Skies (261) - Temperate Skies (248)
261,West,50,248,East,0
# Shore Skies (251) - Temperate Skies (248)
251,East,0,248,West,200
# Shore Skies (263) - Temperate Skies (248)
263,South,0,248,North,0
# Temperate Skies (252) - Temperate Skies (248)
252,West,0,248,East,50
# Shore Skies (262) - Temperate Skies (248)
262,South,0,248,North,100
# Shore Skies (273) - Temperate Skies (248)
273,East,50,248,West,0
# Shore Skies (274) - Temperate Skies (248)
274,East,100,248,West,0
# Temperate Skies (249) - Mountain Skies (257)
249,North,150,257,South,0
# Shore Skies (250) - Temperate Skies (249)
250,North,0,249,South,0
# Shore Skies (264) - Temperate Skies (249)
264,East,50,249,West,0
# Temperate Skies (260) - Temperate Skies (249)
260,West,50,249,East,0
# Shore Skies (272) - Temperate Skies (249)
272,West,150,249,East,0
# Shore Skies (261) - Temperate Skies (249)
261,West,100,249,East,0
# Shore Skies (251) - Temperate Skies (249)
251,East,0,249,West,150
# Temperate Skies (252) - Temperate Skies (249)
252,West,0,249,East,0
# Shore Skies (293) - Temperate Skies (249)
293,North,0,249,South,100
# Mountain Skies (256) - Temperate Skies (249)
256,South,0,249,North,100
# Shore Skies (273) - Temperate Skies (249)
273,East,100,249,West,0
# Shore Skies (274) - Temperate Skies (249)
274,East,150,249,West,0
# Shore Skies (250) - Temperate Skies (255)
250,North,100,255,South,0
# Ocean Skies (253) - Shore Skies (250)
253,North,0,250,South,0
# Shore Skies (264) - Shore Skies (250)
264,East,100,250,West,0
# Temperate Skies (260) - Shore Skies (250)
260,West,100,250,East,0
# Shore Skies (294) - Shore Skies (250)
294,North,0,250,South,100
# Shore Skies (272) - Shore Skies (250)
272,West,200,250,East,0
# Shore Skies (261) - Shore Skies (250)
261,West,150,250,East,0
# Shore Skies (251) - Shore Skies (250)
251,East,0,250,West,100
# Temperate Skies (252) - Shore Skies (250)
252,West,50,250,East,0
# Shore Skies (273) - Shore Skies (250)
273,East,150,250,West,0
# Shore Skies (274) - Shore Skies (250)
274,East,200,250,West,0
# Shore Skies (251) - Ocean Skies (253)
251,North,50,253,South,0
# Shore Skies (251) - Shore Skies (294)
251,North,150,294,South,0
# Shore Skies (251) - Ocean Skies (254)
251,East,0,254,West,0
# Shore Skies (275) - Shore Skies (251)
275,East,300,251,West,0
# Shore Skies? (277) - Shore Skies (251)
277,East,350,251,West,0
# Shore Skies (263) - Shore Skies (251)
263,West,250,251,East,0
# Temperate Skies (252) - Mountain Skies (257)
252,North,100,257,South,0
# Temperate Skies (252) - Temperate Skies (255)
252,East,0,255,West,0
# Temperate Skies (252) - Ocean Skies (253)
252,West,100,253,East,0
# Temperate Skies (252) - Shore Skies (264)
252,North,0,264,South,100
# Temperate Skies (252) - Temperate Skies (260)
252,North,0,260,South,0
# Temperate Skies (252) - Shore Skies (294)
252,East,100,294,West,0
# Temperate Skies (252) - Ocean Skies (254)
252,West,150,254,East,0
# Temperate Skies (252) - Shore Skies (263)
252,West,0,263,East,100
# Mountain Skies (280) - Temperate Skies (252)
280,West,200,252,East,0
# Shore Skies (265) - Temperate Skies (252)
265,West,150,252,East,0
# Shore Skies (293) - Temperate Skies (252)
293,West,0,252,East,50
# Mountain Skies (256) - Temperate Skies (252)
256,West,50,252,East,0
# Shore Skies (262) - Temperate Skies (252)
262,West,100,252,East,0
# Shore Skies (264) - Ocean Skies (253)
264,East,150,253,West,0
# Temperate Skies (260) - Ocean Skies (253)
260,West,150,253,East,0
# Shore Skies (272) - Ocean Skies (253)
272,West,250,253,East,0
# Shore Skies (261) - Ocean Skies (253)
261,West,200,253,East,0
# Ocean Skies (254) - Ocean Skies (253)
254,North,0,253,South,0
# Shore Skies (293) - Ocean Skies (253)
293,South,0,253,North,100
# Shore Skies (273) - Ocean Skies (253)
273,East,200,253,West,0
# Shore Skies (274) - Ocean Skies (253)
274,East,250,253,West,0
# Ocean Skies (254) - Shore Skies (264)
254,West,0,264,East,200
# Ocean Skies (254) - Temperate Skies (260)
254,East,0,260,West,200
# Ocean Skies (254) - Shore Skies (294)
254,North,100,294,South,0
# Ocean Skies (254) - Shore Skies (272)
254,East,0,272,West,300
# Ocean Skies (254) - Shore Skies (261)
254,East,0,261,West,250
# Shore Skies (273) - Ocean Skies (254)
273,East,250,254,West,0
# Shore Skies (274) - Ocean Skies (254)
274,East,300,254,West,0
# Temperate Skies (255) - Mountain Skies (257)
255,North,50,257,South,0
# Temperate Skies (255) - Mountain Skies (258)
255,East,0,258,West,100
# Shore Skies (264) - Temperate Skies (255)
264,South,150,255,North,0
# Temperate Skies (260) - Temperate Skies (255)
260,East,50,255,West,0
# Shore Skies (272) - Temperate Skies (255)
272,East,150,255,West,0
# Shore Skies (261) - Temperate Skies (255)
261,East,100,255,West,0
# Shore Skies (293) - Temperate Skies (255)
293,North,0,255,South,0
# Mountain Skies (256) - Temperate Skies (255)
256,South,0,255,North,0
# Mountain Skies (266) - Temperate Skies (255)
266,West,150,255,East,0
# Mountain Skies (259) - Temperate Skies (255)
259,West,200,255,East,0
# Mountain Skies (281) - Temperate Skies (255)
281,West,250,255,East,0
# Mountain Skies (256) - Mountain Skies (257)
256,East,0,257,West,0
# Mountain Skies (256) - Mountain Skies (258)
256,North,50,258,South,0
# Mountain Skies (256) - Temperate Skies (260)
256,West,0,260,East,0
# Mountain Skies (256) - Shore Skies (272)
256,West,0,272,East,100
# Mountain Skies (256) - Shore Skies (261)
256,West,0,261,East,50
# Mountain Skies (256) - Shore Skies (263)
256,North,0,263,South,100
# Shore Skies (262) - Mountain Skies (256)
262,South,0,256,North,0
# Mountain Skies (266) - Mountain Skies (256)
266,West,100,256,East,0
# Mountain Skies (259) - Mountain Skies (256)
259,West,150,256,East,0
# Mountain Skies (281) - Mountain Skies (256)
281,West,200,256,East,0
# Shore Skies (273) - Mountain Skies (256)
273,South,150,256,North,0
# Mountain Skies (257) - Mountain Skies (279)
257,East,0,279,West,150
# Mountain Skies (258) - Mountain Skies (257)
258,South,0,257,North,0
# Shore Skies (294) - Mountain Skies (257)
294,East,0,257,West,150
# Shore Skies (261) - Mountain Skies (257)
261,South,100,257,North,0
# Shore Skies (263) - Mountain Skies (257)
263,South,150,257,North,0
# Mountain Skies (280) - Mountain Skies (257)
280,East,150,257,West,0
# Shore Skies (265) - Mountain Skies (257)
265,East,100,257,West,0
# Shore Skies (293) - Mountain Skies (257)
293,East,0,257,West,100
# Shore Skies (262) - Mountain Skies (257)
262,East,50,257,West,0
# Mountain Skies (278) - Mountain Skies (257)
278,West,100,257,East,0
# Shore Skies (273) - Mountain Skies (257)
273,South,200,257,North,0
# Mountain Skies (283) - Mountain Skies (257)
283,West,200,257,East,0
# Mountain Skies (258) - Mountain Skies (279)
258,East,0,279,West,100
# Shore Skies (264) - Mountain Skies (258)
264,North,200,258,South,0
# Temperate Skies (260) - Mountain Skies (258)
260,North,100,258,South,0
# Shore Skies (294) - Mountain Skies (258)
294,East,0,258,West,200
# Shore Skies (272) - Mountain Skies (258)
272,South,100,258,North,0
# Shore Skies (275) - Mountain Skies (258)
275,South,250,258,North,0
# Mountain Skies (280) - Mountain Skies (258)
280,East,100,258,West,0
# Shore Skies (265) - Mountain Skies (258)
265,East,50,258,West,0
# Shore Skies (293) - Mountain Skies (258)
293,East,0,258,West,150
# Shore Skies (262) - Mountain Skies (258)
262,East,0,258,West,0
# Mountain Skies (266) - Mountain Skies (258)
266,South,0,258,North,0
# Mountain Skies (278) - Mountain Skies (258)
278,West,50,258,East,0
# Shore Skies (274) - Mountain Skies (258)
274,South,200,258,North,0
# Mountain Skies (283) - Mountain Skies (258)
283,West,150,258,East,0
# Mountain Skies (259) - Mountain Skies (279)
259,East,0,279,West,0
# Mountain Skies (259) - Shore Skies (294)
259,West,300,294,East,0
# Mountain Skies (259) - Shore Skies (272)
259,South,0,272,North,100
# Mountain Skies (259) - Shore Skies (275)
259,South,0,275,North,250
# Mountain Skies (259) - Mountain Skies (280)
259,West,0,280,East,0
# Mountain Skies (259) - Shore Skies (265)
259,West,50,265,East,0
# Mountain Skies (259) - Shore Skies (293)
259,West,250,293,East,0
# Mountain Skies (259) - Shore Skies (262)
259,West,100,262,East,0
# Mountain Skies (259) - Mountain Skies (266)
259,South,0,266,North,0
# Mountain Skies (281) - Mountain Skies (259)
281,South,0,259,North,0
# Mountain Skies (278) - Mountain Skies (259)
278,West,0,259,East,50
# Shore Skies (274) - Mountain Skies (259)
274,North,200,259,South,0
# Mountain Skies (283) - Mountain Skies (259)
283,West,50,259,East,0
# Shore Skies (294) - Temperate Skies (260)
294,West,0,260,East,150
# Shore Skies (261) - Temperate Skies (260)
261,South,0,260,North,0
# Shore Skies (263) - Temperate Skies (260)
263,East,50,260,West,0
# Mountain Skies (280) - Temperate Skies (260)
280,West,150,260,East,0
# Shore Skies (265) - Temperate Skies (260)
265,West,100,260,East,0
# Shore Skies (293) - Temperate Skies (260)
293,West,0,260,East,100
# Shore Skies (262) - Temperate Skies (260)
262,West,50,260,East,0
# Shore Skies (273) - Temperate Skies (260)
273,South,100,260,North,0
# Shore Skies (261) - Shore Skies (264)
261,South,0,264,North,100
# Shore Skies (261) - Shore Skies (294)
261,East,200,294,West,0
# Shore Skies (261) - Shore Skies (272)
261,North,0,272,South,0
# Shore Skies (275) - Shore Skies (261)
275,South,150,261,North,0
# Shore Skies (263) - Shore Skies (261)
263,East,0,261,West,0
# Mountain Skies (280) - Shore Skies (261)
280,West,100,261,East,0
# Shore Skies (265) - Shore Skies (261)
265,West,50,261,East,0
# Shore Skies (293) - Shore Skies (261)
293,West,0,261,East,150
# Shore Skies (262) - Shore Skies (261)
262,West,0,261,East,0
# Mountain Skies (266) - Shore Skies (261)
266,South,0,261,North,100
# Mountain Skies (278) - Shore Skies (261)
278,South,0,261,North,150
# Shore Skies (274) - Shore Skies (261)
274,South,100,261,North,0
# Shore Skies (262) - Shore Skies (264)
262,South,0,264,North,150
# Shore Skies (262) - Shore Skies (272)
262,West,0,272,East,50
# Shore Skies (262) - Shore Skies (275)
262,North,0,275,South,200
# Shore Skies (262) - Shore Skies (265)
262,North,0,265,South,0
# Mountain Skies (266) - Shore Skies (262)
266,West,50,262,East,0
# Mountain Skies (281) - Shore Skies (262)
281,West,150,262,East,0
# Mountain Skies (278) - Shore Skies (262)
278,South,0,262,North,100
# Shore Skies (274) - Shore Skies (262)
274,South,150,262,North,0
# Shore Skies (263) - Shore Skies (264)
263,West,50,264,East,0
# Shore Skies (263) - Shore Skies (272)
263,North,50,272,South,0
# Shore Skies (263) - Shore Skies (275)
263,North,0,275,South,100
# Shore Skies (265) - Shore Skies (263)
265,South,0,263,North,100
# Mountain Skies (266) - Shore Skies (263)
266,South,0,263,North,150
# Mountain Skies (278) - Shore Skies (263)
278,South,0,263,North,200
# Shore Skies (273) - Shore Skies (263)
273,East,0,263,West,0
# Shore Skies (274) - Shore Skies (263)
274,East,50,263,West,0
# Shore Skies (275) - Shore Skies (264)
275,East,100,264,West,0
# Shore Skies? (277) - Shore Skies (264)
277,East,150,264,West,0
# Shore Skies (273) - Shore Skies (264)
273,South,0,264,North,0
# Shore Skies (265) - Mountain Skies (279)
265,North,100,279,South,0
# Shore Skies (265) - Shore Skies (272)
265,West,0,272,East,0
# Shore Skies (265) - Shore Skies? (277)
265,North,0,277,South,200
# Shore Skies (265) - Mountain Skies (280)
265,North,0,280,South,0
# Mountain Skies (266) - Shore Skies (265)
266,West,0,265,East,0
# Mountain Skies (281) - Shore Skies (265)
281,West,100,265,East,0
# Shore Skies (273) - Shore Skies (265)
273,North,150,265,South,0
# Mountain Skies (266) - Mountain Skies (279)
266,North,50,279,South,0
# Mountain Skies (266) - Shore Skies (294)
266,West,250,294,East,0
# Mountain Skies (266) - Shore Skies? (277)
266,North,0,277,South,250
# Mountain Skies (266) - Mountain Skies (280)
266,West,0,280,East,50
# Mountain Skies (266) - Shore Skies (293)
266,West,200,293,East,0
# Mountain Skies (278) - Mountain Skies (266)
278,West,0,266,East,0
# Shore Skies (273) - Mountain Skies (266)
273,North,200,266,South,0
# Mountain Skies (283) - Mountain Skies (266)
283,West,100,266,East,0
# Shore Skies (272) - Mountain Skies (279)
272,North,150,279,South,0
# Shore Skies (272) - Shore Skies (294)
272,East,250,294,West,0
# Shore Skies? (277) - Shore Skies (272)
277,South,150,272,North,0
# Mountain Skies (280) - Shore Skies (272)
280,West,50,272,East,0
# Shore Skies (293) - Shore Skies (272)
293,West,0,272,East,200
# Shore Skies (273) - Shore Skies (272)
273,North,100,272,South,0
# Shore Skies (273) - Shore Skies (275)
273,West,0,275,East,50
# Shore Skies (273) - Shore Skies? (277)
273,West,0,277,East,100
# Shore Skies (273) - Mountain Skies (278)
273,North,250,278,South,0
# Shore Skies (274) - Shore Skies (273)
274,South,0,273,North,0
# Shore Skies (274) - Mountain Skies (279)
274,North,250,279,South,0
# Shore Skies (274) - Shore Skies (275)
274,West,0,275,East,0
# Shore Skies (274) - Shore Skies? (277)
274,West,0,277,East,50
# Shore Skies (274) - Mountain Skies (280)
274,North,150,280,South,0
# Shore Skies (275) - Mountain Skies (279)
275,North,300,279,South,0
# Shore Skies? (277) - Shore Skies (275)
277,South,0,275,North,0
# Mountain Skies (280) - Shore Skies (275)
280,South,0,275,North,200
# Mountain Skies (281) - Shore Skies? (277)
281,South,0,277,North,250
# Mountain Skies (278) - Shore Skies? (277)
278,North,0,277,South,300
# Mountain Skies (283) - Shore Skies? (277)
283,South,0,277,North,300
# Mountain Skies (278) - Mountain Skies (279)
278,North,0,279,South,0
# Mountain Skies (278) - Mountain Skies (280)
278,North,0,280,South,100
# Mountain Skies (278) - Mountain Skies (281)
278,West,0,281,East,100
# Mountain Skies (281) - Mountain Skies (279)
281,East,50,279,West,0
# Mountain Skies (283) - Mountain Skies (279)
283,South,0,279,North,0
# Mountain Skies (281) - Mountain Skies (280)
281,West,50,280,East,0
# Mountain Skies (283) - Mountain Skies (280)
283,South,0,280,North,100
# Mountain Skies (281) - Shore Skies (294)
281,West,350,294,East,0
# Mountain Skies (281) - Shore Skies (293)
281,West,300,293,East,0
# Mountain Skies (283) - Mountain Skies (281)
283,West,0,281,East,0
# Shore Skies (293) - Shore Skies (294)
293,South,0,294,North,0
# Western Temperate (319) - Western Temperate (318)
319,East,0,318,West,0
# Western Temperate (320) - Western Temperate (318)
320,East,50,318,West,0
# Western Temperate (323) - Western Temperate (318)
323,East,100,318,West,0
# Western Temperate (325) - Western Temperate (318)
325,East,150,318,West,0
# Western Temperate (330) - Western Temperate (318)
330,West,150,318,East,0
# Western Temperate (331) - Western Temperate (318)
331,West,200,318,East,0
# Western Temperate (327) - Western Temperate (318)
327,East,200,318,West,0
# Western Temperate (328) - Western Temperate (318)
328,East,250,318,West,0
# Western Temperate (320) - Western Temperate (319)
320,South,0,319,North,0
# Western Temperate (326) - Western Temperate (319)
326,West,150,319,East,0
# Western Temperate (329) - Western Temperate (319)
329,West,200,319,East,0
# Western Temperate (323) - Western Temperate (320)
323,South,0,320,North,0
# Western Temperate (326) - Western Temperate (320)
326,West,100,320,East,0
# Western Temperate (329) - Western Temperate (320)
329,West,150,320,East,0
# Western Temperate (325) - Western Temperate (323)
325,South,0,323,North,0
# Western Temperate (326) - Western Temperate (323)
326,West,50,323,East,0
# Western Temperate (330) - Western Temperate (323)
330,South,0,323,North,100
# Western Temperate (329) - Western Temperate (323)
329,West,100,323,East,0
# Western Temperate (326) - Western Temperate (325)
326,West,0,325,East,0
# Western Temperate (331) - Western Temperate (325)
331,South,0,325,North,100
# Western Temperate (327) - Western Temperate (325)
327,South,0,325,North,0
# Western Temperate (329) - Western Temperate (325)
329,West,50,325,East,0
# Western Temperate (330) - Western Temperate (326)
330,West,0,326,East,0
# Western Temperate (331) - Western Temperate (326)
331,West,50,326,East,0
# Western Temperate (327) - Western Temperate (326)
327,East,50,326,West,0
# Western Temperate (328) - Western Temperate (326)
328,East,100,326,West,0
# Western Temperate (329) - Western Temperate (326)
329,South,0,326,North,0
# Western Temperate (327) - Western Temperate (330)
327,South,100,330,North,0
# Western Temperate (328) - Western Temperate (327)
328,South,0,327,North,0
# Western Temperate (329) - Western Temperate (327)
329,West,0,327,East,0
# Western Temperate (328) - Western Temperate (331)
328,South,100,331,North,0
# Western Temperate (329) - Western Temperate (328)
329,West,0,328,East,50
# Western Temperate (329) - Western Temperate (330)
329,East,50,330,West,0
# Western Temperate (329) - Western Temperate (331)
329,East,0,331,West,0
# Western Temperate (331) - Western Temperate (330)
331,South,0,330,North,0
# Jungle (354) - Jungle (338)
354,West,0,338,East,0
# Jungle (356) - Jungle (338)
356,West,0,338,East,50
# Jungle (357) - Jungle (338)
357,North,0,338,South,100
# Temperate Zone (350) - Temperate Zone (349)
350,West,0,349,East,0
# Jungle (355) - Jungle (354)
355,West,0,354,East,0
# Jungle (356) - Jungle (354)
356,North,0,354,South,0
# Jungle (357) - Jungle (354)
357,West,0,354,East,50
# Jungle (356) - Jungle (355)
356,North,50,355,South,0
# Jungle (357) - Jungle (355)
357,North,0,355,South,0
# Jungle (357) - Jungle (356)
357,West,0,356,East,0
# Temperate Zone (370) - Temperate Zone (369)
370,North,0,369,South,0
# Temperate Zone (371) - Temperate Zone (369)
371,West,0,369,East,50
# Temperate Zone (372) - Temperate Zone (369)
372,West,0,369,East,0
# Temperate Zone (373) - Temperate Zone (369)
373,West,50,369,East,0
# Temperate Zone (374) - Temperate Zone (369)
374,South,0,369,North,100
# Temperate Zone (371) - Temperate Zone (370)
371,West,0,370,East,0
# Temperate Zone (372) - Temperate Zone (370)
372,West,50,370,East,0
# Temperate Zone (373) - Temperate Zone (370)
373,West,100,370,East,0
# Temperate Zone (377) - Temperate Zone (370)
377,South,0,370,North,100
# Temperate Zone (372) - Temperate Zone (371)
372,South,0,371,North,0
# Temperate Zone (374) - Temperate Zone (371)
374,West,100,371,East,0
# Temperate Zone (377) - Temperate Zone (371)
377,West,50,371,East,0
# Mountain Zone (380) - Temperate Zone (371)
380,West,150,371,East,0
# Mountain Zone (390) - Temperate Zone (371)
390,West,200,371,East,0
# Temperate Zone (373) - Temperate Zone (372)
373,South,0,372,North,0
# Temperate Zone (374) - Temperate Zone (372)
374,West,50,372,East,0
# Temperate Zone (377) - Temperate Zone (372)
377,West,0,372,East,0
# Mountain Zone (380) - Temperate Zone (372)
380,West,100,372,East,0
# Mountain Zone (390) - Temperate Zone (372)
390,West,150,372,East,0
# Temperate Zone (374) - Temperate Zone (373)
374,West,0,373,East,0
# Temperate Zone (377) - Temperate Zone (373)
377,West,0,373,East,50
# Mountain Zone (380) - Temperate Zone (373)
380,West,50,373,East,0
# Mountain Zone (381) - Temperate Zone (373)
381,South,0,373,North,100
# Mountain Zone (388) - Temperate Zone (373)
388,South,0,373,North,150
# Mountain Zone (390) - Temperate Zone (373)
390,West,100,373,East,0
# Swamp Zone (393) - Temperate Zone (373)
393,South,0,373,North,200
# Temperate Zone (377) - Temperate Zone (374)
377,North,0,374,South,0
# Mountain Zone (380) - Temperate Zone (374)
380,South,0,374,North,0
# Mountain Zone (381) - Temperate Zone (374)
381,West,50,374,East,0
# Mountain Zone (382) - Temperate Zone (374)
382,West,100,374,East,0
# Mountain Zone (386) - Temperate Zone (374)
386,West,150,374,East,0
# Mountain Zone (388) - Temperate Zone (374)
388,South,0,374,North,100
# Swamp Zone (393) - Temperate Zone (374)
393,South,0,374,North,150
# Mountain Zone (381) - Temperate Zone (377)
381,West,100,377,East,0
# Mountain Zone (382) - Temperate Zone (377)
382,West,150,377,East,0
# Mountain Zone (386) - Temperate Zone (377)
386,West,200,377,East,0
# Mountain Zone (381) - Mountain Zone (380)
381,West,0,380,East,0
# Mountain Zone (382) - Mountain Zone (380)
382,West,50,380,East,0
# Mountain Zone (386) - Mountain Zone (380)
386,West,100,380,East,0
# Mountain Zone (389) - Mountain Zone (380)
389,South,0,380,North,100
# Mountain Zone (390) - Mountain Zone (380)
390,South,0,380,North,0
# Mountain Zone (382) - Mountain Zone (381)
382,South,0,381,North,0
# Mountain Zone (388) - Mountain Zone (381)
388,West,0,381,East,0
# Mountain Zone (389) - Mountain Zone (381)
389,West,50,381,East,0
# Mountain Zone (390) - Mountain Zone (381)
390,East,50,381,West,0
# Mountain Zone (386) - Mountain Zone (382)
386,South,0,382,North,0
# Mountain Zone (388) - Mountain Zone (382)
388,West,0,382,East,50
# Mountain Zone (389) - Mountain Zone (382)
389,West,0,382,East,0
# Mountain Zone (390) - Mountain Zone (382)
390,East,0,382,West,0
# Swamp Zone (393) - Mountain Zone (382)
393,North,0,382,South,100
# Mountain Zone (388) - Mountain Zone (386)
388,West,0,386,East,100
# Mountain Zone (389) - Mountain Zone (386)
389,West,0,386,East,50
# Mountain Zone (390) - Mountain Zone (386)
390,North,50,386,South,0
# Mountain Zone (389) - Mountain Zone (388)
389,South,0,388,North,0
# Mountain Zone (390) - Mountain Zone (388)
390,South,100,388,North,0
# Swamp Zone (393) - Mountain Zone (388)
393,West,0,388,East,0
# Swamp Zone (393) - Mountain Zone (389)
393,West,0,389,East,50
# Swamp Zone (393) - Mountain Zone (390)
393,North,0,390,South,150
# Temperate Zone (8) - Mountain Zone (17)
8,North,100,17,South,0
# Temperate Zone (13) - Mountain Zone (17)
13,East,0,17,West,100
# Temperate Zone (9) - Mountain Zone (17)
9,North,50,17,South,0
# Southern Beach (26) - Mountain Zone (17)
26,West,0,17,East,100
# Mountain Zone (16) - Mountain Zone (17)
16,East,0,17,West,0
# Swamp Zone (34) - Mountain Zone (17)
34,North,0,17,South,100
# Mountain Zone (19) - Mountain Zone (17)
19,South,0,17,North,0
# Temperate Ocean (59) - Mountain Zone (17)
59,East,0,17,West,150
# Mountain Zone (30) - Mountain Zone (17)
30,East,50,17,West,0
# Mountain Zone (28) - Mountain Zone (17)
28,West,0,17,East,0
# Mountain Zone (29) - Mountain Zone (17)
29,West,50,17,East,0
# Swamp Zone (35) - Mountain Zone (17)
35,West,0,17,East,50
# S.S Glittering Wreck (102) - Mountain Zone (17)
102,East,0,17,West,250
# Temperate Ocean (58) - Mountain Zone (17)
58,East,0,17,West,200
# Temperate-Snowy Zone (68) - Mountain Zone (17)
68,South,100,17,North,0
# Southern Beach (234) - Mountain Zone (17)
234,West,0,17,East,149
# Temperate Ocean (235) - Mountain Zone (17)
235,West,0,17,East,198
# Temperate Zone (4) - Temperate Zone (8)
4,North,50,8,South,0
# Temperate Zone (5) - Temperate Zone (8)
5,East,0,8,West,100
# Temperate Zone (7) - Temperate Zone (8)
7,North,0,8,South,0
# Temperate Zone (13) - Temperate Zone (8)
13,West,0,8,East,50
# Temperate Zone (9) - Temperate Zone (8)
9,West,0,8,East,0
# Southern Beach (218) - Temperate Zone (8)
218,North,0,8,South,200
# Southern Beach (26) - Temperate Zone (8)
26,North,0,8,South,150
# Mountain Zone (16) - Temperate Zone (8)
16,West,50,8,East,0
# Temperate Ocean (59) - Temperate Zone (8)
59,West,0,8,East,100
# Mountain Zone (30) - Temperate Zone (8)
30,West,100,8,East,0
# Mountain Zone (28) - Temperate Zone (8)
28,South,0,8,North,150
# Swamp Zone (33) - Temperate Zone (8)
33,South,0,8,North,200
# Temperate-Snowy Zone (44) - Temperate Zone (8)
44,South,20,8,North,0
# Temperate Ocean (300) - Temperate Zone (8)
300,North,100,8,South,0
# Temperate Ocean (39) - Temperate Zone (8)
39,East,0,8,West,200
# Temperate Ocean (48) - Temperate Zone (8)
48,East,0,8,West,150
# S.S Glittering Wreck (102) - Temperate Zone (8)
102,West,0,8,East,200
# Temperate Ocean (58) - Temperate Zone (8)
58,West,0,8,East,150
# S.S Glittering Wreck (101) - Temperate Zone (8)
101,West,0,8,East,250
# Temperate Zone (5) - Temperate Zone (4)
5,North,0,4,South,0
# Temperate Ocean (243) - Temperate Zone (4)
243,North,50,4,South,0
# Temperate Zone (7) - Temperate Zone (4)
7,West,0,4,East,0
# Temperate Zone (9) - Temperate Zone (4)
9,South,0,4,North,100
# Swamp Zone (34) - Temperate Zone (4)
34,South,0,4,North,250
# Temperate Ocean (59) - Temperate Zone (4)
59,North,0,4,South,100
# Swamp Zone (35) - Temperate Zone (4)
35,South,0,4,North,200
# Temperate Ocean (300) - Temperate Zone (4)
300,East,0,4,West,0
# Temperate Ocean (38) - Temperate Zone (4)
38,East,0,4,West,100
# Southern Ocean (42) - Temperate Zone (4)
42,West,0,4,East,150
# Temperate Ocean (57) - Temperate Zone (4)
57,West,0,4,East,100
# Temperate-Snowy Zone (68) - Temperate Zone (4)
68,West,150,4,East,0
# Temperate Ocean (62) - Temperate Zone (4)
62,East,0,4,West,150
# Temperate Zone (64) - Temperate Zone (4)
64,West,0,4,East,72
# Red and Blue's Cabin (103) - Temperate Zone (4)
103,West,0,4,East,200
# Temperate Ocean (243) - Temperate Zone (5)
243,East,0,5,West,0
# Temperate Zone (7) - Temperate Zone (5)
7,West,50,5,East,0
# Temperate Zone (13) - Temperate Zone (5)
13,South,0,5,North,100
# Temperate Ocean (300) - Temperate Zone (5)
300,East,50,5,West,0
# Temperate Ocean (38) - Temperate Zone (5)
38,North,50,5,South,0
# Temperate Ocean (48) - Temperate Zone (5)
48,North,0,5,South,0
# Southern Ocean (42) - Temperate Zone (5)
42,West,0,5,East,100
# Temperate Ocean (57) - Temperate Zone (5)
57,West,0,5,East,50
# Temperate Ocean (58) - Temperate Zone (5)
58,North,0,5,South,100
# Temperate-Snowy Zone (68) - Temperate Zone (5)
68,West,200,5,East,0
# Temperate Ocean (62) - Temperate Zone (5)
62,East,0,5,West,100
# Temperate Zone (64) - Temperate Zone (5)
64,West,0,5,East,22
# Red and Blue's Cabin (103) - Temperate Zone (5)
103,West,0,5,East,150
# Temperate Zone (7) - Temperate Ocean (243)
7,South,0,243,North,100
# Temperate Zone (13) - Temperate Ocean (243)
13,South,0,243,North,150
# Temperate Ocean (300) - Temperate Ocean (243)
300,South,0,243,North,0
# Temperate Ocean (39) - Temperate Ocean (243)
39,West,0,243,East,100
# Temperate Ocean (38) - Temperate Ocean (243)
38,North,0,243,South,0
# Temperate Ocean (48) - Temperate Ocean (243)
48,West,0,243,East,50
# Temperate Ocean (57) - Temperate Ocean (243)
57,North,0,243,South,100
# Temperate Ocean (58) - Temperate Ocean (243)
58,North,0,243,South,150
# West Shore (205) - Temperate Ocean (243)
205,East,47,243,West,0
# Temperate Zone (13) - Temperate Zone (7)
13,West,0,7,East,0
# Temperate Zone (9) - Temperate Zone (7)
9,West,50,7,East,0
# Mountain Zone (16) - Temperate Zone (7)
16,West,100,7,East,0
# Swamp Zone (34) - Temperate Zone (7)
34,South,0,7,North,200
# Temperate Ocean (59) - Temperate Zone (7)
59,West,0,7,East,50
# Mountain Zone (30) - Temperate Zone (7)
30,West,150,7,East,0
# Swamp Zone (35) - Temperate Zone (7)
35,South,0,7,North,150
# Temperate Ocean (39) - Temperate Zone (7)
39,East,0,7,West,150
# Temperate Ocean (48) - Temperate Zone (7)
48,East,0,7,West,100
# S.S Glittering Wreck (102) - Temperate Zone (7)
102,West,0,7,East,150
# Temperate Ocean (58) - Temperate Zone (7)
58,West,0,7,East,100
# S.S Glittering Wreck (101) - Temperate Zone (7)
101,West,0,7,East,200
# Temperate Zone (9) - Temperate Zone (13)
9,South,0,13,North,0
# Swamp Zone (34) - Temperate Zone (13)
34,South,0,13,North,150
# Southern Beach (53) - Temperate Zone (13)
53,West,1,13,East,0
# Mountain Zone (19) - Temperate Zone (13)
19,West,150,13,East,0
# Temperate Ocean (59) - Temperate Zone (13)
59,North,0,13,South,0
# Mountain Zone (24) - Temperate Zone (13)
24,West,200,13,East,0
# Temperate-Snowy Zone (44) - Temperate Zone (13)
44,East,100,13,West,0
# Temperate Ocean (61) - Temperate Zone (13)
61,West,0,13,East,99
# Swamp Zone (35) - Temperate Zone (13)
35,South,0,13,North,100
# Southern Ocean (42) - Temperate Zone (13)
42,East,0,13,West,150
# Temperate Ocean (57) - Temperate Zone (13)
57,East,0,13,West,100
# Temperate Ocean (60) - Temperate Zone (13)
60,West,0,13,East,49
# Temperate-Snowy Zone (68) - Temperate Zone (13)
68,East,150,13,West,0
# Temperate Zone (64) - Temperate Zone (13)
64,East,0,13,West,72
# Southern Beach (218) - Temperate Zone (9)
218,North,0,9,South,150
# Southern Beach (26) - Temperate Zone (9)
26,North,0,9,South,100
# Mountain Zone (16) - Temperate Zone (9)
16,South,0,9,North,0
# Mountain Zone (28) - Temperate Zone (9)
28,South,0,9,North,100
# Swamp Zone (33) - Temperate Zone (9)
33,South,0,9,North,150
# Temperate-Snowy Zone (44) - Temperate Zone (9)
44,East,50,9,West,0
# Temperate Ocean (300) - Temperate Zone (9)
300,North,150,9,South,0
# Southern Ocean (42) - Temperate Zone (9)
42,East,0,9,West,200
# Temperate Ocean (57) - Temperate Zone (9)
57,East,0,9,West,150
# Temperate-Snowy Zone (68) - Temperate Zone (9)
68,East,100,9,West,0
# Temperate Zone (64) - Temperate Zone (9)
64,East,0,9,West,122
# Southern Beach (218) - Swamp Zone (109)
218,East,0,109,West,100
# Swamp Zone (34) - Swamp Zone (109)
34,East,0,109,West,50
# Mountain Zone (19) - Swamp Zone (109)
19,South,150,109,North,0
# Mountain Zone (30) - Swamp Zone (109)
30,South,200,109,North,0
# Swamp Zone (33) - Swamp Zone (109)
33,East,0,109,West,0
# Mountain Zone (29) - Swamp Zone (109)
29,South,100,109,North,0
# Temperate-Snowy Zone (68) - Swamp Zone (109)
68,South,250,109,North,0
# Southern Beach (233) - Swamp Zone (109)
233,East,0,109,West,149
# Temperate Ocean (236) - Swamp Zone (109)
236,East,0,109,West,198
# Deep Swamp (36) - Swamp Zone (109)
36,North,0,109,South,28
# Southern Beach (26) - Southern Beach (218)
26,East,0,218,West,0
# Swamp Zone (34) - Southern Beach (218)
34,South,0,218,North,0
# Mountain Zone (28) - Southern Beach (218)
28,East,100,218,West,0
# Mountain Zone (29) - Southern Beach (218)
29,East,150,218,West,0
# Swamp Zone (35) - Southern Beach (218)
35,East,50,218,West,0
# Temperate Ocean (60) - Southern Beach (218)
60,North,100,218,South,0
# Southern Beach (234) - Southern Beach (218)
234,North,50,218,South,0
# Southern Beach (233) - Southern Beach (218)
233,North,0,218,South,0
# Temperate Ocean (235) - Southern Beach (218)
235,East,0,218,West,98
# Swamp Zone (34) - Southern Beach (26)
34,West,50,26,East,0
# Southern Beach (53) - Southern Beach (26)
53,East,1,26,West,0
# Mountain Zone (19) - Southern Beach (26)
19,East,150,26,West,0
# Mountain Zone (24) - Southern Beach (26)
24,East,200,26,West,0
# Swamp Zone (33) - Southern Beach (26)
33,West,100,26,East,0
# Temperate Ocean (61) - Southern Beach (26)
61,East,0,26,West,99
# Swamp Zone (35) - Southern Beach (26)
35,South,0,26,North,0
# Temperate Ocean (60) - Southern Beach (26)
60,North,50,26,South,0
# Southern Beach (234) - Southern Beach (26)
234,North,0,26,South,0
# Southern Beach (233) - Southern Beach (26)
233,West,0,26,East,49
# Temperate Ocean (236) - Southern Beach (26)
236,West,0,26,East,98
# Swamp Zone (34) - Mountain Zone (16)
34,North,0,16,South,150
# Southern Beach (53) - Mountain Zone (16)
53,West,0,16,East,99
# Mountain Zone (19) - Mountain Zone (16)
19,West,50,16,East,0
# Mountain Zone (24) - Mountain Zone (16)
24,West,100,16,East,0
# Mountain Zone (30) - Mountain Zone (16)
30,South,0,16,North,0
# Mountain Zone (29) - Mountain Zone (16)
29,South,0,16,North,100
# Temperate-Snowy Zone (44) - Mountain Zone (16)
44,East,0,16,West,0
# Temperate Ocean (61) - Mountain Zone (16)
61,West,0,16,East,199
# Swamp Zone (35) - Mountain Zone (16)
35,North,0,16,South,100
# Southern Ocean (42) - Mountain Zone (16)
42,East,0,16,West,250
# Temperate Ocean (57) - Mountain Zone (16)
57,East,0,16,West,200
# Temperate Ocean (60) - Mountain Zone (16)
60,West,0,16,East,149
# Temperate-Snowy Zone (68) - Mountain Zone (16)
68,East,50,16,West,0
# Temperate Zone (64) - Mountain Zone (16)
64,East,0,16,West,172
# Mountain Zone (28) - Swamp Zone (34)
28,East,50,34,West,0
# Swamp Zone (33) - Swamp Zone (34)
33,South,0,34,North,0
# Mountain Zone (29) - Swamp Zone (34)
29,East,100,34,West,0
# Temperate-Snowy Zone (44) - Swamp Zone (34)
44,South,220,34,North,0
# Swamp Zone (35) - Swamp Zone (34)
35,East,0,34,West,0
# Temperate Ocean (300) - Swamp Zone (34)
300,North,300,34,South,0
# Southern Beach (234) - Swamp Zone (34)
234,East,0,34,West,99
# Temperate Ocean (235) - Swamp Zone (34)
235,East,0,34,West,148
# Temperate Ocean (59) - Southern Beach (53)
59,East,0,53,West,51
# Mountain Zone (30) - Southern Beach (53)
30,East,149,53,West,0
# Mountain Zone (28) - Southern Beach (53)
28,West,99,53,East,0
# Mountain Zone (29) - Southern Beach (53)
29,West,149,53,East,0
# Swamp Zone (35) - Southern Beach (53)
35,West,49,53,East,0
# S.S Glittering Wreck (102) - Southern Beach (53)
102,East,0,53,West,151
# Temperate Ocean (58) - Southern Beach (53)
58,East,0,53,West,101
# Temperate Ocean (60) - Southern Beach (53)
60,North,0,53,South,0
# Southern Beach (234) - Southern Beach (53)
234,West,0,53,East,50
# Southern Beach (233) - Southern Beach (53)
233,North,0,53,South,100
# Temperate Ocean (235) - Southern Beach (53)
235,West,0,53,East,99
# Temperate Ocean (59) - Mountain Zone (19)
59,East,0,19,West,200
# Mountain Zone (24) - Mountain Zone (19)
24,South,0,19,North,0
# Mountain Zone (30) - Mountain Zone (19)
30,East,0,19,West,0
# Mountain Zone (28) - Mountain Zone (19)
28,West,0,19,East,50
# Swamp Zone (33) - Mountain Zone (19)
33,North,0,19,South,100
# Mountain Zone (29) - Mountain Zone (19)
29,West,0,19,East,0
# Temperate-Snowy Zone (44) - Mountain Zone (19)
44,North,120,19,South,0
# Swamp Zone (35) - Mountain Zone (19)
35,West,0,19,East,100
# S.S Glittering Wreck (102) - Mountain Zone (19)
102,East,0,19,West,300
# Temperate Ocean (58) - Mountain Zone (19)
58,East,0,19,West,250
# Southern Beach (234) - Mountain Zone (19)
234,West,0,19,East,199
# Temperate Ocean (235) - Mountain Zone (19)
235,West,0,19,East,248
# Mountain Zone (24) - Temperate Ocean (59)
24,West,250,59,East,0
# Temperate-Snowy Zone (44) - Temperate Ocean (59)
44,East,150,59,West,0
# Temperate Ocean (61) - Temperate Ocean (59)
61,West,0,59,East,49
# Temperate Ocean (300) - Temperate Ocean (59)
300,South,150,59,North,0
# Temperate Ocean (38) - Temperate Ocean (59)
38,North,150,59,South,0
# Temperate Ocean (48) - Temperate Ocean (59)
48,North,100,59,South,0
# Southern Ocean (42) - Temperate Ocean (59)
42,East,0,59,West,100
# Temperate Ocean (57) - Temperate Ocean (59)
57,North,50,59,South,0
# Temperate Ocean (58) - Temperate Ocean (59)
58,North,0,59,South,0
# Temperate Ocean (60) - Temperate Ocean (59)
60,West,1,59,East,0
# Temperate-Snowy Zone (68) - Temperate Ocean (59)
68,East,200,59,West,0
# Temperate Zone (64) - Temperate Ocean (59)
64,East,0,59,West,22
# Mountain Zone (30) - Mountain Zone (24)
30,North,50,24,South,0
# Mountain Zone (28) - Mountain Zone (24)
28,West,0,24,East,100
# Mountain Zone (29) - Mountain Zone (24)
29,West,0,24,East,50
# Swamp Zone (35) - Mountain Zone (24)
35,West,0,24,East,150
# S.S Glittering Wreck (102) - Mountain Zone (24)
102,East,0,24,West,350
# Temperate Ocean (58) - Mountain Zone (24)
58,East,0,24,West,300
# Temperate-Snowy Zone (68) - Mountain Zone (24)
68,North,100,24,South,0
# Southern Beach (234) - Mountain Zone (24)
234,West,0,24,East,249
# Temperate Ocean (235) - Mountain Zone (24)
235,West,0,24,East,298
# Mountain Zone (28) - Mountain Zone (30)
28,North,0,30,South,100
# Swamp Zone (33) - Mountain Zone (30)
33,North,0,30,South,150
# Temperate-Snowy Zone (44) - Mountain Zone (30)
44,North,70,30,South,0
# Temperate Ocean (61) - Mountain Zone (30)
61,West,0,30,East,249
# Southern Ocean (42) - Mountain Zone (30)
42,East,0,30,West,300
# Temperate Ocean (57) - Mountain Zone (30)
57,East,0,30,West,250
# Temperate Ocean (60) - Mountain Zone (30)
60,West,0,30,East,199
# Temperate-Snowy Zone (68) - Mountain Zone (30)
68,East,0,30,West,0
# Temperate Zone (64) - Mountain Zone (30)
64,East,0,30,West,222
# Swamp Zone (33) - Mountain Zone (28)
33,West,0,28,East,0
# Mountain Zone (29) - Mountain Zone (28)
29,South,0,28,North,0
# Temperate Ocean (61) - Mountain Zone (28)
61,East,0,28,West,199
# Swamp Zone (35) - Mountain Zone (28)
35,North,0,28,South,0
# Temperate Ocean (60) - Mountain Zone (28)
60,East,0,28,West,149
# Temperate-Snowy Zone (68) - Mountain Zone (28)
68,South,150,28,North,0
# Southern Beach (233) - Mountain Zone (28)
233,West,0,28,East,149
# Temperate Ocean (236) - Mountain Zone (28)
236,West,0,28,East,198
# Mountain Zone (29) - Swamp Zone (33)
29,East,50,33,West,0
# Swamp Zone (35) - Swamp Zone (33)
35,North,50,33,South,0
# Temperate-Snowy Zone (68) - Swamp Zone (33)
68,South,200,33,North,0
# Southern Beach (234) - Swamp Zone (33)
234,East,0,33,West,149
# Temperate Ocean (235) - Swamp Zone (33)
235,East,0,33,West,198
# Temperate-Snowy Zone (44) - Mountain Zone (29)
44,North,170,29,South,0
# Temperate Ocean (61) - Mountain Zone (29)
61,East,0,29,West,249
# Temperate Ocean (60) - Mountain Zone (29)
60,East,0,29,West,199
# Southern Beach (233) - Mountain Zone (29)
233,West,0,29,East,199
# Temperate Ocean (236) - Mountain Zone (29)
236,West,0,29,East,248
# Swamp Zone (35) - Temperate-Snowy Zone (44)
35,North,0,44,South,170
# S.S Glittering Wreck (102) - Temperate-Snowy Zone (44)
102,West,0,44,East,250
# Temperate Ocean (58) - Temperate-Snowy Zone (44)
58,West,0,44,East,200
# Temperate-Snowy Zone (68) - Temperate-Snowy Zone (44)
68,South,0,44,North,20
# S.S Glittering Wreck (101) - Temperate-Snowy Zone (44)
101,West,0,44,East,300
# Swamp Zone (35) - Temperate Ocean (61)
35,West,149,61,East,0
# Temperate Ocean (39) - Temperate Ocean (61)
39,North,150,61,South,0
# Southern Ocean (42) - Temperate Ocean (61)
42,North,100,61,South,0
# S.S Glittering Wreck (102) - Temperate Ocean (61)
102,North,50,61,South,0
# Temperate Ocean (58) - Temperate Ocean (61)
58,East,0,61,West,1
# Temperate Ocean (60) - Temperate Ocean (61)
60,South,0,61,North,0
# Temperate Ocean (62) - Temperate Ocean (61)
62,North,200,61,South,0
# Southern Beach (234) - Temperate Ocean (61)
234,West,50,61,East,0
# Temperate Ocean (235) - Temperate Ocean (61)
235,West,1,61,East,0
# Temperate Ocean (300) - Swamp Zone (35)
300,North,250,35,South,0
# Temperate Ocean (60) - Swamp Zone (35)
60,East,0,35,West,99
# Southern Beach (233) - Swamp Zone (35)
233,West,0,35,East,99
# Temperate Ocean (236) - Swamp Zone (35)
236,West,0,35,East,148
# Temperate Ocean (39) - Temperate Ocean (300)
39,West,0,300,East,150
# Temperate Ocean (48) - Temperate Ocean (300)
48,West,0,300,East,100
# West Shore (205) - Temperate Ocean (300)
205,East,0,300,West,3
# Temperate Ocean (38) - Temperate Ocean (39)
38,East,50,39,West,0
# Temperate Ocean (48) - Temperate Ocean (39)
48,South,0,39,North,0
# Southern Ocean (42) - Temperate Ocean (39)
42,West,0,39,East,0
# Temperate Ocean (57) - Temperate Ocean (39)
57,West,50,39,East,0
# Temperate Ocean (58) - Temperate Ocean (39)
58,South,0,39,North,100
# Temperate-Snowy Zone (68) - Temperate Ocean (39)
68,West,300,39,East,0
# Temperate Ocean (62) - Temperate Ocean (39)
62,East,0,39,West,0
# Temperate Zone (64) - Temperate Ocean (39)
64,West,78,39,East,0
# S.S Glittering Wreck (101) - Temperate Ocean (39)
101,North,0,39,South,100
# Red and Blue's Cabin (103) - Temperate Ocean (39)
103,West,0,39,East,50
# Temperate Ocean (48) - Temperate Ocean (38)
48,West,0,38,East,0
# Southern Ocean (42) - Temperate Ocean (38)
42,North,0,38,South,100
# S.S Glittering Wreck (102) - Temperate Ocean (38)
102,North,0,38,South,150
# Temperate Ocean (62) - Temperate Ocean (38)
62,North,0,38,South,0
# Temperate Zone (64) - Temperate Ocean (38)
64,South,0,38,North,100
# West Shore (205) - Temperate Ocean (38)
205,East,97,38,West,0
# Southern Ocean (42) - Temperate Ocean (48)
42,West,0,48,East,50
# Temperate Ocean (57) - Temperate Ocean (48)
57,West,0,48,East,0
# S.S Glittering Wreck (102) - Temperate Ocean (48)
102,North,0,48,South,100
# Temperate-Snowy Zone (68) - Temperate Ocean (48)
68,West,250,48,East,0
# Temperate Ocean (62) - Temperate Ocean (48)
62,North,50,48,South,0
# Temperate Zone (64) - Temperate Ocean (48)
64,West,28,48,East,0
# Red and Blue's Cabin (103) - Temperate Ocean (48)
103,West,0,48,East,100
# Temperate Ocean (57) - Southern Ocean (42)
57,South,0,42,North,0
# S.S Glittering Wreck (102) - Southern Ocean (42)
102,West,0,42,East,0
# Temperate Ocean (58) - Southern Ocean (42)
58,West,50,42,East,0
# S.S Glittering Wreck (101) - Southern Ocean (42)
101,West,0,42,East,50
# Red and Blue's Cabin (103) - Southern Ocean (42)
103,North,0,42,South,0
# S.S Glittering Wreck (102) - Temperate Ocean (57)
102,West,0,57,East,50
# Temperate Ocean (58) - Temperate Ocean (57)
58,West,0,57,East,0
# Temperate Ocean (62) - Temperate Ocean (57)
62,North,100,57,South,0
# Temperate Zone (64) - Temperate Ocean (57)
64,South,0,57,North,0
# S.S Glittering Wreck (101) - Temperate Ocean (57)
101,West,0,57,East,100
# Temperate Ocean (58) - S.S Glittering Wreck (102)
58,South,0,102,North,0
# Temperate Ocean (60) - S.S Glittering Wreck (102)
60,West,101,102,East,0
# Temperate-Snowy Zone (68) - S.S Glittering Wreck (102)
68,East,300,102,West,0
# Temperate Zone (64) - S.S Glittering Wreck (102)
64,East,78,102,West,0
# S.S Glittering Wreck (101) - S.S Glittering Wreck (102)
101,North,0,102,South,0
# Red and Blue's Cabin (103) - S.S Glittering Wreck (102)
103,North,50,102,South,0
# Temperate Ocean (60) - Temperate Ocean (58)
60,West,51,58,East,0
# Temperate-Snowy Zone (68) - Temperate Ocean (58)
68,East,250,58,West,0
# Temperate Ocean (62) - Temperate Ocean (58)
62,North,150,58,South,0
# Temperate Zone (64) - Temperate Ocean (58)
64,East,28,58,West,0
# Southern Beach (234) - Temperate Ocean (60)
234,West,0,60,East,0
# Temperate Ocean (235) - Temperate Ocean (60)
235,West,0,60,East,49
# S.S Glittering Wreck (101) - Temperate-Snowy Zone (68)
101,West,0,68,East,350
# S.S Glittering Wreck (101) - Temperate Ocean (62)
101,North,0,62,South,150
# West Shore (205) - Temperate Ocean (62)
205,East,147,62,West,0
# Red and Blue's Cabin (103) - Temperate Ocean (62)
103,North,0,62,South,100
# S.S Glittering Wreck (101) - Temperate Zone (64)
101,West,0,64,East,128
# Temperate Ocean (295) - Temperate Zone (64)
295,South,200,64,North,0
# West Shore (205) - Temperate Ocean (295)
205,West,19,295,East,0
# Temperate Ocean (296) - Temperate Ocean (295)
296,South,0,295,North,0
# Temperate Ocean (302) - Temperate Ocean (295)
302,East,50,295,West,0
# Temperate Ocean (307) - Temperate Ocean (295)
307,South,100,295,North,0
# Temperate Ocean (310) - Temperate Ocean (295)
310,East,100,295,West,0
# Temperate Ocean (296) - West Shore (205)
296,East,31,205,West,0
# Temperate Ocean (308) - West Shore (205)
308,East,81,205,West,0
# Temperate Ocean (302) - Temperate Ocean (296)
302,East,0,296,West,0
# Temperate Ocean (308) - Temperate Ocean (296)
308,South,0,296,North,0
# Temperate Ocean (310) - Temperate Ocean (296)
310,East,50,296,West,0
# Temperate Ocean (309) - Temperate Ocean (296)
309,South,100,296,North,0
# Temperate Ocean (308) - Temperate Ocean (302)
308,West,50,302,East,0
# Temperate Ocean (307) - Temperate Ocean (302)
307,East,0,302,West,0
# Temperate Ocean (310) - Temperate Ocean (302)
310,South,0,302,North,0
# Temperate Ocean (309) - Temperate Ocean (302)
309,East,50,302,West,0
# Temperate Ocean (307) - Temperate Ocean (308)
307,North,100,308,South,0
# Temperate Ocean (310) - Temperate Ocean (308)
310,East,0,308,West,0
# Temperate Ocean (310) - Temperate Ocean (307)
310,West,50,307,East,0
# Temperate Ocean (309) - Temperate Ocean (307)
309,South,0,307,North,0
# Temperate Ocean (309) - Temperate Ocean (310)
309,East,0,310,West,0
# Southern Beach (233) - Southern Beach (234)
233,West,0,234,East,0
# Temperate Ocean (235) - Southern Beach (234)
235,North,0,234,South,0
# Temperate Ocean (236) - Southern Beach (234)
236,West,0,234,East,49
# Temperate Ocean (235) - Southern Beach (233)
235,North,50,233,South,0
# Temperate Ocean (236) - Southern Beach (233)
236,North,0,233,South,0
# Temperate Ocean (236) - Temperate Ocean (235)
236,West,0,235,East,0
