#-------------------------------
[0]
StartMoney = 0
StartItemStorage = POTION
Home = 10,12,11,2
StorageCreator = Bill
WildBattleBGM = NormalBattle
TrainerBattleBGM = The Power to Fight
SurfBGM = Ship
BicycleBGM = Airship
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Red
WalkCharset = 3MB.png
RunCharset = 3MB.png
CycleCharset = 0bike.png
SurfCharset = 3MB.png
DiveCharset = 
FishCharset = 3MBFish.png
SurfFishCharset = 
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Leaf
WalkCharset = 4FD.png
RunCharset = 4FD.png
CycleCharset = 0bike.png
SurfCharset = 4FD.png
DiveCharset = 
FishCharset = 4FDFish.png
SurfFishCharset = 
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Hiro
WalkCharset = 2MJ.png
RunCharset = 2MJ.png
CycleCharset = 0bike.png
SurfCharset = 2MJ.png
DiveCharset = 
FishCharset = 2MJFish.png
SurfFishCharset = 
#-------------------------------
[4]
TrainerType = POKEMONTRAINER_Kris
WalkCharset = 1FS.png
RunCharset = 1FS.png
CycleCharset = 0bike.png
SurfCharset = 1FS.png
DiveCharset = 
FishCharset = 1FSFish.png
SurfFishCharset = 
#-------------------------------
[5]
TrainerType = POKEMONTRAINER_Brendan
WalkCharset = 4MJ.png
RunCharset = 4MJ.png
CycleCharset = 0bike.png
SurfCharset = 4MJ.png
DiveCharset = 
FishCharset = 4MJFish.png
SurfFishCharset = 
#-------------------------------
[6]
TrainerType = POKEMONTRAINER_May
WalkCharset = 3FS.png
RunCharset = 3FS.png
CycleCharset = 0bike.png
SurfCharset = 3FS.png
DiveCharset = 
FishCharset = 3FSFish.png
SurfFishCharset = 
#-------------------------------
[7]
TrainerType = POKEMONTRAINER_Lucas
WalkCharset = 1MD.png
RunCharset = 1MD.png
CycleCharset = 0bike.png
SurfCharset = 1MD.png
DiveCharset = 
FishCharset = 1MDFish.png
SurfFishCharset = 
#-------------------------------
[8]
TrainerType = POKEMONTRAINER_Dawn
WalkCharset = 2FA.png
RunCharset = 2FA.png
CycleCharset = 0bike.png
SurfCharset = 2FA.png
DiveCharset = 
FishCharset = 2FAFish.png
SurfFishCharset = 
#-------------------------------
[9]
TrainerType = POKEMONTRAINER_RocketM
WalkCharset = 0RMWalk.png
RunCharset = 0RM.png
CycleCharset = 0bike.png
SurfCharset = 2F.png
DiveCharset = 
FishCharset = 0RMFish.png
SurfFishCharset = 
#-------------------------------
[10]
TrainerType = POKEMONTRAINER_RocketF
WalkCharset = 0RFWalk_1.png
RunCharset = 0RFWalk_1.png
CycleCharset = 0bike.png
SurfCharset = 2F.png
DiveCharset = 
FishCharset = 0RMFish.png
SurfFishCharset = 
#-------------------------------
[11]
TrainerType = CUSTOMMALE
WalkCharset = CustomMale.png
RunCharset = CustomMale.png
CycleCharset = CustomBike.png
SurfCharset = CustomMale.png
DiveCharset = 
FishCharset = CustomMaleFish.png
SurfFishCharset = 
#-------------------------------
[12]
TrainerType = CUSTOMFEMALE
WalkCharset = CustomFemale.png
RunCharset = CustomFemale.png
CycleCharset = CustomBike.png
SurfCharset = CustomFemale.png
DiveCharset = 
FishCharset = CustomFemaleFish.png
SurfFishCharset = 
#-------------------------------
[13]
TrainerType = CUSTOMFEMALE
WalkCharset = 000.png
RunCharset = 
CycleCharset = 
SurfCharset = 
DiveCharset = 
FishCharset = 
SurfFishCharset = 
