#-------------------------------
[POKEBALLC]
Name=Recipe
Result=POKEBALLC
Yield=1
Recipe=REDAPRICORN,4,TUMBLEROCK,2
Station=APRICORNCRAFTING
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GREATBALLC]
Name=Recipe
Result=GREATBALLC
Yield=1
Recipe=POKEBALLC,1,BLUEAPRICORN,4,TUMBLEROCK,2
Station=APRICORNCRAFTING
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ULTRABALLC]
Name=Recipe
Result=ULTRABALLC
Yield=1
Recipe=BLACKAPRICORN,6,YELLOWAPRICORN,6,POKEBALLC,1,TUMBLEROCK,2
Station=APRICORNCRAFTING
CookingTime=0
Locked=false
Flags=