#-------------------------------
#[TEALEAF1]
#Name=Recipe
#Result=TEA
#Yield=1
#Recipe=FRESHWATER,1,TEALEAF,1
#Station=CAULDRON
#CookingTime=0
#Locked=false
#Flags=
#-------------------------------
[POLE]
Name=Recipe
Result=POLE
Yield=1
Recipe=WOODENSTICKS,25,SILVER2,2
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[RAFT]
Name=Recipe
Result=RAFT
Yield=1
Recipe=WOODENPLANKS,50,IRON2,3,IRONHAMMER,1,WOOL,5,SILVER2,2
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CLOCK]
Name=Recipe
Result=CLOCK
Yield=1
Recipe=GOLD2,4,SILVER2,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GROWTHMULCH2]
Name=Recipe
Result=GROWTHMULCH2
Yield=1
Recipe=GROWTHMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DAMPMULCH2]
Name=Recipe
Result=DAMPMULCH2
Yield=1
Recipe=DAMPMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STABLEMULCH2]
Name=Recipe
Result=STABLEMULCH2
Yield=1
Recipe=STABLEMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOOEYMULCH2]
Name=Recipe
Result=GOOEYMULCH2
Yield=1
Recipe=GOOEYMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PRODUCEMULCH2]
Name=Recipe
Result=PRODUCEMULCH2
Yield=1
Recipe=PRODUCEMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POTENTIALMULCH2]
Name=Recipe
Result=POTENTIALMULCH2
Yield=1
Recipe=POTENTIALMULCH,1,FERTILIZERMIX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FERTILIZERMIX]
Name=Recipe
Result=FERTILIZERMIX
Yield=1
Recipe=RAREBONE,1,FRESHWATER,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SNATCHER]
Name=Recipe: Snatcher
Result=SNATCHER
Yield=1
Recipe=IRON2,20,SILVER2,5,COPPER2,2
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[MEGARING]
Name=Recipe: Megaring
Result=MEGARING
Yield=1
Recipe=MEGASTONE,1,SILVER2,3
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[JACKETEDCABLE]
Name=Recipe
Result=JACKETEDCABLE
Yield=8
Recipe=COPPER2,1,LEATHER,2
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MACHINEBOX]
Name=Recipe
Result=MACHINEBOX
Yield=1
Recipe=THUNDERSTONE,1,IRON2,4,JACKETEDCABLE,2
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SPRINKLER]
Name=Recipe: Sprinkler
Result=SPRINKLER
Yield=1
Recipe=STONE,1,IRON2,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[ELECTRICGRINDER]
Name=Recipe: Electric Grinder
Result=ELECTRICGRINDER
Yield=1
Recipe=CLAY2,6,CHARCOAL,3,GRINDER,1,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[ELECTRICFURNACE]
Name=Recipe: Electric Furnace
Result=ELECTRICFURNACE
Yield=1
Recipe=COPPER2,8,IRON2,30,FURNACE,1,STONE,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[ELECTRICPRESS]
Name=Recipe: Electric Press
Result=ELECTRICPRESS
Yield=1
Recipe=COPPER2,2,IRON2,20,STONE,5,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[APRICORNMACHINE]
Name=Recipe: Apricorn Machine
Result=APRICORNMACHINE
Yield=1
Recipe=COPPER2,8,SILVER2,2,APRICORNCRAFTING,2,STONE,20,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[SEWINGMACHINE]
Name=Recipe: Sewing Machine
Result=SEWINGMACHINE
Yield=1
Recipe=COPPER2,4,IRON2,5,CRAFTINGBENCH,2,STONE,5,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[ELECTRICICEBOX]
Name=Recipe: Electric Icebox
Result=ELECTRICICEBOX
Yield=1
Recipe=IRON2,5,ICEBOX,1,MACHINEBOX,1,IRON2,5
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=ENGINEER_ITEM
#-------------------------------
[CUTTER]
Name=Recipe: Wood Saw 
Result=CUTTER
Yield=1
Recipe=COPPER2,4,IRON2,7,WOODENLOG,5,STONE,5,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[COALGENERATOR]
Name=Recipe: Coal Generator
Result=COALGENERATOR
Yield=1
Recipe=COPPER2,8,IRON2,30,FURNACE,4,STONE,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[SOLARGENERATOR]
Name=Recipe: Solar Generator
Result=SOLARGENERATOR
Yield=1
Recipe=COPPER2,8,IRON2,30,GLASS,20,STONE,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[WINDGENERATOR]
Name=Recipe: Wind Generator
Result=WINDGENERATOR
Yield=1
Recipe=COPPER2,8,IRON2,60,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[HYDROGENERATOR]
Name=Recipe: Hydro Generator
Result=HYDROGENERATOR
Yield=1
Recipe=COPPER2,8,IRON2,30,CAULDRON,4,STONE,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[EXPSHARE]
Name=Recipe: Exp Share
Result=EXPSHARE
Yield=1
Recipe=JACKETEDCABLE,4,GOLD2,10,IRON2,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[EXPALL]
Name=Recipe: Exp All
Result=EXPALL
Yield=1
Recipe=EXPSHARE,5,SILVER2,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM
#-------------------------------
[POKEGENERATOR]
Name=Recipe: Poke Generator
Result=POKEGENERATOR
Yield=1
Recipe=COPPER2,8,IRON2,30,PKMNCRATE,2,STONE,10,MACHINEBOX,1
Station=UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=ENGINEER_ITEM