#-------------------------------
[WOODENPLANKS]
Name=Recipe
Result=WOODENPLANKS
Yield=1
Recipe=WOODENSTICKS,2
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WOODENPLANKS_LOG]
Name=Recipe
Result=WOODENPLANKS
Yield=4
Recipe=WOODENLOG,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WOODENSTICKS]
Name=Recipe
Result=WOODENSTICKS
Yield=2
Recipe=WOODENPLANKS,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CRAFTINGBENCH]
Name=Recipe
Result=CRAFTINGBENCH
Yield=1
Recipe=WOODENPLANKS,2,WOODENLOG,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BERRYJUICE]
Name=Recipe
Result=BERRYJUICE
Yield=1
Recipe=ORANBERRY,2,BOWL,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH,CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GLASSBOTTLE]
Name=Recipe
Result=GLASSBOTTLE
Yield=1
Recipe=GLASS,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STONE]
Name=Recipe
Result=STONE
Yield=1
Recipe=HARDSTONE,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WEAKPOTION]
Name=Recipe
Result=WEAKPOTION
Yield=1
Recipe=ORANBERRY,1,GLASSBOTTLE,1
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH,MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TORCH_CHARCOAL]
Name=Recipe
Result=TORCH
Yield=1
Recipe=WOODENPLANKS,2,CHARCOAL,2
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TORCH_COAL]
Name=Recipe
Result=TORCH
Yield=1
Recipe=WOODENPLANKS,2,COAL,2
Station=POCKET,CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=