#-------------------------------
[TEALEAF1]
Name=Recipe
Result=TEA
Yield=1
Recipe=FRESHWATER,1,TEALEAF,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SWEETHEART]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=SUGAR,1,CHOCOLATE,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CARROTCAKE]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=WHEAT,1,SUGAR,1,CARROT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LEMONADE]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=LEMON,1,SUGAR,1,FRESHWATER,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BREAD]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=WHEAT,1,WHEAT,1,WHEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CHOCOLATE]
Name=Recipe
Result=TEA
Yield=1
Recipe=SUGAR,1,COCOABEAN,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LAXMINT]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=SUGAR,1,WHEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[QUIETMINT]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=SUGAR,1,APPLE,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BERRYMASH]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=ORANBERRY,1,SITRUSBERRY,1,SITRUSBERRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SITRUSJUICE]
Name=Recipe
Result=SWEETHEART
Yield=1
Recipe=SUGAR,1,BERRYMASH,1,WATERBOTTLE,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SUSPO]
Name=Recipe
Result=TEA
Yield=1
Recipe=ARGOSTBERRY,1,FRESHWATER,1,ENIGMABERRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL1]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,ATKCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL2]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,GSCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL3]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,SATKCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL4]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,SPEEDCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL5]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,SPDEFCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL6]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,ACCCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL7]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,DEFCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LARGEMEAL8]
Name=Recipe
Result=LARGEMEAL
Yield=1
Recipe=BAKEDPOTATO,1,TEA,1,CRITCURRY,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[RARECANDY]
Name=Recipe
Result=RARECANDY
Yield=1
Recipe=SUGAR,6,ARGOSTBERRY,2,FRESHWATER,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHBIRD]
Name=Recipe
Result=MEATSANDWICHBIRD
Yield=1
Recipe=BREAD,1,COOKEDBIRDMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHROCKY]
Name=Recipe
Result=MEATSANDWICHROCKY
Yield=1
Recipe=BREAD,1,COOKEDROCKYMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHBUG]
Name=Recipe
Result=MEATSANDWICHBUG
Yield=1
Recipe=BREAD,1,COOKEDBUGMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHSTEELY]
Name=Recipe
Result=MEATSANDWICHSTEELY
Yield=1
Recipe=BREAD,1,COOKEDSTEELYMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHSUS]
Name=Recipe
Result=MEATSANDWICHSUS
Yield=1
Recipe=BREAD,1,COOKEDSUSHI,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHLEAFY]
Name=Recipe
Result=MEATSANDWICHLEAFY
Yield=1
Recipe=BREAD,1,COOKEDLEAFYMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHMJ]
Name=Recipe
Result=MEATSANDWICHMJ
Yield=1
Recipe=BREAD,1,COOKEDDRAGONMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICHCRYSTAL]
Name=Recipe
Result=MEATSANDWICHCRYSTAL
Yield=1
Recipe=BREAD,1,COOKEDEDIABLESCRYSTAL,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATSANDWICH]
Name=Recipe
Result=MEATSANDWICH
Yield=1
Recipe=BREAD,1,COOKEDMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POTATOSTEW]
Name=Recipe
Result=POTATOSTEW
Yield=1
Recipe=POTATO,1,SOUPBROTH,1,ONION,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEATKABOB]
Name=Recipe
Result=MEATKABOB
Yield=1
Recipe=WOODENSTICKS,1,COOKEDMEAT,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SOUPBROTH]
Name=Recipe
Result=SOUPBROTH
Yield=1
Recipe=FRESHWATER,1,RAREBONE,1,BALMMUSHROOM,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FISHSOUP]
Name=Recipe
Result=FISHSOUP
Yield=1
Recipe=SUSHI,1,POTATO,1,SOUPBROTH,1
Station=CAULDRON
CookingTime=0
Locked=false
Flags=