#-------------------------------
[FLAMEPLATE]
Name=Recipe
Result=FLAMEPLATE
Yield=1
Recipe=REDSHARD,4
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SPLASHPLATE]
Name=Recipe
Result=SPLASHPLATE
Yield=1
Recipe=BLUESHARD,4
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ZAPPLATE]
Name=Recipe
Result=ZAPPLATE
Yield=1
Recipe=YELLOWSHARD,4
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEADOWPLATE]
Name=Recipe
Result=MEADOWPLATE
Yield=1
Recipe=GREENSHARD,4
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ICICLEPLATE]
Name=Recipe
Result=ICICLEPLATE
Yield=1
Recipe=BLUESHARD,2,YELLOWSHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FISTPLATE]
Name=Recipe
Result=FISTPLATE
Yield=1
Recipe=REDSHARD,3,GREENSHARD,1
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TOXICPLATE]
Name=Recipe
Result=TOXICPLATE
Yield=1
Recipe=GREENSHARD,2,REDSHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[EARTHPLATE]
Name=Recipe
Result=EARTHPLATE
Yield=1
Recipe=GREENSHARD,2,BLUESHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SKYPLATE]
Name=Recipe
Result=SKYPLATE
Yield=1
Recipe=GREENSHARD,2,YELLOWSHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MINDPLATE]
Name=Recipe
Result=MINDPLATE
Yield=1
Recipe=YELLOWSHARD,2,BLUESHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[INSECTPLATE]
Name=Recipe
Result=INSECTPLATE
Yield=1
Recipe=GREENSHARD,2,YELLOWSHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SPOOKYPLATE]
Name=Recipe
Result=SPOOKYPLATE
Yield=1
Recipe=REDSHARD,2,YELLOWSHARD,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DRACOPLATE]
Name=Recipe
Result=DRACOPLATE
Yield=1
Recipe=REDSHARD,3,BLUESHARD,1
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DREADPLATE]
Name=Recipe
Result=DREADPLATE
Yield=1
Recipe=BLUESHARD,3,GREENSHARD,1
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONPLATE]
Name=Recipe
Result=IRONPLATE
Yield=1
Recipe=GREENSHARD,3,BLUESHARD,1
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HARDSTONE]
Name=Recipe
Result=HARDSTONE
Yield=1
Recipe=STONE,2
Station=ELECTRICPRESS
CookingTime=0
Locked=false
Flags=