#-------------------------------
[POTION]
Name=Recipe
Result=POTION
Yield=1
Recipe=WEAKPOTION,1,ORANBERRY,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SUPERPOTION]
Name=Recipe: Super Potion
Result=SUPERPOTION
Yield=1
Recipe=POTION,1,ORANBERRY,4
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[HYPERPOTION]
Name=Recipe: Hyper Potion
Result=HYPERPOTION
Yield=1
Recipe=SUPERPOTION,1,ORANBERRY,4
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[MAXPOTION]
Name=Recipe: Max Potion
Result=MAXPOTION
Yield=1
Recipe=HYPERPOTION,1,ENERGYPOWDER,4
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[FULLRESTORE]
Name=Recipe: Full Restore
Result=FULLRESTORE
Yield=1
Recipe=MAXPOTION,1,HEALPOWDER,1
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[HPUP]
Name=Recipe
Result=HPUP
Yield=1
Recipe=HEALTHFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PROTEIN]
Name=Recipe
Result=PROTEIN
Yield=1
Recipe=MUSCLEFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRON]
Name=Recipe
Result=IRON
Yield=1
Recipe=RESISTFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CALCIUM]
Name=Recipe
Result=CALCIUM
Yield=1
Recipe=GENIUSFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ZINC]
Name=Recipe
Result=ZINC
Yield=1
Recipe=CLEVERFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CARBOS]
Name=Recipe
Result=CARBOS
Yield=1
Recipe=SWIFTFEATHER,10,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PPUP]
Name=Recipe: PPUP
Result=PPUP
Yield=1
Recipe=LEPPABERRY,10,ENERGYROOT,5,BERRYJUICE,2,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[REPEL]
Name=Recipe
Result=REPEL
Yield=1
Recipe=SPOILEDFOOD,1,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[REPEL_2]
Name=Recipe
Result=REPEL
Yield=1
Recipe=BLACKSLUDGE,1,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SUPERREPEL]
Name=Recipe
Result=SUPERREPEL
Yield=1
Recipe=BLACKSLUDGE,2,REPEL,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAXREPEL]
Name=Recipe
Result=MAXREPEL
Yield=1
Recipe=BLACKSLUDGE,4,SUPERREPEL,1
Station=MEDICINEPOT
CookingTime=0
Locked=true
Flags=
#-------------------------------
[ETHER]
Name=Recipe
Result=ETHER
Yield=1
Recipe=LEPPABERRY,10,WATERBOTTLE,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAXETHER]
Name=Recipe: Max Ether
Result=MAXETHER
Yield=1
Recipe=LEPPABERRY,10,ENERGYROOT,5,ETHER,1
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ELIXIR]
Name=Recipe: Elixir
Result=ELIXIR
Yield=1
Recipe=ENERGYROOT,10,ETHER,4
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAXELIXIR]
Name=Recipe: Mix Elixir
Result=MAXELIXIR
Yield=1
Recipe=ARGOSTBERRY,1,ELIXIR,4
Station=MEDICINEPOT
CookingTime=0
Locked=false
Flags=