#-------------------------------
[CHARCOAL]
Name=Recipe
Result=CHARCOAL
Yield=1
Recipe=WOODENLOG,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRON2]
Name=Recipe
Result=IRON2
Yield=1
Recipe=IRONORE,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRON2_2]
Name=Recipe
Result=IRON2
Yield=2
Recipe=IRONDUST,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLD2]
Name=Recipe
Result=GOLD2
Yield=1
Recipe=GOLDORE,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLD2_2]
Name=Recipe
Result=GOLD2
Yield=2
Recipe=GOLDDUST,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[COPPER2]
Name=Recipe
Result=COPPER2
Yield=1
Recipe=COPPERORE,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COPPER2_2]
Name=Recipe
Result=COPPER2
Yield=2
Recipe=COPPERDUST,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SILVER2]
Name=Recipe
Result=SILVER2
Yield=1
Recipe=SILVERORE,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SILVER2_2]
Name=Recipe
Result=SILVER2
Yield=2
Recipe=SILVERDUST,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CLAY2]
Name=Recipe
Result=CLAY2
Yield=1
Recipe=LIGHTCLAY,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CLAY2_2]
Name=Recipe
Result=CLAY2
Yield=2
Recipe=CLAYDUST,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDORAN]
Name=Recipe
Result=COOKEDORAN
Yield=1
Recipe=ORANBERRY,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BAKEDPOTATO]
Name=Recipe
Result=BAKEDPOTATO
Yield=1
Recipe=POTATO,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CSLOWPOKETAIL]
Name=Recipe
Result=CSLOWPOKETAIL
Yield=1
Recipe=SLOWPOKETAIL,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDMEAT]
Name=Recipe
Result=COOKEDMEAT
Yield=1
Recipe=MEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEAT_1]
Name=Recipe
Result=MEAT
Yield=1
Recipe=POISONOUSMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEAT_2]
Name=Recipe
Result=MEAT
Yield=1
Recipe=FROZENMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDBIRDMEAT]
Name=Recipe
Result=COOKEDBIRDMEAT
Yield=1
Recipe=BIRDMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDROCKYMEAT]
Name=Recipe
Result=COOKEDROCKYMEAT
Yield=1
Recipe=ROCKYMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDBUGMEAT]
Name=Recipe
Result=COOKEDBUGMEAT
Yield=1
Recipe=BUGMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDSTEELYMEAT]
Name=Recipe
Result=COOKEDSTEELYMEAT
Yield=1
Recipe=STEELYMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDSUSHI]
Name=Recipe
Result=COOKEDSUSHI
Yield=1
Recipe=SUSHI,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDLEAFYMEAT]
Name=Recipe
Result=COOKEDLEAFYMEAT
Yield=1
Recipe=LEAFYMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDDRAGONMEAT]
Name=Recipe
Result=COOKEDDRAGONMEAT
Yield=1
Recipe=DRAGONMEAT,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COOKEDEDIABLESCRYSTAL]
Name=Recipe
Result=COOKEDEDIABLESCRYSTAL
Yield=1
Recipe=EDIABLESCRYSTAL,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FRESHWATER]
Name=Recipe
Result=FRESHWATER
Yield=1
Recipe=WATER,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GLASS]
Name=Recipe
Result=GLASS
Yield=1
Recipe=SOFTSAND,2
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CHARREDGLASS]
Name=Recipe
Result=CHARREDGLASS
Yield=1
Recipe=GLASS,1
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BLACKFLUTE]
Name=Recipe
Result=BLACKFLUTE
Yield=1
Recipe=CHARREDGLASS,4
Station=FURNACE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WHITEFLUTE]
Name=Recipe
Result=WHITEFLUTE
Yield=1
Recipe=GLASS,4
Station=FURNACE
CookingTime=0
Locked=false
Flags=