#-------------------------------
[HEALPOWDER]
Name=Recipe
Result=HEALPOWDER
Yield=1
Recipe=CHERIBERRY,10
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ENERGYPOWDER]
Name=Recipe
Result=ENERGYPOWDER
Yield=1
Recipe=SITRUSBERRY,10
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONDUST]
Name=Recipe
Result=IRONDUST
Yield=1
Recipe=IRONORE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONDUST_2]
Name=Recipe
Result=IRONDUST
Yield=2
Recipe=IRONBALL,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONDUST_3]
Name=Recipe
Result=IRONDUST
Yield=4
Recipe=IRONPLATE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLDDUST]
Name=Recipe
Result=GOLDDUST
Yield=1
Recipe=GOLDORE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLDDUST_2]
Name=Recipe
Result=GOLDDUST
Yield=2
Recipe=NUGGET,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLDDUST_3]
Name=Recipe
Result=GOLDDUST
Yield=4
Recipe=BIGNUGGET,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOLDDUST_4]
Name=Recipe
Result=GOLDDUST
Yield=6
Recipe=RELICGOLD,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SUGAR_2]
Name=Recipe
Result=SUGAR
Yield=4
Recipe=SUGARCANE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COPPERDUST]
Name=Recipe
Result=COPPERDUST
Yield=1
Recipe=COPPERORE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[COPPERDUST_2]
Name=Recipe
Result=COPPERDUST
Yield=6
Recipe=RELICCOPPER,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SILVERDUST]
Name=Recipe
Result=SILVERDUST
Yield=1
Recipe=SILVERORE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SILVERDUST_2]
Name=Recipe
Result=SILVERDUST
Yield=6
Recipe=RELICSILVER,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CLAYDUST]
Name=Recipe
Result=CLAYDUST
Yield=1
Recipe=LIGHTCLAY,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STARDUST]
Name=Recipe
Result=STARDUST
Yield=1
Recipe=STARPIECE,1
Station=GRINDER
CookingTime=0
Locked=false
Flags=