#-------------------------------
[CHOICESCARF]
Name=Recipe
Result=CHOICESCARF
Yield=1
Recipe=WOOL,4
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[EXPERTBELT]
Name=Recipe
Result=EXPERTBELT
Yield=1
Recipe=LEATHER,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[MUSCLEBAND]
Name=Recipe
Result=MUSCLEBAND
Yield=1
Recipe=WOOL,3,LIECHIBERRY,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[BINDINGBAND]
Name=Recipe
Result=BINDINGBAND
Yield=1
Recipe=WOOL,2,IRON2,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[FOCUSBAND]
Name=Recipe
Result=FOCUSBAND
Yield=1
Recipe=WOOL,5,ARGOSTBERRY,4
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[FOCUSSASH]
Name=Recipe
Result=FOCUSSASH
Yield=1
Recipe=WOOL,2,ARGOSTBERRY,1
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[BLACKBELT]
Name=Recipe
Result=BLACKBELT
Yield=1
Recipe=LEATHER,2,CHOPLEBERRY,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[SILKSCARF]
Name=Recipe
Result=SILKSCARF
Yield=1
Recipe=SILK,2,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[REDSCARF]
Name=Recipe
Result=REDSCARF
Yield=1
Recipe=REDSHARD,3,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[BLUESCARF]
Name=Recipe
Result=BLUESCARF
Yield=1
Recipe=BLUESHARD,2,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[PINKSCARF]
Name=Recipe
Result=PINKSCARF
Yield=1
Recipe=REDSHARD,2,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[GREENSCARF]
Name=Recipe
Result=GREENSCARF
Yield=1
Recipe=GREENSHARD,3,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[YELLOWSCARF]
Name=Recipe
Result=YELLOWSCARF
Yield=1
Recipe=YELLOWSHARD,3,WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[LUCKYPUNCH]
Name=Recipe
Result=LUCKYPUNCH
Yield=1
Recipe=LEATHER,6,LANSATBERRY,4
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=

#-------------------------------
[MACHOBRACE]
Name=Recipe
Result=MACHOBRACE
Yield=1
Recipe=WOOL,5,IRON2,6,SILVER2,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POWERBELT]
Name=Recipe
Result=POWERBELT
Yield=1
Recipe=WOOL,2,LEATHER,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POWERBAND]
Name=Recipe
Result=POWERBAND
Yield=1
Recipe=WOOL,3,LEATHER,4
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POWERANKLET]
Name=Recipe
Result=POWERANKLET
Yield=1
Recipe=WOOL,1,LEATHER,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WOOLENCLOAK]
Name=Recipe
Result=WOOLENCLOAK
Yield=1
Recipe=WOOL,12
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SILKSHIRT]
Name=Recipe
Result=SILKSHIRT
Yield=1
Recipe=SILK,8,WOOL,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LJACKET]
Name=Recipe
Result=LEATHERJACKET
Yield=1
Recipe=LEATHER,6,WOOL,3
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONARMOR]
Name=Recipe
Result=IRONARMOR
Yield=1
Recipe=IRONPLATE,10,WOOL,10
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SEASHOES]
Name=Recipe
Result=SEASHOES
Yield=1
Recipe=LEATHER,4,WOOL,2,SILK,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SMOOCHUMDOLL]
Name=Recipe
Result=SMOOCHUMDOLL
Yield=1
Recipe=WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TORCHICDOLL]
Name=Recipe
Result=TORCHICDOLL
Yield=1
Recipe=WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEOWTHDOLL]
Name=Recipe
Result=MEOWTHDOLL
Yield=1
Recipe=WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TREECKODOLL]
Name=Recipe
Result=TREECKODOLL
Yield=1
Recipe=WOOL,2
Station=SEWINGMACHINE
CookingTime=0
Locked=false
Flags=