#-------------------------------
#[TEALEAF1]
#Name=Recipe
#Result=TEA
#Yield=1
#Recipe=FRESHWATER,1,TEALEAF,1
#Station=CAULDRON
#CookingTime=0
#Locked=false
#Flags=
#-------------------------------
[SUGAR_1]
Name=Recipe
Result=SUGAR
Yield=2
Recipe=SUGARCANE,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[APRICORNCRAFTING]
Name=Recipe
Result=APRICORNCRAFTING
Yield=1
Recipe=CRAFTINGBENCH,1,WOODENPLANKS,6,STONE,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GARBAGEBIN]
Name=Recipe
Result=GARBAGEBIN
Yield=1
Recipe=IRON2,2,CRAFTINGBENCH,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FURNACE]
Name=Recipe
Result=FURNACE
Yield=1
Recipe=STONE,3,WOODENLOG,1,STONE,3
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CAULDRON]
Name=Recipe
Result=CAULDRON
Yield=1
Recipe=IRON2,2,WOODENPLANKS,1,IRON2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GRINDER]
Name=Recipe
Result=GRINDER
Yield=1
Recipe=STONE,2,COPPER2,3,GOLD2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MEDICINEPOT]
Name=Recipe
Result=MEDICINEPOT
Yield=1
Recipe=CLAY2,2,WOODENPLANKS,1,CLAY2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BEDROLL]
Name=Recipe
Result=BEDROLL
Yield=1
Recipe=WOODENPLANKS,2,WOODENPLANKS,2,WOOL,3
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WOODENPAIL]
Name=Recipe
Result=WOODENPAIL
Yield=1
Recipe=WOODENSTICKS,1,WOODENPLANKS,1,WOODENPLANKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SQUIRTBOTTLE]
Name=Recipe: Squirt Bottle
Result=SQUIRTBOTTLE
Yield=1
Recipe=IRON2,3,IRON2,3,IRON2,3
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[ICEBOX]
Name=Recipe
Result=ICEBOX
Yield=1
Recipe=WOODENPLANKS,5,ICESTONE,2,WOODENPLANKS,5
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ICEBOX_2]
Name=Recipe
Result=ICEBOX
Yield=1
Recipe=WOODENPLANKS,5,NEVERMELTICE,2,WOODENPLANKS,5
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ITEMCRATE]
Name=Recipe
Result=ITEMCRATE
Yield=1
Recipe=WOODENLOG,1,WOODENPLANKS,5,WOODENLOG,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PKMNCRATE]
Name=Recipe
Result=PKMNCRATE
Yield=1
Recipe=WOODENPLANKS,5,IRON2,3,POKEBALLC,5
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PORTABLECAMP]
Name=Recipe: Portable Camp
Result=PORTABLECAMP
Yield=1
Recipe=WOOL,5,WOODENPLANKS,5,COPPER2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[UPGRADEDCRAFTINGBENCH]
Name=Recipe: Upgraded Crafting Bench
Result=UPGRADEDCRAFTINGBENCH
Yield=1
Recipe=CRAFTINGBENCH,1,WOODENPLANKS,5,SILVER2,4
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[RESEARCHTABLE]
Name=Recipe
Result=RESEARCHTABLE
Yield=1
Recipe=CRAFTINGBENCH,1,WOODENPLANKS,5,COPPER2,4
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ADVENTUREFLAG]
Name=Recipe: Adventure Flag
Result=ADVENTUREFLAG
Yield=1
Recipe=WOOL,1,WOODENSTICKS,4,IRON2,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[OLDROD]
Name=Recipe
Result=OLDROD
Yield=1
Recipe=WOODENSTICKS,1,WOODENSTICKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOODROD]
Name=Recipe: Good Rod
Result=GOODROD
Yield=1
Recipe=OLDROD,1,GOLD2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[BOWL]
Name=Recipe
Result=BOWL
Yield=1
Recipe=WOODENPLANKS,1,WOODENPLANKS,1,WOODENPLANKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[WATERBOTTLE]
Name=Recipe
Result=WATERBOTTLE
Yield=1
Recipe=IRON2,3,LEATHER,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MACHETE]
Name=Recipe
Result=MACHETE
Yield=1
Recipe=IRON2,2,WOODENSTICKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SHOVEL]
Name=Recipe
Result=SHOVEL
Yield=1
Recipe=WOODENSTICKS,1,WOODENSTICKS,1,IRON2,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HOE]
Name=Recipe: Hoe
Result=HOE
Yield=1
Recipe=WOODENSTICKS,2,GOLD2,1,IRON2,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=true
Flags=
#-------------------------------
[CALENDAR]
Name=Recipe
Result=CALENDAR
Yield=1
Recipe=LEATHER,4,WOODENPLANKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONHAMMER]
Name=Recipe
Result=IRONHAMMER
Yield=1
Recipe=IRON2,2,WOODENSTICKS,3,IRON2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IRONPICKAXE]
Name=Recipe
Result=IRONPICKAXE
Yield=1
Recipe=WOODENSTICKS,3,WOODENPLANKS,1,IRON2,5
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAKESHIFTSHOES]
Name=Recipe
Result=MAKESHIFTSHOES
Yield=1
Recipe=LEATHER,2,LEAFYMEAT,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAKESHIFTRUNNINGSHOES]
Name=Recipe
Result=MAKESHIFTRUNNINGSHOES
Yield=1
Recipe=NORMALSHOES,1,PRETTYFEATHER,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MAKESHIFTRUNNINGSHOES2]
Name=Recipe
Result=MAKESHIFTRUNNINGSHOES
Yield=1
Recipe=MAKESHIFTSHOES,1,PRETTYFEATHER,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CROPSTICKS]
Name=Recipe: Cropsticks
Result=CROPSTICKS
Yield=1
Recipe=WOODENSTICKS,1,WOODENSTICKS,1,WOODENSTICKS,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GROWTHMULCH]
Name=Recipe
Result=GROWTHMULCH
Yield=1
Recipe=BALMMUSHROOM,3,MOOMOOMILK,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DAMPMULCH]
Name=Recipe
Result=DAMPMULCH
Yield=1
Recipe=REDAPRICORN,2,FRESHWATER,3
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STABLEMULCH]
Name=Recipe
Result=STABLEMULCH
Yield=1
Recipe=MIRACLESEED,2,FRESHWATER,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GOOEYMULCH]
Name=Recipe
Result=GOOEYMULCH
Yield=1
Recipe=MOOMOOMILK,1,BLUEAPRICORN,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PRODUCEMULCH]
Name=Recipe
Result=PRODUCEMULCH
Yield=1
Recipe=LEFTOVERS,1,MOOMOOMILK,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POTENTIALMULCH]
Name=Recipe
Result=POTENTIALMULCH
Yield=1
Recipe=BALMMUSHROOM,1,FRESHWATER,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DARTCASING]
Name=Recipe
Result=DARTCASING
Yield=4
Recipe=IRON2,1,SILVER2,2
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[POISONDART]
Name=Recipe
Result=POISONDART
Yield=1
Recipe=DARTCASING,1,POISONBARB,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SLEEPDART]
Name=Recipe
Result=SLEEPDART
Yield=1
Recipe=DARTCASING,1,MOONSTONE,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PARALYZDART]
Name=Recipe
Result=PARALYZDART
Yield=1
Recipe=DARTCASING,1,THUNDERSTONE,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ICEDART]
Name=Recipe
Result=ICEDART
Yield=1
Recipe=DARTCASING,1,ICESTONE,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FIREDART]
Name=Recipe
Result=FIREDART
Yield=1
Recipe=DARTCASING,1,FIRESTONE,1
Station=CRAFTINGBENCH,UPGRADEDCRAFTINGBENCH
CookingTime=0
Locked=false
Flags=