#-------------------------------
[POKEBALLC_2]
Name=Recipe
Result=POKEBALLC
Yield=1
Recipe=REDAPRICORN,2,TUMBLEROCK,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[GREATBALLC_2]
Name=Recipe
Result=GREATBALLC
Yield=1
Recipe=POKEBALLC,1,BLUEAPRICORN,2,TUMBLEROCK,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[ULTRABALLC_2]
Name=Recipe
Result=ULTRABALLC
Yield=1
Recipe=BLACKAPRICORN,3,YELLOWAPRICORN,3,POKEBALLC,1,TUMBLEROCK,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SUPERBALLC]
Name=Recipe
Result=SUPERBALLC
Yield=1
Recipe=WHITEAPRICORN,4,GREENAPRICORN,1,YELLOWAPRICORN,2,TUMBLEROCK,4
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MASTERBALLC]
Name=Recipe: Masterball (Crafted)
Result=MASTERBALLC
Yield=1
Recipe=PURPLEAPRICORN,2,ENIGMABERRY,2,COMETSHARD,1,TUMBLEROCK,4
Station=APRICORNMACHINE
CookingTime=0
Locked=true
Flags=
#-------------------------------
[SAFARIBALLC]
Name=Recipe
Result=SAFARIBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SPORTBALLC]
Name=Recipe
Result=SPORTBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[NETBALLC]
Name=Recipe
Result=NETBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DIVEBALLC]
Name=Recipe
Result=DIVEBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[NESTBALLC]
Name=Recipe
Result=NESTBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[REPEATBALLC]
Name=Recipe
Result=REPEATBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TIMERBALLC]
Name=Recipe
Result=TIMERBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LUXURYBALLC]
Name=Recipe
Result=LUXURYBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[PREMIERBALLC]
Name=Recipe
Result=PREMIERBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DUSKBALLC]
Name=Recipe
Result=DUSKBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HEALBALLC]
Name=Recipe
Result=HEALBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[QUICKBALLC]
Name=Recipe
Result=QUICKBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[CHERISHBALLC]
Name=Recipe
Result=CHERISHBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FASTBALLC]
Name=Recipe
Result=FASTBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LEVELBALLC]
Name=Recipe
Result=LEVELBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LUREBALLC]
Name=Recipe
Result=LUREBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HEAVYBALLC]
Name=Recipe
Result=HEAVYBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[LOVEBALLC]
Name=Recipe
Result=LOVEBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FRIENDBALLC]
Name=Recipe
Result=FRIENDBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[MOONBALLC]
Name=Recipe
Result=MOONBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DREAMBALLC]
Name=Recipe
Result=DREAMBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BEASTBALLC]
Name=Recipe
Result=BEASTBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HIGHBALLC]
Name=Recipe
Result=HIGHBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DAWNBALLC]
Name=Recipe
Result=DAWNBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BARBEDBALLC]
Name=Recipe
Result=BARBEDBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[YOLOBALLC]
Name=Recipe
Result=YOLOBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STATUSBALLC]
Name=Recipe
Result=STATUSBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[SHOCKBALLC]
Name=Recipe
Result=SHOCKBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[HIDDENBALLC]
Name=Recipe
Result=HIDDENBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[IMMUNEBALLC]
Name=Recipe
Result=IMMUNEBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[DEBUFFBALLC]
Name=Recipe
Result=DEBUFFBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[BURNBALLC]
Name=Recipe
Result=BURNBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[FREEZEBALLC]
Name=Recipe
Result=FREEZEBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[STUNBALLC]
Name=Recipe
Result=STUNBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
#-------------------------------
[TOXICBALLC]
Name=Recipe
Result=TOXICBALLC
Yield=1
Recipe=NO,1
Station=APRICORNMACHINE
CookingTime=0
Locked=false
Flags=
