# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Rocket Grunt,1]
LoseText = "Gah! I gotta tell my partner about this!"
NumPkmn = 3
Pokemon = STARAVIA,21
Pokemon = TAUROS,21
Pokemon = RATICATE,21
    Form = 1
    Shadow = yes
Pokemon = ABSOL,21
    Shadow = yes
Pokemon = GRAVELER,21
Pokemon = HAWLUCHA,21
#-------------------------------
[TEAMROCKET_M,Rocket Grunt,2]
NumPkmn = 2
Pokemon = STARAVIA,21
Pokemon = TAUROS,21
Pokemon = GRAVELER,21
Pokemon = HAWLUCHA,21
#-------------------------------
[TEAMROCKET_F,Rocket Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[GARYOAK,Blue]
LoseText = "Damn, you beat me."
NumPkmn = 1
Guaranteed = 1
Pokemon = EEVEE,5
    Name = Investment
    Gender = female
    Moves = TACKLE,GROWL,QUICKATTACK,CHARM
    Item = NORMALGEM
    IV = 0,31,0,0,31,0
Pokemon = LILLIPUP,4
    Name = Puppo
    Gender = male
    Moves = TACKLE,SNARL,ENDURE,LEER
    IV = 0,31,0,31,31,31
Pokemon = PUMPKABOO,3
    IV = 0,31,0,31,31,31
#-------------------------------
[RED,Red]
LoseText = "..."
Pokemon = DEWPIDER,4
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,5
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWAG,5
    Name = Poli
    Gender = male
    Moves = WATERGUN,HYPNOSIS,BUBBLEBEAM,REST
    Item = SPLASHPLATE
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEZORUA,Zorua Team]
LoseText = "..."
Pokemon = ZORUA,15
    Gender = male
Pokemon = ZORUA,20
    Gender = female
#-------------------------------
[POKEZORUA,Zorua Team Leader]
LoseText = "..."
Pokemon = ZORUA,25
    Gender = male
    Shadow = yes
#-------------------------------
[POKEDUG,Dugtrio]
LoseText = "..."
Pokemon = DUGTRIO,25
    Gender = male
    Shadow = yes
#-------------------------------
[BRANDEN,Branden]
LoseText = "..."
Pokemon = BLAZIKEN,30
    Gender = male
    Moves = OVERHEAT,SUPERPOWER,LOWKICK,PROTECT
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = ALAKAZAM,30
    Gender = female
    Moves = COUNTER,PSYCHIC,FOCUSBLAST,SHADOWBALL
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
Pokemon = GOLEM,30
    Gender = male
    Moves = STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION
    Item = WEAKNESSPOLICY
    IV = 31,31,31,31,31,31
Pokemon = GENGAR,30
    Gender = male
    Moves = SHADOWBALL,SLUDGEWAVE,TAUNT,SUBSTITUTE
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = GYARADOS,30
    Gender = female
    Moves = WATERFALL,ICEFANG,TOXIC,TAUNT
    Item = ROCKYHELMET
    IV = 31,31,31,31,31,31
Pokemon = HITMONLEE,30
    Gender = male
    Moves = CURSE,CLOSECOMBAT,KNOCKOFF,EARTHQUAKE
    Item = WHITEHERB
    IV = 31,31,31,31,31,31
#-------------------------------
[GARYOAK2,Blue]
LoseText = "Damn, you beat me."
Pokemon = PIDGEOT,30
    Gender = male
    Moves = HURRICANE,HEATWAVE,UTURN,ROOST
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = STOUTLAND,32
    Name = Puppo
    Gender = male
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
Pokemon = SCYTHER,32
    Gender = male
    Moves = SWORDSDANCE,UTURN,AERIALACE,ROOST
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
Pokemon = ARCANINE,32
    Gender = male
    Moves = FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = RATICATE,32
    Form = 1
    Gender = male
    Moves = SWORDSDANCE,DOUBLEEDGE,KNOCKOFF,SUCKERPUNCH
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = UMBREON,34
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
#-------------------------------
[RED2,Red]
LoseText = "..."
Pokemon = VENUSAUR,30
    Name = Saur
    Gender = male
    Moves = SLUDGEBOMB,GRASSPLEDGE,SLEEPPOWDER,PROTECT
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = CHARIZARD,30
    Name = Char
    Gender = male
    Moves = DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST
    Item = CHARIZARDITEX
    IV = 31,31,31,31,31,31
Pokemon = BLASTOISE,30
    Name = Blasty
    Gender = male
    Moves = SCALD,TOXIC,RAPIDSPIN,ICEBEAM
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,30
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWRATH,30
    Name = Poli
    Gender = male
    Moves = LOWKICK,TOXIC,SCALD,EARTHQUAKE
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,34
    Name = Vee
    Gender = male
    Moves = CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON
    Item = ELECTRICGEM
    IV = 31,31,31,31,31,31
#-------------------------------
[MEWTWOBOSS,Mewtwo]
LoseText = "..."
Pokemon = MEWTWO,50
    Gender = male
    Shadow = yes
    Moves = FIREBLAST,ICEBEAM,TAUNT,PSYSTRIKE
    Item = MEWTWONITEY
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEMONTRAINER_Blue,Blue]
LoseText = "..."
Pokemon = STOUTLAND,37
    Name = Puppo
    Gender = male
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = UMBREON,41
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Item = LEFTOVERS
    IV = 0,31,0,0,31,0
Pokemon = SLOWBRO,39
    Name = Broseph
    Gender = male
    Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
    Item = BERRYJUICE
Pokemon = NIDOQUEEN,40
    Name = Yas
    Gender = female
    Moves = STEALTHROCK,EARTHPOWER,SLUDGEWAVE,TAUNT
    Item = BERRYJUICE
#-------------------------------
[GARYOAK3,Blue]
LoseText = "This island takes a lot out of you."
Pokemon = STOUTLAND,42
    Name = Puppo
    Gender = male
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = UMBREON,46
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Item = LEFTOVERS
    IV = 0,31,0,0,31,0
Pokemon = SLOWBRO,43
    Name = Broseph
    Gender = male
    Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
    Item = BERRYJUICE
Pokemon = CHANSEY,43
    Gender = female
    Item = LEFTOVERS
Pokemon = PORYGON2,45
    Item = LEFTOVERS
#-------------------------------
[RED3,Red]
LoseText = "..."
Pokemon = CHARIZARD,30
    Name = Char
    Gender = male
    Moves = DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST
    Item = CHARIZARDITEX
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,30
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWRATH,30
    Name = Poli
    Gender = male
    Moves = LOWKICK,TOXIC,SCALD,EARTHQUAKE
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,34
    Name = Vee
    Gender = male
    Moves = CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON
    Item = ELECTRICGEM
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGIL,Nihilego]
LoseText = "..."
Pokemon = NIHILEGO,50
    Shadow = yes
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGIL,Slaking]
LoseText = "..."
Pokemon = SLAKING,50
    Form = 1
    Shadow = yes
    Moves = HAMMERARM,SLACKOFF,COUNTER,FEINTATTACK
#-------------------------------
[MONKEYKING,Sun Aipom]
LoseText = "Aww, man."
Pokemon = PRIMEAPE,37
Pokemon = MONFERNO,37
Pokemon = SIMIPOUR,37
Pokemon = SIMISAGE,37
Pokemon = SIMISEAR,37
Pokemon = AIPOM,37
    Form = 1
    Gender = male
    Moves = DOUBLEHIT,ANCIENTPOWER,ACCELEROCK,SANDSTORM
    Item = EVIOLITE
    Nature = HASTY
    IV = 31,31,31,31,31,31
#-------------------------------
[NIGILMIN,Xatu]
LoseText = "..."
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    IV = 31,31,31,31,31,31
Pokemon = XATU,50
    Shadow = yes
    IV = 31,31,31,31,31,31
#-------------------------------
[PIRATEGRUNT,Grunt,3]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNT,Grunt,1]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNT,Grunt,2]
LoseText = "..."
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEGRUNT,Grunt]
LoseText = "..."
Pokemon = KROOKODILE,40
    Item = LEFTOVERS
Pokemon = PANGORO,40
    Item = LEFTOVERS
Pokemon = KABUTOPS,40
    Item = LEFTOVERS
Pokemon = GIGALITH,40
    Shadow = yes
    IV = 31,31,31,31,31,31
#-------------------------------
[PIRATEGRUNTB,Grunt]
LoseText = "..."
Pokemon = CACTURNE,40
    Item = LEFTOVERS
Pokemon = ZANGOOSE,40
    Item = LEFTOVERS
Pokemon = ARMALDO,40
    Item = LEFTOVERS
Pokemon = VIGOROTH,40
    Item = LEFTOVERS
#-------------------------------
[PIRATEBOSS,???]
LoseText = "..."
Pokemon = CACTURNE,51
    Gender = male
    Shadow = yes
    Moves = SPIKES,DARKPULSE,SUCKERPUNCH,ENERGYBALL
    Item = LIFEORB
    Nature = MILD
    IV = 31,31,31,31,31,31
    EV = 0,0,0,252,252,4
    Ball = SAFARIBALL
Pokemon = BISHARP,53
    Gender = male
    Shadow = yes
    Moves = SWORDSDANCE,KNOCKOFF,IRONHEAD,SUCKERPUNCH
    Item = DREADPLATE
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Ball = SAFARIBALL
Pokemon = TYRANTRUM,49
    Gender = male
    Shadow = yes
    Moves = HEADSMASH,DARKPULSE,SUCKERPUNCH,ENERGYBALL
    Item = HARDSTONE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Ball = SAFARIBALL
Pokemon = COALOSSAL,54
    Gender = male
    Shadow = yes
    Moves = SPIKES,FIREBLAST,HEAVYSLAM,RAPIDSPIN
    Item = LEFTOVERS
    Nature = SASSY
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,0,252
    Ball = ULTRABALL
Pokemon = BASTIODON,53
    Gender = male
    Shadow = yes
    Moves = STEALTHROCK,METALBURST,ROAR,TOXIC
    Item = LEFTOVERS
    Nature = CAREFUL
    IV = 31,31,31,31,31,31
    EV = 252,0,4,0,0,252
    Ball = SAFARIBALL
Pokemon = TYRANITAR,52
    Gender = male
    Shadow = yes
    Moves = DRAGONDANCE,STONEEDGE,EARTHQUAKE,FIREPUNCH
    Item = LEFTOVERS
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Ball = SAFARIBALL
#-------------------------------
[LASS,Natasha]
LoseText = "..."
Pokemon = CLEFABLE,40
    Item = LEFTOVERS
Pokemon = PERSIAN,40
    Item = LEFTOVERS
Pokemon = CHANSEY,40
    Item = LEFTOVERS
#-------------------------------
[SUPERNERD,Conway]
LoseText = "..."
Pokemon = SLOWKING,40
    Gender = male
    Moves = SAFEGUARD,PROTECT,PSYCHIC,WATERPULSE
Pokemon = SHUCKLE,40
    Gender = male
    Moves = WITHDRAW,POWERTRICK,SLUDGEBOMB,GYROBALL
#-------------------------------
[TEAMROCKET_JessieJames,Jessie]
LoseText = "..."
Pokemon = ARBOK,40
    Item = LEFTOVERS
Pokemon = SEVIPER,40
    Item = LEFTOVERS
Pokemon = DUSTOX,40
    Item = LEFTOVERS
Pokemon = MIMIKYU,40
    Item = LEFTOVERS
Pokemon = WOBBUFFET,40
    Item = LEFTOVERS
Pokemon = MEOWTH,40
    Item = LEFTOVERS
#-------------------------------
[TEAMROCKET_JamesJessie,James]
LoseText = "..."
Pokemon = MIMEJR,40
    Item = LEFTOVERS
Pokemon = CARNIVINE,40
    Item = LEFTOVERS
Pokemon = WEEZING,40
    Item = LEFTOVERS
Pokemon = VICTREEBEL,40
    Item = LEFTOVERS
Pokemon = GYARADOS,40
    Item = LEFTOVERS
Pokemon = CACTURNE,40
    Item = LEFTOVERS
#-------------------------------
[POKEMONTRAINER_Blue2,Blue]
LoseText = "This island takes a lot out of you."
Pokemon = STOUTLAND,52
    Name = Puppo
    Gender = male
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = UMBREON,56
    Name = Investment
    Gender = female
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Item = LEFTOVERS
    IV = 0,31,0,0,31,0
Pokemon = SLOWBRO,53
    Name = Broseph
    Gender = male
    Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
Pokemon = CHANSEY,53
    Gender = female
    Item = LEFTOVERS
    IV = 0,31,0,31,31,31
Pokemon = PORYGON2,55
    Item = LEFTOVERS
    IV = 0,31,0,31,31,31
Pokemon = NIDOQUEEN,50
    Name = Yas
    Gender = female
    Moves = STEALTHROCK,EARTHPOWER,SLUDGEWAVE,TAUNT
    Item = BERRYJUICE
    IV = 0,31,0,31,31,31
#-------------------------------
[POKEMONTRAINER_Red2,Red]
LoseText = "..."
Pokemon = CHARIZARD,54
    Name = Char
    Gender = male
    Moves = DRAGONDANCE,FLAREBLITZ,EARTHQUAKE,ROOST
    Item = CHARIZARDITEX
    IV = 31,31,31,31,31,31
Pokemon = VENUSAUR,55
    Name = Saur
    Gender = male
    Moves = SLUDGEBOMB,GRASSPLEDGE,SLEEPPOWDER,PROTECT
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = BLASTOISE,57
    Name = Blasty
    Gender = male
    Moves = SCALD,TOXIC,RAPIDSPIN,ICEBEAM
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU,59
    Name = Pika
    Gender = female
    Moves = THUNDERBOLT,QUICKATTACK,VOLTTACKLE,SUBSTITUTE
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
Pokemon = POLIWRATH,50
    Name = Poli
    Gender = male
    Moves = LOWKICK,TOXIC,SCALD,EARTHQUAKE
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,54
    Name = Vee
    Gender = male
    Moves = CALMMIND,PSYCHIC,SHADOWBALL,ZAPCANNON
    Item = ELECTRICGEM
    IV = 31,31,31,31,31,31
#-------------------------------
[PIRATEBOSS2,???]
LoseText = "..."
Pokemon = HOUNDOOM,52
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = NIDOQUEEN,54
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = DUGTRIO,53
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = FLYGON,52
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = DONPHAN,51
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = RHYDON,50
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[PIRATEBOSS3,???]
LoseText = "..."
Pokemon = MAMOSWINE,50
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = ABOMASNOW,48
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = MAGMORTAR,52
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = KANGASKHAN,54
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = SNORLAX,55
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
Pokemon = TREVENANT,51
    Shadow = yes
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
#-------------------------------
[LEADER_BLUE,Blue]
Items = SUPERPOTION,REVIVE
LoseText = "Well I'll be."
Pokemon = ARCANINE,30
    Name = Archie
    Moves = EXTREMESPEED,FLAREBLITZ,CLOSECOMBAT,CRUNCH
    Item = LIFEORB
    Nature = JOLLY
    Happiness = 255
    Ball = POKEBALL
Pokemon = STOUTLAND,28
    Name = Puppo
    Moves = RETURN,SUPERPOWER,PURSUIT,FACADE
    Item = CHOICEBAND
    Nature = JOLLY
    Happiness = 255
    Ball = POKEBALL
Pokemon = UMBREON,28
    Name = Vest
    Moves = WISH,PROTECT,TOXIC,FOULPLAY
    Item = LEFTOVERS
    Nature = SERIOUS
    Happiness = 255
    Ball = POKEBALL
Pokemon = CHANSEY,24
    Moves = SEISMICTOSS,TOXIC,STEALTHROCK,SOFTBOILED
    Item = EVIOLITE
    Nature = BOLD
    Happiness = 255
    Ball = POKEBALL
Pokemon = NIDOQUEEN,20
    Moves = TOXICSPIKES,SLUDGEWAVE,EARTHPOWER,ICEBEAM
    Item = LEFTOVERS
    Nature = MODEST
    Happiness = 255
    Ball = POKEBALL
Pokemon = PIDGEOT,21
    Moves = HURRICANE,HEATWAVE,UTURN,ROOST
    Item = PIDGEOTITE
    Happiness = 255
    Ball = POKEBALL
#-------------------------------
[BUGCATCHER,Steve]
LoseText = "Awwwww, all my cool bugs!"
Pokemon = METAPOD,13
Pokemon = SPEWPA,12
Pokemon = SURSKIT,10
Pokemon = CASCOON,12
Pokemon = SILCOON,11
Pokemon = VENONAT,14
#-------------------------------
[COOLTRAINER_F,Lilian]
LoseText = "[... A welcome change of pace.]"
Pokemon = LOTAD,15
Pokemon = WAILMER,17
Pokemon = CLAUNCHER,20
#-------------------------------
[TWINS,Glint and Shade]
LoseText = "We won! No, wait, no we didn't..."
Pokemon = TOGEPI,14
Pokemon = CARBINK,16
Pokemon = AXEW,20
Pokemon = ZORUA,14
Pokemon = SABLEYE,16
Pokemon = DEINO,20
#-------------------------------
[POKEMONBREEDER_M,Feykro]
LoseText = "... More training is in order."
Pokemon = FERROSEED,20
Pokemon = IVYSAUR,22
Pokemon = GROTLE,23
Pokemon = SNOVER,25
Pokemon = EXEGGUTOR,28
    Form = 1
Pokemon = FLAPPLE,30
#-------------------------------
[ENGINEER,Edward]
LoseText = "... How electricifying!"
Pokemon = ELEKID,20
Pokemon = ELEKID,20
Pokemon = JOLTEON,20
#-------------------------------
[ENGINEER,Ash]
LoseText = "... How electricifying!"
Pokemon = ELECTRODE,20
Pokemon = LUXIO,20
Pokemon = BLITZLE,20
#-------------------------------
[LEADER_Surge,Surge]
Items = SUPERPOTION,REVIVE
LoseText = "Damn!"
Pokemon = MANECTRIC,30
    Moves = ELECTROBALL,FLAMETHROWER,HIDDENPOWER,VOLTSWITCH
    Item = MANECTITE
    Nature = MODEST
    Happiness = 255
    Ball = POKEBALL
Pokemon = ROTOM,28
    Moves = TRICK,LEAFSTORM,VOLTSWITCH,WILLOWISP
    Item = CHOICESCARF
    Nature = TIMID
    Happiness = 255
    Ball = POKEBALL
Pokemon = MAGNEZONE,28
    Moves = VOLTSWITCH,HIDDENPOWER,FLASHCANNON,THUNDERBOLT
    Item = CHOICESPECS
    Nature = MODEST
    Happiness = 255
    Ball = POKEBALL
Pokemon = EELEKTROSS,24
    Moves = DRAINPUNCH,IRONTAIL,KNOCKOFF,ROCKSLIDE
    Item = ASSAULTVEST
    Nature = ADAMANT
    Happiness = 255
    Ball = POKEBALL
Pokemon = RAICHU,24
    Moves = THUNDERBOLT,PSYCHIC,FOCUSBLAST,NASTYPLOT
    Item = LIFEORB
    Nature = ADAMANT
    Happiness = 255
    Ball = POKEBALL
#-------------------------------
[BEAUTY,Stella]
LoseText = "... darn..."
Pokemon = CHERRIM,20
Pokemon = LEAFEON,20
Pokemon = LILLIGANT,20
#-------------------------------
[LASS,Ellie]
LoseText = "... darn..."
Pokemon = GOGOAT,20
Pokemon = CHESPIN,20
Pokemon = ODDISH,20
#-------------------------------
[TWINS,Susie and Q]
LoseText = "You are a good trainer!"
Pokemon = BELLSPROUT,20
Pokemon = NUZLEAF,20
Pokemon = BRELOOM,20
#-------------------------------
[BEAUTY,Arin]
LoseText = "... darn..."
Pokemon = TROPIUS,20
Pokemon = TORTERRA,20
Pokemon = WHIMSICOTT,20
#-------------------------------
[BEAUTY,Amber]
LoseText = "... darn..."
Pokemon = DECIDUEYE,20
Pokemon = APPLETUN,20
Pokemon = LILEEP,20
#-------------------------------
[LEADER_Erika,Erika]
Items = SUPERPOTION,REVIVE
LoseText = "Oh wow!"
Pokemon = WHIMSICOTT,37
    Moves = GIGADRAIN,STUNSPORE,NATUREPOWER,MOONBLAST
    Item = LIFEORB
    Nature = TIMID
    Happiness = 255
    Ball = POKEBALL
Pokemon = BRELOOM,39
    Moves = MACHPUNCH,BULLETSEED,ROCKTOMB,SPORE
    Item = CHOICESCARF
    Nature = JOLLY
    Happiness = 255
    Ball = POKEBALL
Pokemon = FERROTHORN,28
    Moves = GYROBALL,STEALTHROCK,SPIKES,LEECHSEED
    Item = ROCKYHELMET
    Nature = RELAXED
    Happiness = 255
    Ball = POKEBALL
Pokemon = CRADILY,24
    Moves = EARTHQUAKE,ROCKSLIDE,RECOVER,CURSE
    Item = LEFTOVERS
    Nature = CAREFUL
    Happiness = 255
    Ball = POKEBALL
Pokemon = VENUSAUR,24
    Moves = SLUDGEBOMB,GIGADRAIN,HIDDENPOWER,SYNTHESIS
    Item = VENUSAURITE
    Nature = MODEST
    Happiness = 255
    Ball = POKEBALL
#-------------------------------
[PSYCHIC_F,Doxxy]
LoseText = "... darn..."
Pokemon = BRONZOR,20
Pokemon = DOTTLER,20
Pokemon = ESPEON,20
#-------------------------------
[PSYCHIC_M,Alan]
LoseText = "... darn..."
Pokemon = METANG,20
Pokemon = BALTOY,20
Pokemon = ESPEON,20
#-------------------------------
[PSYCHIC_M,Willie]
LoseText = "... darn..."
Pokemon = MEDICHAM,20
Pokemon = JYNX,20
Pokemon = ESPEON,20
#-------------------------------
[PSYCHIC_M,Alex]
LoseText = "... darn..."
Pokemon = STARMIE,20
Pokemon = SLOWPOKE,20
Pokemon = ESPEON,20
#-------------------------------
[PSYCHIC_M,Steve]
LoseText = "... darn..."
Pokemon = STARMIE,20
Pokemon = SLOWPOKE,20
Pokemon = ESPEON,20
#-------------------------------
[PSYCHIC_F,Ellen]
LoseText = "... darn..."
Pokemon = INDEEDEE,20
Pokemon = HATTERENE,20
Pokemon = ESPEON,20
#-------------------------------
[PAINTER,Sal]
LoseText = "... darn..."
Pokemon = GARDEVOIR,20
Pokemon = MRMIME,20
Pokemon = ESPEON,20
#-------------------------------
[COOLTRAINER_F,Nat]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[LEADER_Sabrina,Sabrina]
Items = SUPERPOTION,REVIVE
LoseText = "Oh wow!"
Pokemon = STARMIE,37
    Moves = REFLECT,SCALD,RECOVER,RAPIDSPIN
    Item = LEFTOVERS
    Nature = TIMID
    Happiness = 255
    Ball = POKEBALL
Pokemon = REUNICLUS,39
    Moves = TRICKROOM,PSYCHIC,SHADOWBALL,FOCUSBLAST
    Item = LIFEORB
    Nature = JOLLY
    Happiness = 255
    Ball = POKEBALL
Pokemon = SLOWBRO,28
    Moves = THUNDERWAVE,PSYSHOCK,SCALD,SLACKOFF
    Item = ROCKYHELMET
    Nature = RELAXED
    Happiness = 255
    Ball = POKEBALL
Pokemon = MELOETTA,24
    Moves = SHADOWBALL,PSYCHIC,ENERGYBALL,FOCUSBLAST
    Item = ASSAULTVEST
    Nature = CAREFUL
    Happiness = 255
    Ball = POKEBALL
Pokemon = GARDEVOIR,24
    Moves = HYPERVOICE,ENERGYBALL,FOCUSBLAST,TRICKROOM
    Item = GARDEVOIRITE
    Nature = MODEST
    Happiness = 255
    Ball = POKEBALL
#-------------------------------
[SCIENTIST,Conway]
LoseText = "..."
Pokemon = PORYGON,25
Pokemon = MAGNETON,20
#-------------------------------
[TEAMROCKET_M,Purple Haired Grunt]
LoseText = "..."
NumPkmn = 2
Guaranteed = 1
Pokemon = MACHOKE,30
    Moves = BODYSLAM,DYNAMICPUNCH,ROCKSMASH,BULKUP
    Shadow = True
Pokemon = FALINKS,40
Pokemon = RIOLU,30
Pokemon = DUGTRIO,30
    Shadow = True
#-------------------------------
[LASS,Yelly]
LoseText = "..."
Pokemon = IVYSAUR,10
Pokemon = ALCREMIE,10
Pokemon = GROWLITHE,10
#-------------------------------
[ENGINEER,Alan]
LoseText = "..."
Pokemon = COPPERAJAH,10
Pokemon = ELECTRODE,10
Pokemon = PACHIRISU,10
#-------------------------------
[PSYCHIC_M,Still]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[PSYCHIC_F,Stilla]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[HIKER,Realt]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[BIKER,Jared]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[BIKER,Dundee]
LoseText = "..."
Pokemon = IVYSAUR,10
#-------------------------------
[BIKER,Stever]
LoseText = "..."
Pokemon = IVYSAUR,10
#-------------------------------
[BIKER,Lucas]
LoseText = "..."
Pokemon = BULBASAUR,10
Pokemon = BULBASAUR,10
#-------------------------------
[BIKER,Hoss]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[BIKER,Scren]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[LASS,Nella]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[LADY,Sally]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[GENTLEMAN,Steve]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[BUGCATCHER,CALE]
LoseText = "..."
Pokemon = HERACROSS,10
Pokemon = SHEDINJA,10
Pokemon = CHARJABUG,10
#-------------------------------
[LASS,ALI]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[YOUNGSTER,TIMMY]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[CAMPER,ETHAN]
LoseText = "..."
Pokemon = IVYSAUR,10
Pokemon = BULBASAUR,10
#-------------------------------
[TEAMROCKET_F,Rocket]
LoseText = "..."
Pokemon = BULBASAUR,10
#-------------------------------
[LASS,Nina]
LoseText = "..."
Pokemon = SMUJJ,2
Pokemon = PICHU,10
#-------------------------------
[YOUNGSTER,Pen]
LoseText = "..."
Pokemon = RATTATA,2
Pokemon = SMUJJ,2
Pokemon = NIDORANfE,2
#-------------------------------
[YOUNGSTER,Nate]
LoseText = "..."
Pokemon = ABRA,3
Pokemon = PIDGEY,2
#-------------------------------
[PICNICKER,Derek]
LoseText = "..."
Pokemon = CATERPIE,3
Pokemon = EKANS,4
#-------------------------------
[HIKER,Nob]
LoseText = "..."
Pokemon = ZUBAT,3
Pokemon = GEODUDE,3
#-------------------------------
[GAMBLER,Fuston]
LoseText = "..."
Pokemon = SLOWPOKE,3
#-------------------------------
[ROCKER,Derek]
LoseText = "..."
Pokemon = SNOM,3
#-------------------------------
[GAMBLER,Derek]
LoseText = "..."
Pokemon = LUNATONE,3
Pokemon = SPHEAL,3
#-------------------------------
[GENTLEMAN,William]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Red,Brent]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Leaf,Donna]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Hiro,Jace]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Kris,Sevii]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Brendan,John]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Dawn,Alice]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_Lucas,David]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20
#-------------------------------
[POKEMONTRAINER_May,Samantha]
LoseText = "... darn..."
Pokemon = HATTREM,20
Pokemon = MEOWSTIC,20
Pokemon = ESPEON,20