[11:08:20 Sat 05-Feb-2022] [WARN] Could not find the Trainer sprite: Graphics/Trainers/PI
[11:12:02 Sat 05-Feb-2022] [WARN] Could not find the Trainer sprite: Graphics/Trainers/PI
[11:12:12 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[11:12:13 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: MUDBOMB
[11:12:24 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[11:12:52 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: MUDBOMB
[11:13:14 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: PECK
[11:13:15 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: MUDBOMB
[11:13:30 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ASTONISH
[11:13:32 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: DISABLE
[11:13:37 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: POISONFANG
[11:13:43 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: POISONFANG
[11:13:48 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: POISONFANG
[11:14:02 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: DIG
[11:14:04 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: DIG
[11:14:04 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: EARTHQUAKE
[11:14:08 Sat 05-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[13:00:02 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ACID
[13:00:02 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[13:00:03 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[13:03:19 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[13:03:22 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: GLARE
[13:03:24 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[13:03:33 Sat 05-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[13:03:53 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ACID
[13:03:53 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[13:04:00 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ACID
[13:04:00 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[13:04:13 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: GROWTH
[13:04:20 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SWEETSCENT
[13:04:25 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: IRONTAIL
[13:04:35 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ACID
[13:04:35 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SLUDGEWAVE
[13:04:41 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: IRONTAIL
[13:04:45 Sat 05-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[13:05:01 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ICESHARD
[13:05:04 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: MINIMIZE
[13:05:08 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: BUBBLE
[13:05:08 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[13:05:17 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: CONFUSERAY
[13:05:17 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: HEX
[13:05:27 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:05:33 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:05:47 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:06:02 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:06:14 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:06:48 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:07:01 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:07:04 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[13:07:07 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: ROLLOUT
[13:07:10 Sat 05-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[01:14:15 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: CROSSPOISON
[01:14:17 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[01:14:20 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: CROSSPOISON
[01:14:40 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: CROSSPOISON
[01:14:42 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[01:14:45 Fri 11-Feb-2022] [DEBUG] No EBDX Move Animation found for: CROSSPOISON
[01:14:49 Fri 11-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:12 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:13 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:15 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:16 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:24 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:25 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:32 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:34 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:36 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:37 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:44 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:46 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:54 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:55 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:57 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:11:58 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:12:06 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:13:03 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:14:21 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[01:18:13 Sat 12-Feb-2022] [DEBUG] No EBDX Common Animation found for: LEVELUP
[21:40:52 Fri 25-Feb-2022] [WARN] Could not find the Trainer sprite: Graphics/Trainers/LEADER_BLUE
[21:41:04 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HOWL
[21:41:06 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[21:41:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[21:42:15 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:42:24 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:42:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:42:40 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:42:47 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:42:53 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAKEDOWN
[21:43:50 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:43:55 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:44:18 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:44:21 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[21:44:22 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:44:26 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[21:44:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:44:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BUBBLEBEAM
[21:44:34 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:44:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SURF
[21:44:58 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ASSURANCE
[21:45:39 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:45:40 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[21:45:44 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: MOONLIGHT
[21:45:46 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[21:45:52 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:45:53 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STEELWING
[21:45:57 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:45:58 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[21:46:02 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DARKPULSE
[21:46:04 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[21:46:43 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[21:47:06 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:09 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LIGHTSCREEN
[21:47:12 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:14 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[21:47:18 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:20 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[21:47:23 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:25 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SOFTBOILED
[21:47:28 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:30 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[21:47:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[21:47:36 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LIGHTSCREEN
[21:47:39 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SOFTBOILED
[21:47:59 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[21:48:13 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[21:48:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: GROWL
[21:48:35 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[21:49:07 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: FEATHERDANCE
[21:49:10 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[22:11:53 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SUPERFANG
[22:11:54 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEKICK
[22:11:55 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEKICK
[22:12:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENDEAVOR
[22:12:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEKICK
[22:55:11 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: GASTROACID
[22:56:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: FORCEPALM
[23:05:24 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:05:28 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:05:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:14:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:18:19 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:20:16 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEECHSEED
[23:20:21 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SEEDBOMB
[23:20:23 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:20:40 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[23:20:42 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:21:43 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:21:59 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEECHSEED
[23:22:12 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:22:32 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:23:10 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SUCKERPUNCH
[23:23:12 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PYROBALL
[23:23:41 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRAGONPULSE
[23:23:46 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:23:48 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRAGONPULSE
[23:23:51 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:24:10 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:24:11 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STOCKPILE
[23:24:16 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:24:18 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SPITUP
[23:24:22 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:24:25 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[23:24:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:24:29 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[23:24:32 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:24:34 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[23:24:37 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:24:39 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STOCKPILE
[23:24:49 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[23:24:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STOCKPILE
[23:25:01 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:25:03 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STOCKPILE
[23:25:08 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:28:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:28:35 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:36:43 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:36:46 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[23:36:52 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:37:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:37:03 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SEEDBOMB
[23:37:07 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:37:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALBLIZZARD
[23:37:35 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PYROBALL
[23:37:57 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SYNTHESIS
[23:38:03 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SUNNYDAY
[23:38:45 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: WARMFRONT
[23:38:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: STUNSPORE
[23:39:09 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: GROWTH
[23:49:15 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:49:19 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:49:23 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:49:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:49:30 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:49:34 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:49:38 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:49:42 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:49:46 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:49:49 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:49:52 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:49:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: MILKDRINK
[23:50:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:50:04 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:50:08 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:50:12 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:52:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[23:52:35 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:52:52 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:52:57 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[23:53:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:53:13 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:53:15 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[23:53:19 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:53:30 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:54:18 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:54:20 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:24 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:27 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:54:29 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:36 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:54:38 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:41 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:54:43 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[23:54:46 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: PLUCK
[23:54:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:55:00 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:55:03 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:55:23 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:55:31 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[23:58:28 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[23:58:30 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:58:33 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[23:58:36 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:58:39 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SEEDBOMB
[23:58:40 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[23:59:50 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: SEEDBOMB
[23:59:54 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[23:59:56 Fri 25-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:00:38 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[00:00:43 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: BULKUP
[00:00:45 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:00:57 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: SUCKERPUNCH
[00:01:12 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[00:01:45 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[00:01:48 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:01:50 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: SPIKES
[00:01:52 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[00:02:11 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[00:02:14 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:02:15 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: BODYSLAM
[00:02:25 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[00:02:28 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:02:35 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: ENERGYBALL
[00:02:55 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:02:57 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: WOODHAMMER
[00:02:59 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRAGONPULSE
[00:03:10 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:03:13 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: PAINSPLIT
[00:03:15 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: BODYSLAM
[00:03:26 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:03:35 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: WOODHAMMER
[00:03:51 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:03:55 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: BODYSLAM
[00:04:19 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: POWERTRIP
[00:07:55 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[00:07:58 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DOUBLEEDGE
[00:08:31 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: LEAFBLADE
[00:08:34 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[00:08:36 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[00:08:50 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HORNLEECH
[00:08:53 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[00:09:08 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: SUCKERPUNCH
[00:09:11 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HONECLAWS
[00:09:13 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: PETALDANCE
[00:16:15 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAUNT
[00:16:20 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: PAYDAY
[00:16:26 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: ASSURANCE
[00:16:34 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAUNT
[00:16:44 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: PAYDAY
[00:16:48 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAUNT
[00:16:53 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRAGONRUSH
[00:17:06 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: MOONBLAST
[00:18:13 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: GRASSYTERRAIN
[00:18:18 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: DRILLPECK
[00:18:52 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: TAILWIND
[00:18:55 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: HURRICANE
[13:37:50 Sat 26-Feb-2022] [DEBUG] No EBDX Move Animation found for: ZENHEADBUTT
[19:41:33 Tue 05-Apr-2022] [DEBUG] No EBDX Move Animation found for: WORRYSEED
