﻿#-------------------------------
[0]
CHERIBERRY,CHESTOBERRY,PECHABERRY,RAWSTBERRY,ASPEARBERRY
LEPPABERRY,ORANBERRY,PERSIMBERRY,LUMBERRY,SITRUSBERRY
FIGYBERRY,WIKIBERRY,MAGOBERRY,AGUAVBERRY,IAPAPABERRY
RAZZBERRY,BLUKBERRY,NANABBERRY,WEPEARBERRY,PINAPBERRY
POMEGBERRY,KELPSYBERRY,QUALOTBERRY,HONDEWBERRY,GREPABERRY
TAMATOBERRY,CORNNBERRY,MAGOSTBERRY,RABUTABERRY,NOMELBERRY
SPELONBERRY,PAMTREBERRY,WATMELBERRY,DURINBERRY,BELUEBERRY
OCCABERRY,PASSHOBERRY,WACANBERRY,RINDOBERRY,YACHEBERRY
CHOPLEBERRY,KEBIABERRY,SHUCABERRY,COBABERRY,PAYAPABERRY
TANGABERRY,CHARTIBERRY,KASIBBERRY,HABANBERRY,COLBURBERRY
BABIRIBERRY,ROSELIBERRY,CHILANBERRY,LIECHIBERRY,GANLONBERRY
SALACBERRY,PETAYABERRY,APICOTBERRY,LANSATBERRY,STARFBERRY
ENIGMABERRY,MICLEBERRY,CUSTAPBERRY,JABOCABERRY,ROWAPBERRY
KEEBERRY,MARANGABERRY
