
    attr_reader :on_trade_proc
    attr_reader :on_battle_proc


      @on_trade_proc        = hash[:on_trade_proc]
      @on_battle_proc       = hash[:on_battle_proc]

    def call_on_battle(*args)
      return (@call_on_field) ? @call_on_field.call(*args) : nil
    end



    next pkmn.species == parameter && !other_pkmn.hasItem?(:EVERSTONE,:EVIOLITE)
  }
})

#===============================================================================
# Evolution methods that triggers after a battle is completed
#===============================================================================
GameData::Evolution.register({
  :id            => :CriticalHits,
  :parameter     => Integer,
  :on_battle_proc => proc { |pkmn, parameter|
    ret = pkmn.critical_hits >= parameter
    pkmn.critical_hits = 0
    next ret
  }
})

GameData::Evolution.register({
  :id            => :DamageDone,
  :parameter     => Integer,
  :on_battle_proc => proc { |pkmn, parameter|
    next pkmn.damage_done >= parameter
  }
})

GameData::Evolution.register({
  :id            => :UsedMove,
  :parameter     => :Move,
  :level_up_proc => proc { |pkmn, parameter|
    next pkmn.movesUsed.any? { |m| m && m.id == parameter }
  }
})