#-------------------------------
[BRIGHTPOWDER]
EditOnly =
Description = An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.
#-------------------------------
[RAZORCLAW]
EditOnly =
Description = An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.
#-------------------------------
[SCOPELENS]
EditOnly =
Description = An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.
#-------------------------------
[WIDELENS]
EditOnly =
Description = An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.
#-------------------------------
[ZOOMLENS]
EditOnly =
Description = An item to be held by a Pokémon. If the holder moves after its target, its accuracy will be boosted.
#-------------------------------
[KINGSROCK]
EditOnly =
Description = An item to be held by a Pokémon. When the holder inflicts damage, the target may flinch.
#-------------------------------
[RAZORFANG]
EditOnly =
Description = An item to be held by a Pokémon. It may make foes and allies flinch when the holder inflicts damage.
#-------------------------------
[QUICKCLAW]
EditOnly =
Description = An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.
#-------------------------------
[FOCUSBAND]
EditOnly =
Description = An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.
#-------------------------------
[FOCUSSASH]
EditOnly =
Description = An item to be held by a Pokémon. If it has full HP, the holder will endure one potential KO attack, leaving 1 HP.
#-------------------------------
[LAXINCENSE]
EditOnly =
Description = An item to be held by a Pokémon. The tricky aroma of this incense may make attacks miss the holder.
#-------------------------------
[MICLEBERRY]
EditOnly =
Description = If held by a Pokémon, it raises the accuracy of a move just once in a pinch.
#-------------------------------
[DIREHIT]
EditOnly =
Description = An item that raises the critical-hit ratio greatly. It wears off if the Pokémon is withdrawn.
#-------------------------------
[DIREHIT2]
EditOnly =
Description = It sharply raises the critical-hit ratio. It wears off if the Pokémon is withdrawn.
#-------------------------------
[DIREHIT3]
EditOnly =
Description = It greatly raises the critical-hit ratio. It wears off if the Pokémon is withdrawn.