# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Pallet Town (2) - Edge southwest (146)
2,West,0,146,East,95
# Route 1 (5) - Pallet Town (2)
5,South,0,2,North,0
# Edge northeast (165) - Pallet Town (2)
165,West,40,2,East,0
# Edge southeast (149) - Pallet Town (2)
149,West,95,2,East,0
# Route 21 (91) - Pallet Town (2)
91,North,0,2,South,0
# Route 27 (337) - Pallet Town (2)
337,North,184,2,South,0
# Route 2 (4) - Viridian City (32)
4,South,0,32,North,6
# Edge southwest (146) - Route 2 (4)
146,East,0,4,West,25
# Route 1 (5) - Viridian City (32)
5,North,0,32,South,6
# Route 1 (5) - Edge southwest (146)
5,West,0,146,East,55
# Route 2 (6) - Pewter City (33)
6,North,0,33,South,10
# Edge northeast (150) - Route 2 (6)
150,West,0,6,East,0
# Edge northwest (151) - Route 2 (6)
151,East,0,6,West,0
# Edge west (164) - Route 20 (8)
164,South,0,8,North,56
# Route 4 (10) - Edge northeast (154)
10,North,73,154,South,0
# Route 4 (10) - Edge southeast (155)
10,North,122,155,South,0
# Route 4 (10) - Edge northeast (156)
10,South,127,156,North,0
# Route 4 (10) - Edge northwest (157)
10,South,73,157,North,0
# Route 4 (10) - Edge west (158)
10,South,186,158,North,0
# Route 10 (12) - Route 9 (79)
12,West,0,79,East,0
# Route 25 (95) - Route 10 (12)
95,South,55,12,North,0
# Route 10 (13) - Lavender Town (82)
13,South,0,82,North,0
# Route 8 (69) - Route 10 (13)
69,East,0,13,West,26
# Edge west (159) - Route 10 (13)
159,East,0,13,West,1
# Edge west (160) - Route 10 (13)
160,East,0,13,West,55
# Lavender Town (312) - Route 10 (13)
312,West,0,13,East,30
# Route 12 (14) - Lavender Town (82)
14,North,0,82,South,0
# Route 12 (14) - Route 8 (69)
14,West,0,69,East,24
# Edge west (159) - Route 12 (14)
159,East,49,14,West,0
# Edge west (160) - Route 12 (14)
160,East,0,14,West,5
# Lavender Town (312) - Route 12 (14)
312,West,20,14,East,0
# Route 12 (15) - Route 13 (84)
15,South,0,84,North,48
# Route 11 (16) - Route 12 (15)
16,East,0,15,West,50
# Edge north (162) - Route 12 (15)
162,East,0,15,West,92
# Route 14 (85) - Route 12 (15)
85,North,92,15,South,0
# Route 15 (18) - Route 14 (85)
18,East,0,85,West,16
# Edge west (163) - Route 15 (18)
163,South,0,18,North,56
# Fuchsia City (87) - Route 15 (19)
87,East,0,19,West,0
# Route 9 (79) - Cerulean City (23)
79,West,0,23,East,10
# Route 24 (94) - Cerulean City (23)
94,South,0,23,North,22
# Route 4 (43) - Cerulean City (23)
43,East,0,23,West,9
# Route 5 (48) - Cerulean City (23)
48,North,1,23,South,0
# Route 3 (31) - Route 4 (43)
31,North,60,43,South,0
# Edge west (152) - Route 3 (31)
152,South,0,31,North,40
# Edge north (153) - Route 3 (31)
153,South,0,31,North,0
# Pewter City (33) - Route 3 (31)
33,East,15,31,West,0
# Viridian City (32) - Route 22 (92)
32,West,6,92,East,0
# Edge southwest (146) - Viridian City (32)
146,South,14,32,North,0
# Edge northeast (165) - Viridian City (32)
165,North,0,32,South,76
# Edge southeast (149) - Viridian City (32)
149,South,0,32,North,76
# Edge southeast (148) - Viridian City (32)
148,East,0,32,West,35
# Pewter City (33) - Edge north (153)
33,East,0,153,West,0
# Edge northeast (150) - Pewter City (33)
150,North,0,33,South,46
# Edge northwest (151) - Pewter City (33)
151,North,10,33,South,0
# Route 23 (93) - Indigo Plateau (35)
93,North,0,35,South,20
# Edge west (152) - Route 4 (43)
152,East,0,43,West,4
# Route 18 (44) - Fuchsia City (87)
44,East,0,87,West,13
# Route 8 (69) - Lavender Town (82)
69,East,4,82,West,0
# Edge west (159) - Route 8 (69)
159,South,0,69,North,52
# Edge west (160) - Route 8 (69)
160,North,0,69,South,52
# Route 25 (95) - Route 9 (79)
95,South,0,79,North,17
# Edge west (159) - Lavender Town (82)
159,East,29,82,West,0
# Edge west (160) - Lavender Town (82)
160,East,0,82,West,25
# Lavender Town (312) - Lavender Town (82)
312,West,0,82,East,0
# Edge north (162) - Route 13 (84)
162,South,0,84,North,0
# Route 14 (85) - Route 13 (84)
85,East,0,84,West,0
# Edge east (161) - Route 13 (84)
161,North,0,84,South,0
# Route 14 (85) - Edge north (162)
85,North,44,162,South,0
# Edge west (163) - Route 14 (85)
163,East,24,85,West,0
# Edge east (161) - Route 14 (85)
161,West,0,85,East,26
# Route 19 (88) - New Cinnabar (89)
88,West,42,89,East,0
# Edge north (147) - Route 19 (88)
147,East,0,88,West,27
# New Cinnabar (89) - Route 21 (91)
89,North,0,91,South,30
# Edge north (147) - New Cinnabar (89)
147,South,0,89,North,38
# Cinnabar Island (90) - New Cinnabar (89)
90,East,0,89,West,0
# Cinnabar Island (90) - Route 21 (91)
90,North,10,91,South,0
# Cinnabar Island (90) - Edge north (147)
90,North,78,147,South,0
# Route 21 (91) - Edge southwest (146)
91,West,0,146,East,115
# Edge southeast (148) - Route 22 (92)
148,North,0,92,South,33
# Cremini Town (298) - Route 22 (92)
298,East,0,92,West,5
# Route 24 (94) - Route 24 (379)
94,East,0,379,West,0
# Route 24 (379) - Route 25 (95)
379,East,0,95,West,1
# Edge north (153) - Edge west (152)
153,East,0,152,West,7
# Route 27 (337) - Cremini Town (298)
337,East,0,298,West,89
# Vermilion City (78) - S.S. Anne (187)
78,South,0,187,North,10
# Ocean (20) - S.S. Anne (187)
20,East,46,187,West,0
# Route 11 (17) - Vermilion City (78)
17,West,0,78,East,0
# Vermilion North (293) - Vermilion City (78)
293,South,25,78,North,0
# Vermilion North (77) - Vermilion City (78)
77,South,0,78,North,11
# Grullo Gorge (307) - Vermilion City (78)
307,South,0,78,North,147
# Grullo Gorge (308) - Vermilion City (78)
308,South,0,78,North,97
# Grullo Gorge (330) - Vermilion City (78)
330,South,0,78,North,47
# Vermilion North (293) - Route 11 (17)
293,South,78,17,North,0
# Vermilion North (77) - Route 11 (17)
77,South,42,17,North,0
# Grullo Gorge (307) - Route 11 (17)
307,South,0,17,North,94
# Grullo Gorge (308) - Route 11 (17)
308,South,0,17,North,44
# Grullo Gorge (330) - Route 11 (17)
330,South,6,17,North,0
# Celadon City (7) - Vermilion North (293)
7,East,48,293,West,0
# Celadon (39) - Vermilion North (293)
39,South,115,293,North,0
# VV Bridge (291) - Vermilion North (293)
291,East,0,293,West,0
# Route 7 (47) - Vermilion North (293)
47,South,0,293,North,0
# Vermilion North (77) - Vermilion North (293)
77,West,0,293,East,5
# Grullo Gorge (310) - Vermilion North (293)
310,North,0,293,South,158
# Celadon (39) - Celadon City (7)
39,East,0,7,West,0
# VV Bridge (291) - Celadon City (7)
291,North,0,7,South,10
# Route 7 (47) - Celadon City (7)
47,West,0,7,East,0
# VV Bridge (290) - Celadon City (7)
290,North,40,7,South,0
# VV Bridge (289) - Celadon City (7)
289,North,90,7,South,0
# VV Bridge (291) - Celadon (39)
291,North,0,39,South,65
# VV Bridge (290) - Celadon (39)
290,North,0,39,South,15
# VV Bridge (289) - Celadon (39)
289,North,35,39,South,0
# Route 7 (47) - VV Bridge (291)
47,West,48,291,East,0
# VV Bridge (290) - VV Bridge (291)
290,East,0,291,West,0
# Ocean (20) - VV Bridge (291)
20,North,60,291,South,0
# VV Bridge (290) - Route 7 (47)
290,North,100,47,South,0
# VV Bridge (289) - Route 7 (47)
289,North,150,47,South,0
# VV Bridge (289) - VV Bridge (290)
289,East,0,290,West,0
# Ocean (20) - VV Bridge (290)
20,North,10,290,South,0
# Ocean (20) - VV Bridge (289)
20,North,0,289,South,40
# Virdian Shore (288) - VV Bridge (289)
288,East,0,289,West,23
# Mt Spirit (387) - Ocean (20)
387,North,0,20,South,0
# Grullo Gorge (330) - Vermilion North (77)
330,West,9,77,East,0
# Grullo Gorge (310) - Vermilion North (77)
310,North,0,77,South,122
# Grullo Gorge (308) - Grullo Gorge (307)
308,East,0,307,West,0
# Grullo Gorge (310) - Grullo Gorge (307)
310,North,14,307,South,0
# Grullo Gorge (329) - Grullo Gorge (307)
329,South,32,307,North,0
# Grullo Gorge (330) - Grullo Gorge (308)
330,East,0,308,West,0
# Grullo Gorge (310) - Grullo Gorge (308)
310,North,0,308,South,36
# Grullo Gorge (329) - Grullo Gorge (308)
329,South,0,308,North,18
# Grullo Gorge (310) - Grullo Gorge (330)
310,North,0,330,South,86
# Grullo Gorge (329) - Grullo Gorge (330)
329,South,0,330,North,68
# S.S. Anne (187) - Fuchsia City (386)
187,0,173,386,101,0
