# See the documentation on the wiki to learn how to edit this file.
[001]
# Intro
Outdoor = true
ShowArea = true
HealingSpot = 11,9,8
SafariMap = false
BattleBack = 
#-------------------------------
[002]
# Pallet Town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[003]
# Route 2 East Gate
Outdoor = false
#-------------------------------
[004]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 4,21,12
Weather = Rain,80
BattleBack = Forest
MapSize = 0,
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,80
#-------------------------------
[006]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,80
SnapEdges = false
BattleBack = Forest
#-------------------------------
[007]
# Celadon City
Outdoor = true
ShowArea = true
Weather = Rain,60
BattleBack = Forest
#-------------------------------
[008]
# Route 20
Outdoor = true
ShowArea = true
DiveMap = 9
BattleBack = Forest
#-------------------------------
[009]
# Route 20
Outdoor = true
ShowArea = true
Weather = Rain,0
BattleBack = Forest
#-------------------------------
[010]
# Route 4
Outdoor = true
BattleBack = Forest
#-------------------------------
[011]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = false
Weather = Rain,0
#-------------------------------
[012]
# Route 10
Outdoor = true
ShowArea = true
BattleBack = Ruins
#-------------------------------
[013]
# Route 10
Outdoor = true
ShowArea = true
#-------------------------------
[014]
# Route 12
Outdoor = true
ShowArea = true
BattleBack = Cave
#-------------------------------
[015]
# Route 12
Outdoor = true
BattleBack = Cave
#-------------------------------
[016]
# Route 11
Outdoor = true
ShowArea = true
HealingSpot = 16,22,28
BattleBack = Mountain
#-------------------------------
[017]
# Route 11
Outdoor = true
ShowArea = true
BattleBack = Mountain
#-------------------------------
[018]
# Route 15
Outdoor = true
#-------------------------------
[019]
# Route 15
Outdoor = true
ShowArea = true
SafariMap = true
BattleBack = Mountain
#-------------------------------
[020]
# Ocean
Outdoor = true
ShowArea = false
BicycleAlways = false
BattleBack = Cave
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = false
#-------------------------------
[022]
# House 1
Outdoor = true
ShowArea = true
Bicycle = true
DarkMap = false
SnapEdges = false
BattleBack = Cave
#-------------------------------
[023]
# Cerulean City
Outdoor = true
ShowArea = false
#-------------------------------
[024]
# Fuchia Gate
Outdoor = true
ShowArea = true
Bicycle = false
BattleBack = mountain
#-------------------------------
[025]
# House 1
Outdoor = true
#-------------------------------
[026]
# Route 11 Gate 1F
Outdoor = false
#-------------------------------
[027]
# Route 12 Gate 1F
Outdoor = false
BattleBack = Forest
#-------------------------------
[028]
# Route 15 Gate 1F
Outdoor = false
ShowArea = true
BattleBack = Mountain
#-------------------------------
[029]
# Route 16 Gate 1F
Outdoor = false
ShowArea = true
BattleBack = Mountain
#-------------------------------
[030]
# Route 18 Gate 1F
Outdoor = false
ShowArea = true
BattleBack = Mountain
#-------------------------------
[031]
# Route 3
Outdoor = true
BattleBack = Cave
#-------------------------------
[032]
# Viridian City
Outdoor = true
#-------------------------------
[033]
# Pewter City
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Swamp
#-------------------------------
[034]
# Route 5 Gate
Outdoor = false
BattleBack = Swamp
#-------------------------------
[035]
# Indigo Plateau
Outdoor = true
BattleBack = Swamp
#-------------------------------
[036]
# North Vermillion Gate
Outdoor = false
ShowArea = true
Weather = Rain,100
DarkMap = false
BattleBack = Swamp
#-------------------------------
[037]
# Route 7 Gate
Outdoor = false
#-------------------------------
[038]
# Route 8 Gate
Outdoor = false
#-------------------------------
[039]
# Celadon
Outdoor = true
#-------------------------------
[040]
# Pokémon League HQ Front Gate
Outdoor = false
#-------------------------------
[041]
# Violet City
Outdoor = true
#-------------------------------
[042]
# Red Household
Outdoor = false
#-------------------------------
[043]
# Route 4
Outdoor = true
DarkMap = false
SnapEdges = false
BattleBack = Forest
#-------------------------------
[044]
# Route 18
Outdoor = true
ShowArea = true
BattleBack = Snow
#-------------------------------
[045]
# Oak Household
Outdoor = false
ShowArea = true
BattleBack = Forest
#-------------------------------
[046]
# Oak's Lab
Outdoor = false
ShowArea = true
BattleBack = Forest
#-------------------------------
[047]
# Route 7
Outdoor = true
SnapEdges = false
BattleBack = Forest
#-------------------------------
[048]
# Route 5
Outdoor = true
#-------------------------------
[049]
# PokéCenter
Outdoor = false
#-------------------------------
[050]
# Viridian Gate 1F
Outdoor = false
SnapEdges = true
#-------------------------------
[051]
# Cynthia's House
Outdoor = false
#-------------------------------
[052]
# House 2
Outdoor = true
#-------------------------------
[053]
# Cremini Town Pokemon Center
Outdoor = true
#-------------------------------
[054]
# Bar
Outdoor = true
#-------------------------------
[055]
# House 2
Outdoor = true
#-------------------------------
[056]
# House 1
Outdoor = false
HealingSpot = 55,24,11
SnapEdges = true
#-------------------------------
[057]
# Bullet Train Terminal
Outdoor = true
#-------------------------------
[058]
# House 1
Outdoor = true
#-------------------------------
[059]
# PokéCenter
Outdoor = true
DiveMap = 66
#-------------------------------
[060]
# Saffron City Poke Center
Outdoor = true
#-------------------------------
[061]
# Card Shop
Outdoor = true
#-------------------------------
[062]
# House 1
Outdoor = true
#-------------------------------
[063]
# House 2
Outdoor = true
BattleBack = Cave
#-------------------------------
[064]
# Gym
Outdoor = true
ShowArea = false
Weather = Rain,20
BattleBack = Forest
#-------------------------------
[065]
# Day Care
Outdoor = true
Weather = Rain,20
BattleBack = Forest
#-------------------------------
[066]
# \PN's House
Outdoor = true
BattleBack = Cave
#-------------------------------
[067]
# House 1
Outdoor = false
BattleBack = Cave
#-------------------------------
[068]
# School
Outdoor = false
#-------------------------------
[069]
# Route 8
Outdoor = true
#-------------------------------
[070]
# Gym
Outdoor = false
#-------------------------------
[071]
# House 1
Outdoor = true
BattleBack = Cave
#-------------------------------
[072]
# House 2
Outdoor = true
ShowArea = true
Weather = Blizzard,20
#-------------------------------
[073]
# Museum
Outdoor = true
Weather = Snow,20
#-------------------------------
[074]
# Gym
Outdoor = true
Weather = Blizzard,20
#-------------------------------
[075]
# Gym
Outdoor = true
#-------------------------------
[076]
# Saffron City
Outdoor = true
BattleBack = Cave
#-------------------------------
[077]
# Vermilion North
Outdoor = true
#-------------------------------
[078]
# Vermilion City
Outdoor = true
#-------------------------------
[079]
# Route 9
Outdoor = true
#-------------------------------
[080]
# Route 10
Outdoor = true
#-------------------------------
[081]
# Route 11
Outdoor = true
#-------------------------------
[082]
# Lavender Town
Outdoor = true
#-------------------------------
[083]
# Route 12
Outdoor = true
#-------------------------------
[084]
# Route 13
Outdoor = true
#-------------------------------
[085]
# Route 14
Outdoor = true
#-------------------------------
[086]
# Route 15
Outdoor = true
#-------------------------------
[087]
# Fuchsia City
Outdoor = true
#-------------------------------
[088]
# Route 19
Outdoor = false
#-------------------------------
[089]
# New Cinnabar
Outdoor = false
#-------------------------------
[090]
# Cinnabar Island
Outdoor = false
#-------------------------------
[091]
# Route 21
Outdoor = true
#-------------------------------
[092]
# Route 22
Outdoor = false
#-------------------------------
[093]
# Route 23
Outdoor = false
#-------------------------------
[094]
# Route 24
Outdoor = false
#-------------------------------
[095]
# Route 25
Outdoor = false
#-------------------------------
[096]
# Bike Shop
Outdoor = false
#-------------------------------
[097]
# Burgled House
Outdoor = false
BattleBack = Cave
#-------------------------------
[098]
# Berry Powder Man's House
Outdoor = false
#-------------------------------
[099]
# Gym Badge Man's House
Outdoor = false
#-------------------------------
[100]
# House 4
Outdoor = false
#-------------------------------
[101]
# House 5
Outdoor = true
#-------------------------------
[102]
# Gym
Outdoor = true
#-------------------------------
[103]
# Dojo
Outdoor = true
#-------------------------------
[104]
# Copycat's House
Outdoor = true
#-------------------------------
[105]
# Pokémon Trainer Fan Club House
Outdoor = true
#-------------------------------
[106]
# House 3
Outdoor = true
#-------------------------------
[107]
# Mr. Psychic's House
Outdoor = true
#-------------------------------
[108]
# Gym
Outdoor = true
#-------------------------------
[109]
# Pokémon Fan Club House
Outdoor = true
#-------------------------------
[110]
# Fishing Guru's House
Outdoor = false
#-------------------------------
[111]
# House 2
Outdoor = true
#-------------------------------
[112]
# House 4
Outdoor = true
BattleBack = Cave
#-------------------------------
[113]
# Volunteer Pokémon House
Outdoor = true
#-------------------------------
[114]
# Name Rater's House
Outdoor = true
#-------------------------------
[115]
# House 3
Outdoor = true
#-------------------------------
[116]
# Gym
Outdoor = true
#-------------------------------
[117]
# Game Corner
Outdoor = false
#-------------------------------
[118]
# Hotel
Outdoor = true
#-------------------------------
[119]
# House 1
Outdoor = true
#-------------------------------
[120]
# Restaurant
Outdoor = true
#-------------------------------
[121]
# Condominiums 1F
Outdoor = true
#-------------------------------
[122]
# Condominiums 2F
Outdoor = true
#-------------------------------
[123]
# Condominiums 3F
Outdoor = true
#-------------------------------
[124]
# Condominiums Rooftop
Outdoor = true
#-------------------------------
[125]
# Route 2 North Gate
Outdoor = true
#-------------------------------
[126]
# Department Store 1F
Outdoor = true
#-------------------------------
[127]
# Department Store 2F
Outdoor = true
#-------------------------------
[128]
# Department Store 3F
Outdoor = true
#-------------------------------
[129]
# Department Store 4F
Outdoor = true
#-------------------------------
[130]
# Department Store 5F
Outdoor = true
#-------------------------------
[131]
# Department Store Rooftop
Outdoor = true
#-------------------------------
[132]
# Department Store Elevator
Outdoor = true
#-------------------------------
[133]
# Gym
Outdoor = true
#-------------------------------
[134]
# Safari Zone Gate
Outdoor = true
#-------------------------------
[135]
# Pokémon Paradise House
Outdoor = true
#-------------------------------
[136]
# Fishing Guru's House
Outdoor = true
#-------------------------------
[137]
# Safari Zone Warden's House
Outdoor = true
#-------------------------------
[138]
# House 3
Outdoor = true
#-------------------------------
[139]
# House 4
Outdoor = true
#-------------------------------
[140]
# Gym
Outdoor = true
#-------------------------------
[141]
# Pokémon Lab
Outdoor = true
#-------------------------------
[142]
# Meeting Room
Outdoor = true
#-------------------------------
[143]
# R-and-D Room
Outdoor = true
#-------------------------------
[144]
# Testing Room
Outdoor = true
#-------------------------------
[145]
# PokéCenter-Mart
Outdoor = true
#-------------------------------
[146]
# Edge southwest
Outdoor = true
SnapEdges = false
#-------------------------------
[147]
# Edge north
Outdoor = false
#-------------------------------
[148]
# Edge southeast
Outdoor = true
#-------------------------------
[149]
# Edge southeast
Outdoor = true
#-------------------------------
[150]
# Edge northeast
Outdoor = true
#-------------------------------
[151]
# Edge northwest
Outdoor = true
#-------------------------------
[152]
# Edge west
Outdoor = true
#-------------------------------
[153]
# Edge north
Outdoor = true
#-------------------------------
[154]
# Edge northeast
Outdoor = true
#-------------------------------
[155]
# Edge southeast
Outdoor = false
#-------------------------------
[156]
# Edge northeast
Outdoor = true
#-------------------------------
[157]
# Edge northwest
Outdoor = true
#-------------------------------
[158]
# Edge west
Outdoor = true
#-------------------------------
[159]
# Edge west
Outdoor = true
#-------------------------------
[160]
# Edge west
Outdoor = true
#-------------------------------
[161]
# Edge east
Outdoor = true
#-------------------------------
[162]
# Edge north
Outdoor = true
#-------------------------------
[163]
# Edge west
Outdoor = false
BattleBack = Cave
#-------------------------------
[164]
# Edge west
Outdoor = true
#-------------------------------
[165]
# Edge northeast
Outdoor = true
#-------------------------------
[166]
# House 1
Outdoor = true
#-------------------------------
[167]
# Know-It-All Room
Outdoor = true
#-------------------------------
[168]
# Route 2 South Gate
Outdoor = true
#-------------------------------
[169]
# House 1
Outdoor = true
#-------------------------------
[170]
# House 1
Outdoor = true
#-------------------------------
[171]
# Day Care
Outdoor = true
#-------------------------------
[172]
# Fishing Guru's House
Outdoor = true
#-------------------------------
[173]
# House 1
Outdoor = true
#-------------------------------
[174]
# Sea Cottage
Outdoor = false
#-------------------------------
[175]
# Kanto
Outdoor = true
#-------------------------------
[176]
# Route V entrance
Outdoor = true
#-------------------------------
[177]
# Route P entrance
Outdoor = true
#-------------------------------
[178]
# Underground Path V-P
Outdoor = true
#-------------------------------
[179]
# Settlements
Outdoor = true
#-------------------------------
[180]
# Route 8 entrance
Outdoor = true
#-------------------------------
[181]
# Underground Path 7-8
Outdoor = true
#-------------------------------
[182]
# Route 7 entrance
Outdoor = true
#-------------------------------
[183]
# Viridian Forest
Outdoor = true
#-------------------------------
[184]
# Mt. Moon 1F
Outdoor = true
#-------------------------------
[185]
# Mt. Moon B1F
Outdoor = true
#-------------------------------
[186]
# Mt. Moon B2F
Outdoor = true
#-------------------------------
[187]
# S.S. Anne
Outdoor = true
#-------------------------------
[188]
# S.S. Anne 1F
Outdoor = true
#-------------------------------
[189]
# Kitchen
Outdoor = true
#-------------------------------
[190]
# Room 1
Outdoor = true
#-------------------------------
[191]
# Room 2
Outdoor = true
#-------------------------------
[192]
# Room 3
Outdoor = true
#-------------------------------
[193]
# Room 4
Outdoor = true
#-------------------------------
[194]
# Room 5
Outdoor = true
#-------------------------------
[195]
# Room 6
Outdoor = true
#-------------------------------
[196]
# Room 7
Outdoor = true
#-------------------------------
[197]
# S.S. Anne B1F
Outdoor = false
BattleBack = Cave
#-------------------------------
[198]
# Room 1
Outdoor = true
#-------------------------------
[199]
# Room 2
Outdoor = true
#-------------------------------
[200]
# Room 3
Outdoor = true
#-------------------------------
[201]
# Room 4
Outdoor = true
#-------------------------------
[202]
# Room 5
Outdoor = true
#-------------------------------
[203]
# S.S. Anne 2F
Outdoor = true
#-------------------------------
[204]
# Room 1
Outdoor = true
#-------------------------------
[205]
# Room 2
Outdoor = true
#-------------------------------
[206]
# Room 3
Outdoor = true
#-------------------------------
[207]
# Room 4
Outdoor = true
#-------------------------------
[208]
# Room 5
Outdoor = true
#-------------------------------
[209]
# Room 6
Outdoor = true
#-------------------------------
[210]
# S.S. Anne 3F
Outdoor = true
#-------------------------------
[211]
# Captain's Cabin
Outdoor = false
BattleBack = Cave
#-------------------------------
[212]
# Outside
Outdoor = true
#-------------------------------
[213]
# Diglett's Cave
Outdoor = true
BattleBack = Cave
#-------------------------------
[214]
# North entrance
Outdoor = true
#-------------------------------
[215]
# South entrance
Outdoor = true
#-------------------------------
[216]
# Rock Tunnel 1F
Outdoor = true
#-------------------------------
[217]
# Rock Tunnel B1F
Outdoor = true
BattleBack = Cave
#-------------------------------
[218]
# Rocket Hideout B1F
Outdoor = true
#-------------------------------
[219]
# House 4
Outdoor = true
#-------------------------------
[220]
# House 4
Outdoor = true
#-------------------------------
[221]
# House 4
Outdoor = true
#-------------------------------
[222]
# Oak's Lab
Outdoor = true
#-------------------------------
[223]
# Silph Co. 1F
Outdoor = true
#-------------------------------
[224]
# Silph Co. 2F
Outdoor = true
#-------------------------------
[225]
# Silph Co. 3F
Outdoor = true
#-------------------------------
[226]
# Silph Co. 4F
Outdoor = true
#-------------------------------
[227]
# Silph Co. 5F
Outdoor = true
#-------------------------------
[228]
# Silph Co. 6F
Outdoor = true
#-------------------------------
[229]
# Silph Co. 7F
Outdoor = true
#-------------------------------
[230]
# Silph Co. 8F
Outdoor = true
#-------------------------------
[231]
# Silph Co. 9F
Outdoor = true
#-------------------------------
[232]
# Silph Co. 10F
Outdoor = true
#-------------------------------
[233]
# Silph Co. 11F
Outdoor = true
#-------------------------------
[234]
# Silph Co. Elevator
Outdoor = true
#-------------------------------
[235]
# Pokémon Tower 1F
Outdoor = true
#-------------------------------
[236]
# Pokémon Tower 2F
Outdoor = true
#-------------------------------
[237]
# Pokémon Tower 3F
Outdoor = true
#-------------------------------
[238]
# Pokémon Tower 4F
Outdoor = true
#-------------------------------
[239]
# Pokémon Tower 5F
Outdoor = true
#-------------------------------
[240]
# Pokémon Tower 6F
Outdoor = true
#-------------------------------
[241]
# Pokémon Tower 7F
Outdoor = true
#-------------------------------
[242]
# Safari Zone Center Area
Outdoor = true
#-------------------------------
[243]
# Safari Zone Area 1
Outdoor = true
#-------------------------------
[244]
# Safari Zone Area 2
Outdoor = true
#-------------------------------
[245]
# Safari Zone Area 3
Outdoor = true
#-------------------------------
[246]
# Center Area Rest House
Outdoor = true
#-------------------------------
[247]
# Area 1 Rest House
Outdoor = true
#-------------------------------
[248]
# Area 2 Rest House
Outdoor = true
#-------------------------------
[249]
# Area 3 Secret House
Outdoor = true
#-------------------------------
[250]
# Area 3 Rest House
Outdoor = true
#-------------------------------
[251]
# Seafoam Island 1F
Outdoor = true
#-------------------------------
[252]
# Seafoam Island B1F
Outdoor = true
#-------------------------------
[253]
# Seafoam Island B2F
Outdoor = true
#-------------------------------
[254]
# Seafoam Island B3F
Outdoor = true
#-------------------------------
[255]
# Seafoam Island B4F
Outdoor = true
#-------------------------------
[256]
# Pokémon Mansion 1F
Outdoor = true
#-------------------------------
[257]
# Pokémon Mansion 2F
Outdoor = true
#-------------------------------
[258]
# Pokémon Mansion 3F
Outdoor = true
#-------------------------------
[259]
# Pokémon Mansion B1F
Outdoor = true
#-------------------------------
[260]
# Power Plant
Outdoor = true
#-------------------------------
[261]
# Victory Road 1F
Outdoor = true
#-------------------------------
[262]
# Victory Road 2F
Outdoor = true
#-------------------------------
[263]
# Victory Road 3F
Outdoor = true
#-------------------------------
[264]
# Cerulean Cave 1F
Outdoor = true
#-------------------------------
[265]
# Cerulean Cave 2F
Outdoor = true
#-------------------------------
[266]
# Cerulean Cave B1F
Outdoor = true
#-------------------------------
[267]
# Elite Four Room 1
Outdoor = true
#-------------------------------
[268]
# Elite Four Room 2
Outdoor = true
#-------------------------------
[269]
# Elite Four Room 3
Outdoor = true
#-------------------------------
[270]
# Elite Four Room 4
Outdoor = true
#-------------------------------
[271]
# Champion Room
Outdoor = true
#-------------------------------
[272]
# Hall Of Fame Room
Outdoor = true
#-------------------------------
[273]
# Routes
Outdoor = true
#-------------------------------
[274]
# Landmarks
Outdoor = true
#-------------------------------
[275]
# Pokémon League
Outdoor = true
#-------------------------------
[276]
# Route 11 Gate 2F
Outdoor = true
#-------------------------------
[278]
# Route 15 Gate 2F
Outdoor = true
#-------------------------------
[279]
# Route 16 Gate 2F
Outdoor = true
#-------------------------------
[280]
# Route 18 Gate 2F
Outdoor = true
#-------------------------------
[281]
# PokéMart
Outdoor = false
#-------------------------------
[282]
# Gym
Outdoor = false
#-------------------------------
[283]
# House
Outdoor = false
#-------------------------------
[284]
# House
Outdoor = false
BattleBack = Cave
#-------------------------------
[285]
# Viridian Gate 2F
Outdoor = false
BattleBack = Cave
#-------------------------------
[286]
# Cave
Outdoor = false
#-------------------------------
[287]
# Police Station
Outdoor = false
#-------------------------------
[288]
# Virdian Shore
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[289]
# VV Bridge
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[290]
# VV Bridge
Outdoor = true
#-------------------------------
[291]
# VV Bridge
Outdoor = true
#-------------------------------
[292]
# END
Outdoor = true
#-------------------------------
[293]
# Vermilion North
Outdoor = true
#-------------------------------
[294]
# Edge North
Outdoor = true
#-------------------------------
[295]
# Sea Cottage
Outdoor = true
#-------------------------------
[296]
# Pewter City
Outdoor = true
#-------------------------------
[297]
# Gym
Outdoor = true
#-------------------------------
[298]
# Cremini Town
Outdoor = true
#-------------------------------
[299]
# Day Care
Outdoor = true
#-------------------------------
[300]
# House 1
Outdoor = true
#-------------------------------
[301]
# Contest Hall
Outdoor = false
#-------------------------------
[302]
# MAP302
Outdoor = false
#-------------------------------
[303]
# MAP303
Outdoor = false
#-------------------------------
[304]
# MAP304
Outdoor = false
#-------------------------------
[305]
# MAP305
Outdoor = false
#-------------------------------
[306]
# Grullo Gate
Outdoor = true
#-------------------------------
[307]
# Grullo Gorge
Outdoor = true
#-------------------------------
[308]
# Grullo Gorge
Outdoor = true
#-------------------------------
[309]
# Contest Hall
Outdoor = true
#-------------------------------
[310]
# Grullo Gorge
Outdoor = true
#-------------------------------
[311]
# Cinnabar Path
Outdoor = true
#-------------------------------
[312]
# Lavender Town
Outdoor = true
#-------------------------------
[313]
# Building
Outdoor = true
#-------------------------------
[314]
# Mining House
Outdoor = true
#-------------------------------
[315]
# House
Outdoor = true
#-------------------------------
[316]
# House 6
Outdoor = true
#-------------------------------
[317]
# House 4
Outdoor = true
#-------------------------------
[318]
# Cerise Labs
Outdoor = true
#-------------------------------
[319]
# Gym
Outdoor = true
#-------------------------------
[320]
# Hotel
Outdoor = true
#-------------------------------
[321]
# Hotel
Outdoor = false
#-------------------------------
[322]
# House 2
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[323]
# Police Station
Outdoor = false
#-------------------------------
[324]
# House 1
Outdoor = false
#-------------------------------
[325]
# House 1
Outdoor = false
#-------------------------------
[326]
# R Building F1
Outdoor = false
#-------------------------------
[327]
# Mayors Office
Outdoor = false
#-------------------------------
[328]
# Bike Shop
Outdoor = false
#-------------------------------
[329]
# Grullo Gorge
Outdoor = true
#-------------------------------
[330]
# Grullo Gorge
Outdoor = true
#-------------------------------
[331]
# \PN's House
Outdoor = false
#-------------------------------
[332]
# Janine's House
Outdoor = false
#-------------------------------
[333]
# R Building F2
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[334]
# R Building F3
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[335]
# House 6
Outdoor = false
Dungeon = true
BattleBack = Cave
#-------------------------------
[336]
# House 5
Outdoor = false
BattleBack = Cave
#-------------------------------
[337]
# Route 27
Outdoor = true
#-------------------------------
[339]
# Olivine City
Outdoor = true
#-------------------------------
[340]
# R Building F4
Outdoor = false
#-------------------------------
[341]
# New Bark Town
Outdoor = true
#-------------------------------
[342]
# Cherrygrove City
Outdoor = false
MapPosition = 0,16,11
Dungeon = true
BattleBack = 
Environment = Cave
#-------------------------------
[343]
# CHERRYGROVE CITY House 1
Outdoor = false
Dungeon = true
#-------------------------------
[344]
# CHERRYGROVE CITY House 2
Outdoor = false
Dungeon = true
#-------------------------------
[345]
# CHERRYGROVE CITY Guide Gent House
Outdoor = false
Dungeon = true
#-------------------------------
[346]
# MAHOGANY TOWN
Outdoor = false
#-------------------------------
[347]
# CIANWOOD CITY
Outdoor = false
Dungeon = true
#-------------------------------
[348]
# AZALEA TOWN
Outdoor = false
#-------------------------------
[349]
# BLACKTHORN CITY
Outdoor = true
#-------------------------------
[350]
# Routes
Outdoor = true
#-------------------------------
[351]
# Landmarks'
Outdoor = false
#-------------------------------
[352]
# Towns
Outdoor = false
#-------------------------------
[353]
# ROUTE 29
Outdoor = true
#-------------------------------
[354]
# ROUTE 30
Outdoor = true
#-------------------------------
[355]
# ROUTE 31
Outdoor = true
#-------------------------------
[356]
# ROUTE 44
Outdoor = true
#-------------------------------
[357]
# Route 35
Outdoor = true
#-------------------------------
[358]
# R Building F5
Outdoor = false
#-------------------------------
[362]
# R Elevator
Outdoor = false
#-------------------------------
[379]
# Route 24
Outdoor = false
#-------------------------------
[380]
# MAP380
Outdoor = false
#-------------------------------
[381]
# Ferry
Outdoor = false
#-------------------------------
[382]
# Ferry
Outdoor = false
#-------------------------------
[383]
# Ferry
Outdoor = false
#-------------------------------
[384]
# Ferry
Outdoor = false
#-------------------------------
[385]
# Sea Cottage
Outdoor = false
#-------------------------------
[386]
# Fuchsia City
Outdoor = true
#-------------------------------
[387]
# Mt Spirit
Outdoor = true
