# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 0
StartItemStorage = POTION
Home = 10,12,11,2
StorageCreator = Bill
WildBattleBGM = Normal Battle2
TrainerBattleBGM = The Power to Fight
SurfBGM = Ship
BicycleBGM = Airship
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Red
WalkCharset = 3M.png
RunCharset = 3M.png
CycleCharset = 0bike.png
SurfCharset = 3M.png
FishCharset = 3MFish.png
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Leaf
WalkCharset = 4F.png
RunCharset = 4F.png
CycleCharset = 0bike.png
SurfCharset = 4F.png
FishCharset = 4FFishing.png
#-------------------------------
[3]
TrainerType = POKEMONTRAINER_Hiro
WalkCharset = 2M.png
RunCharset = 2M.png
CycleCharset = 0bike.png
SurfCharset = 2M.png
FishCharset = 2MFishing.png
#-------------------------------
[4]
TrainerType = POKEMONTRAINER_Kris
WalkCharset = 1F.png
RunCharset = 1F.png
CycleCharset = 0bike.png
SurfCharset = 1F.png
FishCharset = 1FFish.png
#-------------------------------
[5]
TrainerType = POKEMONTRAINER_Brendan
WalkCharset = 4M.png
RunCharset = 4M.png
CycleCharset = 0bike.png
SurfCharset = 4M.png
FishCharset = 4MFishing.png
#-------------------------------
[6]
TrainerType = POKEMONTRAINER_May
WalkCharset = 3F.png
RunCharset = 3F.png
CycleCharset = 0bike.png
SurfCharset = 3F.png
FishCharset = 3FFishing.png
#-------------------------------
[7]
TrainerType = POKEMONTRAINER_Lucas
WalkCharset = 1M.png
RunCharset = 1M.png
CycleCharset = 0bike.png
SurfCharset = 1M.png
FishCharset = 1MFishing.png
#-------------------------------
[8]
TrainerType = POKEMONTRAINER_Dawn
WalkCharset = 2F.png
RunCharset = 2F.png
CycleCharset = 0bike.png
SurfCharset = 2F.png
FishCharset = 2FFishing.png
#-------------------------------
[9]
TrainerType = POKEMONTRAINER_RocketM
WalkCharset = 0RMWalk.png
RunCharset = 0RM.png
CycleCharset = 0bike.png
SurfCharset = 2F.png
FishCharset = 0RMFish.png
#-------------------------------
[10]
TrainerType = POKEMONTRAINER_RocketF
WalkCharset = 0RFWalk_1.png
RunCharset = 0RFWalk_1.png
CycleCharset = 0bike.png
SurfCharset = 2F.png
FishCharset = 0RMFish.png
#-------------------------------
[11]
TrainerType = POKEMONRANGER_F
WalkCharset = spooky.png
