# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[GARYOAK]
Name = Battling Prodigy
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[RED]
Name = Battling Prodigy
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleRed
#-------------------------------
[POKEZORUA]
Name = Trickster Pokemon
Gender = Male
BaseMoney = 100
SkillLevel = 50
#-------------------------------
[POKEDUG]
Name = Mole Pokemon
Gender = Male
BaseMoney = 100
SkillLevel = 50
#-------------------------------
[BRANDEN]
Name = Soldier
Gender = Male
BaseMoney = 100
SkillLevel = 50
#-------------------------------
[GARYOAK2]
Name = Better Than You
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[RED2]
Name = Silent Killer
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[MEWTWOBOSS]
Name = Psychic God
Gender = Male
BaseMoney = 200
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_Hiro]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Kris]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Blue]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[GARYOAK3]
Name = Battling Prodigy
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[RED3]
Name = Battling Prodigy
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[NIGILMIN]
Name = Brainwashed Xatu
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[NIGIL]
Name = Shadow Pokemon
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[PIRATEGRUNT]
Name = Pirate
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[PIRATEGRUNTB]
Name = Pirate
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[PIRATEBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[MONKEYKING]
Name = Monkey King
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_Lucas]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_Dawn]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[PIRATEBOSS2]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[PIRATEBOSS3]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[TEAMROCKET_JessieJames]
Name = Rocket Grunt
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[TEAMROCKET_JamesJessie]
Name = Rocket Grunt
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_Blue2]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_Red2]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[LEADER_RED]
Name = Gym Leader
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[LEADER_BLUE]
Name = Gym Leader
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[CYNTHIA]
Name = Legend
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[DARKPLAYER]
Name = Creator
Gender = Female
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONBREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[LEADER_Jarl]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADERROCKET]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 48
#-------------------------------
[LEADER_Janine]
Name = Gym Leader
Gender = Female
BaseMoney = 48
#-------------------------------
[ROCKET_VETERAN_F]
Name = Rocket Veteran
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONTRAINER_Green]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PI]
Name = Private Eye
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONTRAINER_RocketM]
Name = Rocket Grunt
Gender = Male
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONTRAINER_RocketF]
Name = Rocket Grunt
Gender = Female
BaseMoney = 100
SkillLevel = 50
BattleBGM = BattleGary
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 48
