#-------------------------------
[UTURN]
EditOnly =
Flags = CantMaster
#-------------------------------
[RAGEPOWDER]
EditOnly =
Flags = CantMaster
#-------------------------------
[MEMENTO]
EditOnly =
Flags = CantMaster
#-------------------------------
[OBSTRUCT]
EditOnly =
Flags = CantMaster
#-------------------------------
[PARTINGSHOT]
EditOnly =
Flags = CantMaster
#-------------------------------
[SNATCH]
EditOnly =
Flags = CantMaster
#-------------------------------
[DYNAMAXCANNON]
EditOnly =
Flags = CantMaster
#-------------------------------
[VOLTSWITCH]
EditOnly =
Flags = CantMaster
#-------------------------------
[MISTYEXPLOSION]
EditOnly =
Flags = CantMaster
#-------------------------------
[CRAFTYSHIELD]
EditOnly =
Flags = CantMaster
#-------------------------------
[COUNTER]
EditOnly =
Flags = CantMaster
#-------------------------------
[FINALGAMBIT]
EditOnly =
Flags = CantMaster
#-------------------------------
[DETECT]
EditOnly =
Flags = CantMaster
#-------------------------------
[MATBLOCK]
EditOnly =
Flags = CantMaster
#-------------------------------
[QUICKGUARD]
EditOnly =
Flags = CantMaster
#-------------------------------
[MIRRORMOVE]
EditOnly =
Flags = CantMaster
#-------------------------------
[DESTINYBOND]
EditOnly =
Flags = CantMaster
#-------------------------------
[GRUDGE]
EditOnly =
Flags = CantMaster
#-------------------------------
[SPIKYSHIELD]
EditOnly =
Flags = CantMaster
#-------------------------------
[FISSURE]
EditOnly =
Flags = CantMaster
#-------------------------------
[SHEERCOLD]
EditOnly =
Flags = CantMaster
#-------------------------------
[EXPLOSION]
EditOnly =
Flags = CantMaster
#-------------------------------
[SELFDESTRUCT]
EditOnly =
Flags = CantMaster
#-------------------------------
[LASTRESORT]
EditOnly =
Flags = CantMaster
#-------------------------------
[SNORE]
EditOnly =
Flags = CantMaster
#-------------------------------
[FAKEOUT]
EditOnly =
Flags = CantMaster
#-------------------------------
[ENDEAVOR]
EditOnly =
Flags = CantMaster
#-------------------------------
[GUILLOTINE]
EditOnly =
Flags = CantMaster
#-------------------------------
[HORNDRILL]
EditOnly =
Flags = CantMaster
#-------------------------------
[SPITUP]
EditOnly =
Flags = CantMaster
#-------------------------------
[AFTERYOU]
EditOnly =
Flags = CantMaster
#-------------------------------
[BATONPASS]
EditOnly =
Flags = CantMaster
#-------------------------------
[CELEBRATE]
EditOnly =
Flags = CantMaster
#-------------------------------
[COPYCAT]
EditOnly =
Flags = CantMaster
#-------------------------------
[ENDURE]
EditOnly =
Flags = CantMaster
#-------------------------------
[FOLLOWME]
EditOnly =
Flags = CantMaster
#-------------------------------
[HAPPYHOUR]
EditOnly =
Flags = CantMaster
#-------------------------------
[HELPINGHAND]
EditOnly =
Flags = CantMaster
#-------------------------------
[HOLDHANDS]
EditOnly =
Flags = CantMaster
#-------------------------------
[MEFIRST]
EditOnly =
Flags = CantMaster
#-------------------------------
[METRONOME]
EditOnly =
Flags = CantMaster
#-------------------------------
[MIMIC]
EditOnly =
Flags = CantMaster
#-------------------------------
[PERISHSONG]
EditOnly =
Flags = CantMaster
#-------------------------------
[PROTECT]
EditOnly =
Flags = CantMaster
#-------------------------------
[ROAR]
EditOnly =
Flags = CantMaster
#-------------------------------
[SKETCH]
EditOnly =
Flags = CantMaster
#-------------------------------
[SLEEPTALK]
EditOnly =
Flags = CantMaster
#-------------------------------
[SPLASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[SPOTLIGHT]
EditOnly =
Flags = CantMaster
#-------------------------------
[SUBSTITUTE]
EditOnly =
Flags = CantMaster
#-------------------------------
[SWALLOW]
EditOnly =
Flags = CantMaster
#-------------------------------
[WHIRLWIND]
EditOnly =
Flags = CantMaster
#-------------------------------
[BELCH]
EditOnly =
Flags = CantMaster
#-------------------------------
[BANEFULBUNKER]
EditOnly =
Flags = CantMaster
#-------------------------------
[MIRRORCOAT]
EditOnly =
Flags = CantMaster
#-------------------------------
[ALLYSWITCH]
EditOnly =
Flags = CantMaster
#-------------------------------
[HEALINGWISH]
EditOnly =
Flags = CantMaster
#-------------------------------
[INSTRUCT]
EditOnly =
Flags = CantMaster
#-------------------------------
[LUNARDANCE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAGICCOAT]
EditOnly =
Flags = CantMaster
#-------------------------------
[REST]
EditOnly =
Flags = CantMaster
#-------------------------------
[TELEPORT]
EditOnly =
Flags = CantMaster
#-------------------------------
[TRICKROOM]
EditOnly =
Flags = CantMaster
#-------------------------------
[WONDERROOM]
EditOnly =
Flags = CantMaster
#-------------------------------
[WIDEGUARD]
EditOnly =
Flags = CantMaster
#-------------------------------
[BEHEMOTHBASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[BEHEMOTHBLADE]
EditOnly =
Flags = CantMaster
#-------------------------------
[METALBURST]
EditOnly =
Flags = CantMaster
#-------------------------------
[KINGSSHIELD]
EditOnly =
Flags = CantMaster
#-------------------------------
[FLIPTURN]
EditOnly =
Flags = CantMaster
#-------------------------------
[BREAKNECKBLITZ]
EditOnly =
Flags = CantMaster
#-------------------------------
[ALLOUTPUMMELING]
EditOnly =
Flags = CantMaster
#-------------------------------
[SUPERSONICSKYSTRIKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[ACIDDOWNPOUR]
EditOnly =
Flags = CantMaster
#-------------------------------
[TECTONICRAGE]
EditOnly =
Flags = CantMaster
#-------------------------------
[CONTINENTALCRUSH]
EditOnly =
Flags = CantMaster
#-------------------------------
[SAVAGESPINOUT]
EditOnly =
Flags = CantMaster
#-------------------------------
[NEVERENDINGNIGHTMARE]
EditOnly =
Flags = CantMaster
#-------------------------------
[CORKSCREWCRASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[INFERNOOVERDRIVE]
EditOnly =
Flags = CantMaster
#-------------------------------
[HYDROVORTEX]
EditOnly =
Flags = CantMaster
#-------------------------------
[BLOOMDOOM]
EditOnly =
Flags = CantMaster
#-------------------------------
[GIGAVOLTHAVOC]
EditOnly =
Flags = CantMaster
#-------------------------------
[SHATTEREDPSYCHE]
EditOnly =
Flags = CantMaster
#-------------------------------
[SUBZEROSLAMMER]
EditOnly =
Flags = CantMaster
#-------------------------------
[DEVASTATINGDRAKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[BLACKHOLEECLIPSE]
EditOnly =
Flags = CantMaster
#-------------------------------
[TWINKLETACKLE]
EditOnly =
Flags = CantMaster
#-------------------------------
[CATASTROPIKA]
EditOnly =
Flags = CantMaster
#-------------------------------
[TENMILLIONVOLTTHUNDERBOLT]
EditOnly =
Flags = CantMaster
#-------------------------------
[STOKEDSPARKSURFER]
EditOnly =
Flags = CantMaster
#-------------------------------
[EXTREMEEVOBOOST]
EditOnly =
Flags = CantMaster
#-------------------------------
[PULVERIZINGPANCAKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GENESISSUPERNOVA]
EditOnly =
Flags = CantMaster
#-------------------------------
[SINISTERARROWRAID]
EditOnly =
Flags = CantMaster
#-------------------------------
[MALICIOUSMOONSAULT]
EditOnly =
Flags = CantMaster
#-------------------------------
[OCEANICOPERETTA]
EditOnly =
Flags = CantMaster
#-------------------------------
[SPLINTEREDSTORMSHARDS]
EditOnly =
Flags = CantMaster
#-------------------------------
[LETSSNUGGLEFOREVER]
EditOnly =
Flags = CantMaster
#-------------------------------
[CLANGOROUSSOULBLAZE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GUARDIANOFALOLA]
EditOnly =
Flags = CantMaster
#-------------------------------
[SEARINGSUNRAZESMASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[MENACINGMOONRAZEMAELSTROM]
EditOnly =
Flags = CantMaster
#-------------------------------
[LIGHTTHATBURNSTHESKY]
EditOnly =
Flags = CantMaster
#-------------------------------
[SOULSTEALING7STARSTRIKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXGUARD]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXKNUCKLE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXSTEELSPIKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXOOZE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXQUAKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXAIRSTREAM]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXWYRMWIND]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXPHANTASM]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXFLUTTERBY]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXDARKNESS]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXSTRIKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXFLARE]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXGEYSER]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXROCKFALL]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXHAILSTORM]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXOVERGROWTH]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXLIGHTNING]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXSTARFALL]
EditOnly =
Flags = CantMaster
#-------------------------------
[MAXMINDSTORM]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXVINELASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXWILDFIRE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXCANNONADE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXVOLCALITH]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXDRUMSOLO]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXFIREBALL]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXHYDROSNIPE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXVOLTCRASH]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXMALODOR]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSTUNSHOCK]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXBEFUDDLE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSMITE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXCUDDLE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXGOLDRUSH]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSTONESURGE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSTEELSURGE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXCENTIFERNO]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSANDBLAST]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXFOAMBURST]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXWINDRAGE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXGRAVITAS]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXFINALE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSWEETNESS]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXTARTNESS]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXREPLENISH]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXDEPLETION]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXRESONANCE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXCHISTRIKE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXTERROR]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXSNOOZE]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXMELTDOWN]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXONEBLOW]
EditOnly =
Flags = CantMaster
#-------------------------------
[GMAXRAPIDFLOW]
EditOnly =
Flags = CantMaster
