# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Normal
InternalName = NORMAL
Weaknesses = FIGHTING,SHADOW,WIND
Immunities = GHOST
#-------------------------------
[1]
Name = Fighting
InternalName = FIGHTING
Weaknesses = FLYING,PSYCHIC,FAIRY,SHADOW,WIND
Resistances = ROCK,BUG,DARK
#-------------------------------
[2]
Name = Flying
InternalName = FLYING
Weaknesses = ROCK,ELECTRIC,ICE,SHADOW
Resistances = FIGHTING,BUG,GRASS
Immunities = GROUND
#-------------------------------
[3]
Name = Poison
InternalName = POISON
Weaknesses = GROUND,PSYCHIC,SHADOW
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[4]
Name = Ground
InternalName = GROUND
Weaknesses = WATER,GRASS,ICE,SHADOW,CRYSTAL
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[5]
Name = Rock
InternalName = ROCK
Weaknesses = FIGHTING,GROUND,STEEL,WATER,GRASS,SHADOW,CRYSTAL
Resistances = NORMAL,FLYING,POISON,FIRE
#-------------------------------
[6]
Name = Bug
InternalName = BUG
Weaknesses = FLYING,ROCK,FIRE,SHADOW
Resistances = FIGHTING,GROUND,GRASS
#-------------------------------
[7]
Name = Ghost
InternalName = GHOST
Weaknesses = GHOST,DARK,SHADOW
Resistances = POISON,BUG
Immunities = NORMAL,FIGHTING
#-------------------------------
[8]
Name = Metal
InternalName = STEEL
Weaknesses = FIGHTING,GROUND,FIRE,SHADOW
Resistances = NORMAL,FLYING,ROCK,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY
Immunities = POISON
#-------------------------------
[9]
Name = ???
InternalName = QMARKS
IsPseudoType = true
#-------------------------------
[10]
Name = Fire
InternalName = FIRE
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER,SHADOW
Resistances = BUG,STEEL,FIRE,GRASS,ICE,FAIRY
Immunities = WIND
#-------------------------------
[11]
Name = Water
InternalName = WATER
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC,SHADOW,WIND
Resistances = STEEL,FIRE,WATER,ICE
#-------------------------------
[12]
Name = Grass
InternalName = GRASS
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE,SHADOW,WIND
Resistances = GROUND,WATER,GRASS,ELECTRIC
#-------------------------------
[13]
Name = Electric
InternalName = ELECTRIC
IsSpecialType = true
Weaknesses = GROUND,SHADOW
Resistances = FLYING,STEEL,ELECTRIC,WIND
#-------------------------------
[14]
Name = Psychic
InternalName = PSYCHIC
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK,SHADOW,WIND
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[15]
Name = Ice
InternalName = ICE
IsSpecialType = true
Weaknesses = FIGHTING,ROCK,STEEL,FIRE,SHADOW
Resistances = WATER,WIND
Immunities = ICE
#-------------------------------
[16]
Name = Dragon
InternalName = DRAGON
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY,SHADOW,CRYSTAL
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[17]
Name = Dark
InternalName = DARK
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,SHADOW,CRYSTAL
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[18]
Name = Fairy
InternalName = FAIRY
IsSpecialType = true
Weaknesses = POISON,STEEL,SHADOW
Resistances = FIGHTING,BUG,DARK,CRYSTAL
Immunities = DRAGON
#-------------------------------
[19]
Name=Shadow
InternalName=SHADOW
IsSpecialType=true
Resistances=SHADOW
#-------------------------------
[20]
Name=Crystal
InternalName=CRYSTAL
IsSpecialType=true
Weaknesses = STEEL,DARK,SHADOW
Resistances = ROCK,GROUND,FAIRY,FLYING,WIND
Immunities = FIRE
#-------------------------------
[21]
Name=Wind
InternalName=WIND
IsSpecialType=true
Weaknesses = ELECTRIC,DARK,SHADOW,FIRE,ROCK
Resistances = NORMAL,FIGHTING,WATER,DRAGON
Immunities = FLYING



